154: %sコマンドは失敗しました。

219: %d日
220: %d日
221: %s%d時間
222: %s%d時間
223: %s%d分
224: %s%d分
225: %s%d秒
226: %s%d秒
230: サーバー時間 : %Y/%m/%d (%a) %T
231: ゲーム時間 : 常に昼モードです。
232: ゲーム時間 : 常に夜モードです。
233: ゲーム時間 : 現在は夜モードです。昼モードまであと%sです。
234: ゲーム時間 : それ以降は常に昼モードです。
235: ゲーム時間 : 現在は昼モードです。夜モードまであと%sです。
236: ゲーム時間 : それ以降は常に夜モードです。
237: ゲーム時間 : 夜モードの長さは%sです。
238: ゲーム時間 : 1日の長さは%sです。
239: ゲーム時間 : 昼モードの長さは%sです。

260: そのアイテムを取引することはできません。
263: そのアイテムを捨てることはできません。
264: そのアイテムを倉庫に入れることはできません。

273: ------ @コマンド ------
274: %d件の@コマンドが見つかりました。
275: @コマンドが見つかりませんでした。

502: 昼モードになりました。
503: 夜モードになりました。

591: Chaser
616: TaeKwon

549: 露店を開設してください。
1179: このマップでオートトレードすることはできません。
1180: 死亡状態でオートトレードすることはできません。

// MvP Tomb
// Added here so it can be easily translated
656: 墓標
657: [ ^EE0000%s^000000 ]は
658: この場所で倒されました。
659: 死亡時刻 : ^EE0000%s^000000
660: MVPを獲得したのは
661: [ ^EE0000%s^000000 ]です。
