// Script Constant Database
//
// Structure of Database:
// Identifier	Value[	Type]
//
// Alternatively:
// Identifier,Value[,Type]
//
// 01. Identifier   Unique name for the constant, must not have same name as script commands, functions or variables.
// 02. Value        Value assigned to the constant. This value cannot be changed during the runtime of the server.
// 03. Type         Specifies whether the identifier is a constant (0) or a parameter (1) (optional, defaults to 0).
//
// NOTE:            Parameters are special in that they retrieve certain runtime values depending on the specified ID
//                  in field Value. Depending on the implementation values assigned by scripts to parameters will affect
//                  runtime values, such as Zeny, as well (see pc_readparam/pc_setparam).

// [GonBee]

// 職業グループ定義値
Grp_Novice	0
Grp_Swordman	1
Grp_Magician	2
Grp_Archer	3
Grp_Acolyte	4
Grp_Merchant	5
Grp_Thief	6
Grp_TaeKwon	7

// 職業定義値
Job_Magician	2
Job_Magician_High	4003
Job_TaeKwonBoy	4046
Job_StarGladiator2	4048
job_Star	4047
job_Star2	4047
Job_Linker	4049
Job_Gyangsy	4050
Job_Munak	26
Job_Bongun	26
Job_DeathKnight	4051
Job_DarkCollector	4052
Job_RuneKnight	4054
Job_ArchBishop	4057
Job_Guillotine	4059
Job_RoyalGuard	4066
Job_Shura	4070
Job_ShadowChaser	4072
Job_ExpandedSuperNovice	4190

//Class定義値
CLASS_NV	0
CLASS_SM	1
CLASS_MG	2
CLASS_AC	3
CLASS_AL	4
CLASS_MC	5
CLASS_TF	6
CLASS_KN	7
CLASS_PR	8
CLASS_WZ	9
CLASS_BS	10
CLASS_HT	11
CLASS_AS	12
CLASS_KN2	13
CLASS_CR	14
CLASS_MO	15
CLASS_SA	16
CLASS_RG	17
CLASS_AM	18
CLASS_BA	19
CLASS_DC	20
CLASS_CR2	21
CLASS_WE	22
CLASS_SNV	23
CLASS_GS	24
CLASS_NJ	25
CLASS_NV_H	4001
CLASS_SM_H	4002
CLASS_MG_H	4003
CLASS_AC_H	4004
CLASS_AL_H	4005
CLASS_MC_H	4006
CLASS_TF_H	4007
CLASS_KN_H	4008
CLASS_PR_H	4009
CLASS_WZ_H	4010
CLASS_BS_H	4011
CLASS_HT_H	4012
CLASS_AS_H	4013
CLASS_KN2_H	4014
CLASS_CR_H	4015
CLASS_MO_H	4016
CLASS_SA_H	4017
CLASS_RG_H	4018
CLASS_AM_H	4019
CLASS_BA_H	4020
CLASS_DC_H	4021
CLASS_CR2_H	4022
CLASS_NV_B	4023
CLASS_SM_B	4024
CLASS_MG_B	4025
CLASS_AC_B	4026
CLASS_AL_B	4027
CLASS_MC_B	4028
CLASS_TF_B	4029
CLASS_KN_B	4030
CLASS_PR_B	4031
CLASS_WZ_B	4032
CLASS_BS_B	4033
CLASS_HT_B	4034
CLASS_AS_B	4035
CLASS_KN2_B	4036
CLASS_CR_B	4037
CLASS_MO_B	4038
CLASS_SA_B	4039
CLASS_RG_B	4040
CLASS_AM_B	4041
CLASS_BA_B	4042
CLASS_DC_B	4043
CLASS_CR2_B	4044
CLASS_SNV_B	4045
CLASS_TK	4046
CLASS_SG	4047
CLASS_SG2	4048
CLASS_SL	4049
CLASS_MB	4050
CLASS_DK	4051
CLASS_DA	4052
CLASS_RK	4054
CLASS_WL	4055
CLASS_RA	4056
CLASS_AB	4057
CLASS_NC	4058
CLASS_GC	4059
CLASS_RK_H	4060
CLASS_WL_H	4061
CLASS_RA_H	4062
CLASS_AB_H	4063
CLASS_NC_H	4064
CLASS_GC_H	4065
CLASS_LG	4066
CLASS_SO	4067
CLASS_MI	4068
CLASS_WA	4069
CLASS_SR	4070
CLASS_GN	4071
CLASS_SC	4072
CLASS_LG_H	4073
CLASS_SO_H	4074
CLASS_MI_H	4075
CLASS_WA_H	4076
CLASS_SR_H	4077
CLASS_GN_H	4078
CLASS_SC_H	4079
CLASS_RK2	4080
CLASS_RK2_H	4081
CLASS_LG2	4082
CLASS_LG2_H	4083
CLASS_RA2	4084
CLASS_RA2_H	4085
CLASS_NC2	4086
CLASS_NC2_H	4087
CLASS_RK3	4088
CLASS_RK3_H	4089
CLASS_RK4	4090
CLASS_RK4_H	4091
CLASS_RK5	4092
CLASS_RK5_H	4093
CLASS_RK6	4094
CLASS_RK6_H	4095
CLASS_RK_B	4096
CLASS_WL_B	4097
CLASS_RA_B	4098
CLASS_AB_B	4099
CLASS_NC_B	4100
CLASS_GC_B	4101
CLASS_LG_B	4102
CLASS_SO_B	4103
CLASS_MI_B	4104
CLASS_WA_B	4105
CLASS_SR_B	4106
CLASS_GN_B	4107
CLASS_SC_B	4108
CLASS_RK2_B	4109
CLASS_LG2_B	4110
CLASS_RA2_B	4111
CLASS_NC2_B	4112
CLASS_NJ2	4114
CLASS_GS2	4115
CLASS_SM2	4116
CLASS_SL2	4117
CLASS_BS2_H	4118
CLASS_MC2	4119
CLASS_GN2	4120
CLASS_AM2_H	4121
CLASS_AC2	4122
CLASS_SG3	4123
CLASS_NV2	4124
CLASS_MO2	4125
CLASS_AL2	4126
CLASS_SR2	4127
CLASS_SNV2	4128
CLASS_AB2	4129
CLASS_MG2	4130
CLASS_SA2	4131
CLASS_SO2	4132
CLASS_WL2	4133
CLASS_WZ2	4134
CLASS_SA2_H	4135
CLASS_WZ2_H	4136
CLASS_AM2	4137
CLASS_BS2	4138
CLASS_MO2_H	4139
CLASS_GC2	4140
CLASS_TF2	4141
CLASS_RG2	4142
CLASS_RG2_H	4143
CLASS_RG3_H	4144
CLASS_AS2	4145
CLASS_AS2_H	4146
CLASS_DC2	4147
CLASS_MI2	4148
CLASS_BA2	4149
CLASS_HT2_H	4150
CLASS_WA2	4151
CLASS_DC2_H	4152
CLASS_BA2_H	4153
CLASS_HT2	4154
CLASS_TK2	4155
CLASS_PR2	4156
CLASS_PR2_H	4157
CLASS_NV2_B	4158
CLASS_SM2_B	4159
CLASS_MG2_B	4160
CLASS_AC2_B	4161
CLASS_AL2_B	4162
CLASS_MC2_B	4163
CLASS_HT2_B	4164
CLASS_AS2_B	4165
CLASS_MO2_B	4166
CLASS_SA2_B	4167
CLASS_RG3_B	4168
CLASS_AM2_B	4169
CLASS_BA2_B	4170
CLASS_DC2_B	4171
CLASS_SNV2_B	4172
CLASS_WL2_B	4173
CLASS_AB2_B	4174
CLASS_GC2_B	4175
CLASS_SO2_B	4176
CLASS_MI2_B	4177
CLASS_WA2_B	4178
CLASS_SR2_B	4179
CLASS_GN2_B	4180
CLASS_TF2_B	4181
CLASS_RG2_B	4182
CLASS_NV2_H	4183
CLASS_SM2_H	4184
CLASS_MG2_H	4185
CLASS_AC2_H	4186
CLASS_AL2_H	4187
CLASS_MC2_H	4188
CLASS_TF2_H	4189
CLASS_ESNV	4190
CLASS_ESNV_B	4191
CLASS_ESNV2	4192
CLASS_ESNV2_B	4193
CLASS_PR2_B	4194
CLASS_WZ2_B	4195
CLASS_BS2_B	4196
CLASS_NC3	4197
CLASS_RA3	4198
CLASS_KN3	4199
CLASS_KN3_H	4200
CLASS_LG3	4201
CLASS_RK7	4202
CLASS_CR3	4203
CLASS_CR3_H	4204
CLASS_NC3_B	4205
CLASS_RA3_B	4206
CLASS_KN3_B	4207
CLASS_LG3_B	4208
CLASS_RK7_B	4209
CLASS_CR3_B	4210
CLASS_KG	4211
CLASS_OB	4212
CLASS_KG2	4213
CLASS_OB2	4214

//Upper定義値
UPPER_NORMAL	0
UPPER_HIGH	1
UPPER_BABY	2

//PCグローバル変数
PC_CLONESKILL_ID	500	1
PC_CLONESKILL_LV	501	1
PC_BLACKSMITH_POINT	502	1
PC_ALCHEMIST_POINT	503	1
PC_TAEKWON_POINT	504	1
PC_PK_POINT	505	1
PC_MISSION_TARGET	506	1
PC_HATE_MOB_SUN	507	1
PC_HATE_MOB_MOON	508	1
PC_HATE_MOB_STAR	509	1
HOM_TEMP_INTIMATE	510	1
PC_PHARMACY_SUCCESS_COUNT	511	1
PC_KILL_CHAR	512	1
PC_KILLED_CHAR	513	1
PC_SHOP_POINT	514	1
PC_REPRODUCE_ID	515	1
PC_REPRODUCE_LV	516	1
PC_DEPOSIT	517	1

//種族
Rct_Formless	0
Rct_Undead	1
Rct_Brute	2
Rct_Plant	3
Rct_Insect	4
Rct_Fish	5
Rct_Demon	6
Rct_Human	7
Rct_Angel	8
Rct_Dragon	9
Rct_Boss	10
Rct_NonBoss	11
Rct_Player	12
Rct_All	10

//敵タイプ
Emy_Etc	0
Emy_Pc	1
Emy_Mob	2
Emy_Hom	3
Emy_Merc	4

//bonus系命令の発動条件
EAS_SHORT	0x000001
EAS_LONG	0x000002
EAS_WEAPON	0x000003
EAS_MAGIC	0x000004
EAS_MISC	0x000008
EAS_TARGET	0x000010
EAS_SELF	0x000020
EAS_TARGET_RAND	0x000040
EAS_FLUCT	0x000100
EAS_RANDOM	0x000200
EAS_USEMAX	0x000400
EAS_USEBETTER	0x000800
EAS_NOSP	0x001000
EAS_SPCOST1	0x002000
EAS_SPCOST2	0x004000
EAS_SPCOST3	0x008000
EAS_ATTACK	0x010000
EAS_REVENGE	0x020000
EAS_NORMAL	0x040000
EAS_SKILL	0x080000
EAS_CONDITION	0x100000

//ランダム系アイテムのID（item_random.txt）
RAND_BLUE_BOX	-1
RAND_VIOLET_BOX	-2
RAND_CARD_ALBUM	-3
RAND_GIFT_BOX	-4
RAND_JEWEL	-5
RAND_ORE	-6
RAND_QUIVER	-7
RAND_TAIMING	-8
RAND_ACCESSORY	-9
RAND_MASK	-10
RAND_SCROLL	-11
RAND_FIRST_AID	-12
RAND_FOOD	-13
RAND_COOKIE	-14
RAND_HIGH_WEAPON	-15
RAND_MIND_BOX	-16

//ランダム召喚系のID（mob_random.txt）
RAND_BRANCH	-1
RAND_BLOODY_BRANCH	-2
RAND_PORING_BOX	-3

// ラヘル献金
RACHEL_DONATE_MAX 100
