// Item Combos Database
//
// Structure of Database:
// ID:ID:ID:ID,{ Script }

1631:2166,{ bonus2 bSkillAtk,"PR_MAGNUS",20; bonus3 bAutoSpellWhenHit,"PR_TURNUNDEAD",1,20; }
1662:18539,{ bonus bMatk,10*getequiprefinerycnt(EQI_HAND_R); bonus bCastRate,-10; }
2017:2677,{ bonus bMatkRate,10; bonus bDex,2; bonus2 bSubRace,RC_Demon,10; bonus2 bSubRace,RC_Undead,10; }
2017:2711,{ bonus bMatkRate,10; bonus bDex,2; bonus2 bSubRace,RC_Demon,10; bonus2 bSubRace,RC_Undead,10; }
2114:2353:18594,{ bonus bStr,2; bonus bDef,5; bonus bMdef,5; if(BaseClass==Job_Swordman) bonus bDef,6; }
2135:2486,{ bonus2 bAddEff,Eff_Blind,500; autobonus "{ bonus bFlee,20; }",200,10000,BF_WEAPON,"{ specialeffect2 EF_INCAGILITY; }"; }
2353:2489:2517,{ bonus bVit,5; bonus bHPrecovRate,10; bonus bSPrecovRate,10; }
2353:2488:2516,{ bonus bAgi,3; bonus bMaxHPrate,5; bonus bMaxSPrate,5; }
2354:2419:2599:5128,{ bonus bVit,5; bonus bMaxHPrate,15; bonus bMaxSPrate,5; bonus bDef,5; bonus bMdef,15; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Wind,10; }
2354:2493:2520:5128,{ bonus bVit,5; bonus bMaxHPrate,15; bonus bMaxSPrate,5; bonus bDef,5; bonus bMdef,15; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Wind,10; }
2354:2493:2599:5128,{ bonus bVit,5; bonus bMaxHPrate,15; bonus bMaxSPrate,5; bonus bDef,5; bonus bMdef,15; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Wind,10; }
2481:2730,{ bonus bBaseAtk,getequiprefinerycnt(EQI_SHOES); }
2481:2731,{ bonus bMatkRate,getequiprefinerycnt(EQI_SHOES)/2; bonus bVariableCastrate,-(getequiprefinerycnt(EQI_SHOES)/2); }
2490:2730,{ bonus bBaseAtk,getequiprefinerycnt(EQI_SHOES); }
2490:2731,{ bonus bMatkRate,getequiprefinerycnt(EQI_SHOES)/2; bonus bVariableCastrate,-(getequiprefinerycnt(EQI_SHOES)/2); }
2518:2648:2903:5126,{ bonus bInt,5; bonus bMdef,11; bonus bMaxSPrate,20; bonus bNoCastCancel; bonus bCastrate,25; }
2518:2902:2649:5126,{ bonus bInt,5; bonus bMdef,11; bonus bMaxSPrate,20; bonus bNoCastCancel; bonus bCastrate,25; }
2518:2902:2903:5126,{ bonus bInt,5; bonus bMdef,11; bonus bMaxSPrate,20; bonus bNoCastCancel; bonus bCastrate,25; }
2519:2650:2901:5127,{ bonus bStr,2; bonus bLuk,9; bonus bCritical,13; bonus bBaseAtk,18; bonus bFlee2,13; }
2519:2900:2651:5127,{ bonus bStr,2; bonus bLuk,9; bonus bCritical,13; bonus bBaseAtk,18; bonus bFlee2,13; }
2519:2900:2901:5127,{ bonus bStr,2; bonus bLuk,9; bonus bCritical,13; bonus bBaseAtk,18; bonus bFlee2,13; }
18115:1753,{ bonus bLongAtkRate,50; }
1664:18539,{ bonus bMatk,10*getequiprefinerycnt(EQI_HAND_R); bonus bCastRate,-10; }
1572:2716:2971,{ bonus bInt,5; bonus bMaxHP,700; bonus bAspdRate,5; }
1573:2716:2971,{ bonus bInt,5; bonus bMaxHP,700; bonus bAspdRate,5; }
2109:2971:2239,{ bonus bHPrecovRate,15; bonus bSPrecovRate,15; bonus bMatkRate,7; }
2121:2971:2239,{ bonus bHPrecovRate,15; bonus bSPrecovRate,15; bonus bMatkRate,7; }
1675:5045,{ bonus bDex,2; bonus bInt,2; bonus bSPrecovRate,5; bonus bMatkRate,getequiprefinerycnt(EQI_HAND_R); }
1590:4037,{ bonus bAspdRate,5; }
1590:4117,{ bonus bAspdRate,5; }
1590:4037:4117,{ bonus bAspd,1; }
1598:4037,{ bonus bAspdRate,5; }
1598:4117,{ bonus bAspdRate,5; }
1598:4037:4117,{ bonus bAspd,1; }
1440:2133,{ bonus2 bAddClass,Class_All,4; bonus bDef,2; }
28347:2727,{ bonus bUseSPrate,-25; }
2726:28348,{ bonus bUseSPrate,-25; }
28347:28348,{ bonus bUseSPrate,-25; }
2354:2419:2520:19043,{ bonus bVit,5; bonus bMaxHPrate,15; bonus bMaxSPrate,5; bonus bDef,5; bonus bMdef,15; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Wind,10; }
2354:2419:2599:19043,{ bonus bVit,5; bonus bMaxHPrate,15; bonus bMaxSPrate,5; bonus bDef,5; bonus bMdef,15; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Wind,10; }
2354:2493:2520:19043,{ bonus bVit,5; bonus bMaxHPrate,15; bonus bMaxSPrate,5; bonus bDef,5; bonus bMdef,15; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Wind,10; }
2354:2493:2599:19043,{ bonus bVit,5; bonus bMaxHPrate,15; bonus bMaxSPrate,5; bonus bDef,5; bonus bMdef,15; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Wind,10; }
2519:2650:2651:19044,{ bonus bStr,2; bonus bLuk,9; bonus bCritical,13; bonus bBaseAtk,18; bonus bFlee2,13; }
2519:2650:2901:19044,{ bonus bStr,2; bonus bLuk,9; bonus bCritical,13; bonus bBaseAtk,18; bonus bFlee2,13; }
2519:2900:2651:19044,{ bonus bStr,2; bonus bLuk,9; bonus bCritical,13; bonus bBaseAtk,18; bonus bFlee2,13; }
2519:2900:2901:19044,{ bonus bStr,2; bonus bLuk,9; bonus bCritical,13; bonus bBaseAtk,18; bonus bFlee2,13; }
20760:2648:2649:5126,{ bonus bInt,5; bonus bMdef,11; bonus bMaxSPrate,20; bonus bNoCastCancel; bonus bCastrate,25; }
20760:2648:2903:5126,{ bonus bInt,5; bonus bMdef,11; bonus bMaxSPrate,20; bonus bNoCastCancel; bonus bCastrate,25; }
20760:2902:2649:5126,{ bonus bInt,5; bonus bMdef,11; bonus bMaxSPrate,20; bonus bNoCastCancel; bonus bCastrate,25; }
20760:2902:2903:5126,{ bonus bInt,5; bonus bMdef,11; bonus bMaxSPrate,20; bonus bNoCastCancel; bonus bCastrate,25; }
1741:28349,{ bonus bAtk,25; bonus3 bAddEff,Eff_Curse,200,ATF_WEAPON|ATF_LONG|ATF_TARGET; }
2337:28350,{ bonus bUseSPrate,-20; bonus bMaxHP,300; }
2359:28350,{ bonus bUseSPrate,-20; bonus bMaxHP,300; }
2855:5360,{ bonus bCritAtkRate,10; if(getequiprefinerycnt(EQI_HEAD_TOP)>5) bonus bCritical,5; }
28351:5360,{ bonus bCritAtkRate,10; if(getequiprefinerycnt(EQI_HEAD_TOP)>5) bonus bCritical,5; }
28704:13035,{ bonus bMaxSP,20; bonus bMaxHPRate,5; bonus bHit,10; bonus2 bAddSize,Size_Large,30; autobonus "{ bonus bAspdRate,100; }",1,7000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; }"; }
2702:2874,{ bonus bAspd,1; }
2123:2881,{ bonus bMatkRate,getequiprefinerycnt(EQI_HAND_L)*2; }
2365:2881,{ bonus bDelayRate,-15; }
2701:2881,{ bonus bMatkRate,20; }
18720:1626,{ bonus bMatk,15*getequiprefinerycnt(EQI_HAND_R); if(getequiprefinerycnt(EQI_HAND_R)==10) { bonus bMatk,50; bonus bCastRate,-10; } }
18720:1665,{ bonus bMatk,15*getequiprefinerycnt(EQI_HAND_R); if(getequiprefinerycnt(EQI_HAND_R)==10) { bonus bMatk,50; bonus bCastRate,-10; } }
18720:1621,{ bonus bMatk,20*getequiprefinerycnt(EQI_HAND_R); if(getequiprefinerycnt(EQI_HAND_R)==10) { bonus bMatk,50; bonus bDelayRate,-10; } }
18720:1622,{ bonus bMatk,20*getequiprefinerycnt(EQI_HAND_R); if(getequiprefinerycnt(EQI_HAND_R)==10) { bonus bMatk,50; bonus bDelayRate,-10; } }
5277:5917,{ bonus bLongAtkDef,3*(getequiprefinerycnt(EQI_HEAD_TOP)>=5)+4*(getequiprefinerycnt(EQI_HEAD_TOP)>=7); }
1525:5917,{ bonus bLongAtkDef,-10; }
2659:18937,{ bonus bInt,8; bonus bMaxSPrate,5;}
2660:18937,{ bonus bStr,7; bonus bBaseAtk,20;}
2661:18937,{ bonus bAgi,7; bonus bFlee,15;}
2662:18937,{ bonus bDex,7; bonus bHit,10;}
18937:28302,{ bonus bInt,8; bonus bMaxSPrate,5;}
18937:28303,{ bonus bStr,7; bonus bBaseAtk,20;}
18937:28304,{ bonus bAgi,7; bonus bFlee,15;}
18937:28305,{ bonus bDex,7; bonus bHit,10;}

1433:2153,{ bonus2 bSkillAtk,"CR_GRANDCROSS",10; }
//1433:2153:18823,{ bonus2 bSkillAtk,"CR_HOLYCROSS",20; bonus2 bSkillAtk,"PA_SHIELDCHAIN",20; }
//1433:2153:18823:28372,{ bonus2 bSkillUseSP,"CR_HOLYCROSS",10; bonus2 bSkillUseSP,"CR_GRANDCROSS",30; bonus2 bSkillUseSP,"PA_SHIELDCHAIN",20; }
//1433:28372,{ bonus2 bSkillAtk,"CR_HOLYCROSS",getequiprefinerycnt(EQI_HAND_R)/2*7; }
1746:1773,{ bonus bLongAtkRate,50; }
18866:2239,{ bonus5 bAutoSpellWhenHit,"HW_MAGICPOWER",2,50,BF_MAGIC,1; }
18866:4238,{ bonus5 bAutoSpellWhenHit,"HW_MAGICPOWER",4,50,BF_MAGIC,1; }
18866:4237:4238,{ bonus5 bAutoSpellWhenHit,"HW_MAGICPOWER",6,50,BF_MAGIC,1; }
18866:1629,{ bonus5 bAutoSpellWhenHit,"HW_MAGICPOWER",2,5*getequiprefinerycnt(EQI_HAND_R),BF_MAGIC,1; }
18866:1675,{ bonus5 bAutoSpellWhenHit,"HW_MAGICPOWER",2,5*getequiprefinerycnt(EQI_HAND_R),BF_MAGIC,1; }
18866:4238:1629,{ bonus5 bAutoSpellWhenHit,"HW_MAGICPOWER",4,5*getequiprefinerycnt(EQI_HAND_R),BF_MAGIC,1; }
18866:4238:1675,{ bonus5 bAutoSpellWhenHit,"HW_MAGICPOWER",4,5*getequiprefinerycnt(EQI_HAND_R),BF_MAGIC,1; }
18866:4237:4238:1629,{ bonus5 bAutoSpellWhenHit,"HW_MAGICPOWER",6,5*getequiprefinerycnt(EQI_HAND_R),BF_MAGIC,1; }
18866:4237:4238:1675,{ bonus5 bAutoSpellWhenHit,"HW_MAGICPOWER",6,5*getequiprefinerycnt(EQI_HAND_R),BF_MAGIC,1; }
2984:4151,{ bonus2 bSubRace,RC_Plant,-10; bonus2 bExpAddRace,RC_Plant,5; }
2984:4164,{ bonus2 bSubRace,RC_Fish,-10; bonus2 bExpAddRace,RC_Fish,5; }
2984:4204,{ bonus2 bSubRace,RC_Brute,-10; bonus2 bExpAddRace,RC_Brute,5; }
2984:4221,{ bonus2 bSubRace,RC_Insect,-10; bonus2 bExpAddRace,RC_Insect,5; }
2984:4235,{ bonus2 bSubRace,RC_Angel,-10; bonus2 bExpAddRace,RC_Angel,5; }
2984:4239,{ bonus2 bSubRace,RC_Formless,-10; bonus2 bExpAddRace,RC_Formless,5; }
2984:4245,{ bonus2 bSubRace,RC_DemiHuman,-10; bonus2 bSubRace,RC_Player,-10; bonus2 bExpAddRace,RC_DemiHuman,5; }
2984:4249,{ bonus2 bSubRace,RC_Demon,-10; bonus2 bExpAddRace,RC_Demon,5; }
2984:4267,{ bonus2 bSubRace,RC_Dragon,-10; bonus2 bExpAddRace,RC_Dragon,5; }
2984:4275,{ bonus2 bSubRace,RC_Undead,-10; bonus2 bExpAddRace,RC_Undead,5; }
1930:1756,{ bonus bLongAtkRate,25; }
1984:1756,{ bonus bLongAtkRate,25; }
2747:13061,{ bonus bHit,5; bonus bMatk,5; bonus2 bSkillUseSP,"SC_ENERVATION",20; bonus2 bSkillUseSP,"SC_GROOMY",20; }

2475:2574:2883:15036,{ set .@r,(getequiprefinerycnt(EQI_ARMOR)>=7)*(getequiprefinerycnt(EQI_GARMENT)>=7)*(getequiprefinerycnt(EQI_SHOES)>=7); bonus bMaxHPRate,10+5*.@r; bonus2 bSubEle,Ele_Neutral,5+5*.@r; bonus2 bSkillAtk,"KN_BRANDISHSPEAR",50+50*.@r; bonus bUseSPrate,10; }
2476:2575:2884:15037,{ set .@r,(getequiprefinerycnt(EQI_ARMOR)>=7)*(getequiprefinerycnt(EQI_GARMENT)>=7)*(getequiprefinerycnt(EQI_SHOES)>=7); bonus2 bAddClass,Class_All,10+5*.@r; bonus2 bSkillAtk,"KN_BOWLINGBASH",50; autobonus3 "{ bonus bAspd,2; }",1000,5000+5000*.@r,"LK_CONCENTRATION","{ specialeffect2 EF_ENHANCE; }"; }
2477:2577:2886:15038,{ set .@r,(getequiprefinerycnt(EQI_ARMOR)>=7)*(getequiprefinerycnt(EQI_GARMENT)>=7)*(getequiprefinerycnt(EQI_SHOES)>=7); bonus bFlee,10; bonus bCritical,7+8*.@r; bonus bCritAtkRate,15+15*.@r; bonus2 bSkillAtk,"AS_SONICBLOW",50; bonus bUseSPrate,10; }
2478:2578:2887:15039,{ set .@r,(getequiprefinerycnt(EQI_ARMOR)>=7)*(getequiprefinerycnt(EQI_GARMENT)>=7)*(getequiprefinerycnt(EQI_SHOES)>=7); bonus3 bAutoSpell,"ASC_BREAKER",max(getskilllv("ASC_BREAKER"),1),20; if(readparam(bStr)>=99) { bonus bBaseAtk,30; } bonus2 bAddClass,Class_All,5+5*.@r; bonus bMatkRate,5+5*.@r; bonus bCritical,-20; }
2479:2580:2890:15042,{ set .@r,(getequiprefinerycnt(EQI_ARMOR)>=7)*(getequiprefinerycnt(EQI_GARMENT)>=7)*(getequiprefinerycnt(EQI_SHOES)>=7); bonus bAspd,1+.@r; bonus2 bSkillAtk,"SN_SHARPSHOOTING",10+10*.@r; bonus bLongAtkRate,15+15*.@r; bonus3 bAutoSpell,"AC_DOUBLE",max(getskilllv("AC_DOUBLE"),3),20; }
2480:2581:2891:15043,{ set .@r,(getequiprefinerycnt(EQI_ARMOR)>=7)*(getequiprefinerycnt(EQI_GARMENT)>=7)*(getequiprefinerycnt(EQI_SHOES)>=7); bonus bMaxHPRate,10+5*.@r; bonus bFlee2,5+5*.@r; bonus2 bSkillAtk,"SN_FALCONASSAULT",50+50*.@r; bonus bLongAtkRate,-20-10*.@r; bonus bAspd,-7; }
2007:2467:2859:15025,{ set .@r,(getequiprefinerycnt(EQI_ARMOR)>=7)*(getequiprefinerycnt(EQI_HAND_R)>=7)*(getequiprefinerycnt(EQI_SHOES)>=7); bonus2 bMagicAtkEle,Ele_Wind,20+10*.@r; bonus2 bMagicAtkEle,Ele_Earth,-15-15*.@r; bonus2 bSubEle,Ele_Earth,-25-25*.@r; bonus2 bSubEle,Ele_Wind,15; }
2008:2468:2860:15026,{ set .@r,(getequiprefinerycnt(EQI_ARMOR)>=7)*(getequiprefinerycnt(EQI_HAND_R)>=7)*(getequiprefinerycnt(EQI_SHOES)>=7); bonus2 bMagicAtkEle,Ele_Water,20+10*.@r; bonus2 bMagicAtkEle,Ele_Wind,-15-15*.@r; bonus2 bSubEle,Ele_Wind,-25-25*.@r; bonus2 bSubEle,Ele_Water,15; }
2009:2469:2861:15027,{ set .@r,(getequiprefinerycnt(EQI_ARMOR)>=7)*(getequiprefinerycnt(EQI_HAND_R)>=7)*(getequiprefinerycnt(EQI_SHOES)>=7); bonus2 bMagicAtkEle,Ele_Fire,20+10*.@r; bonus2 bMagicAtkEle,Ele_Water,-15-15*.@r; bonus2 bSubEle,Ele_Water,-25-25*.@r; bonus2 bSubEle,Ele_Fire,15; }
2010:2470:2862:15028,{ set .@r,(getequiprefinerycnt(EQI_ARMOR)>=7)*(getequiprefinerycnt(EQI_HAND_R)>=7)*(getequiprefinerycnt(EQI_SHOES)>=7); bonus2 bMagicAtkEle,Ele_Earth,20+10*.@r; bonus2 bMagicAtkEle,Ele_Fire,-15-15*.@r; bonus2 bSubEle,Ele_Fire,-25-25*.@r; bonus2 bSubEle,Ele_Earth,15; }
1657:2471:2569:15029,{ set .@r,(getequiprefinerycnt(EQI_ARMOR)>=7)*(getequiprefinerycnt(EQI_GARMENT)>=7)*(getequiprefinerycnt(EQI_HAND_R)>=7)*(getequiprefinerycnt(EQI_SHOES)>=7); bonus bHealPower,20+10*.@r; bonus2 bSkillUseSP,"AL_HEAL",-20-10*.@r; bonus2 bSkillCooldown,"ALL_RESURRECTION",-2000; }
2472:2570:15030:16013,{ set .@r,(getequiprefinerycnt(EQI_ARMOR)>=7)*(getequiprefinerycnt(EQI_GARMENT)>=7)*(getequiprefinerycnt(EQI_HAND_R)>=7)*(getequiprefinerycnt(EQI_SHOES)>=7); bonus2 bAddRace,RC_Undead,10+5*.@r; bonus2 bMagicAddRace,RC_Undead,10+5*.@r; bonus2 bSkillAtk,"PR_MAGNUS",20+50*.@r; bonus2 bSkillUseSP,"PR_MAGNUS",-30; }
