// Item Group Database
//
// Structure of Database:
// GroupID,ItemID,Rate{,Amount,Random,isAnnounced,Duration,GUID,isBound,isNamed}

// 衣装の箱
IG_CostumeBox,19513,12	// [衣装] ニワトリのクチバシ
IG_CostumeBox,19515,12	// [衣装] 黄色いミニハット
IG_CostumeBox,19517,12	// [衣装] ニワトリのトサカ
IG_CostumeBox,19524,12	// [衣装] 緑の觸角
IG_CostumeBox,19525,12	// [衣装] 頭眼鏡
IG_CostumeBox,19526,12	// [衣装] ヘルム
IG_CostumeBox,19527,12	// [衣装] シャープヘッドギア
IG_CostumeBox,19528,12	// [衣装] アイアンケイン
IG_CostumeBox,19529,12	// [衣装] 天使のヘアバンド
IG_CostumeBox,19533,12	// [衣装] スポア帽
IG_CostumeBox,19535,12	// [衣装] 神仙丹の実
IG_CostumeBox,19537,12	// [衣装] グリフォン帽子
IG_CostumeBox,19538,12	// [衣装] 満月
IG_CostumeBox,19540,12	// [衣装] ウサギの耳当て
IG_CostumeBox,19541,12	// [衣装] 白い花びら
IG_CostumeBox,19542,12	// [衣装] あくまのささやき
IG_CostumeBox,19543,12	// [衣装] オリバーオオカミフード
IG_CostumeBox,19544,12	// [衣装] たれ猫クルー
IG_CostumeBox,19545,12	// [衣装] 学生帽
IG_CostumeBox,19546,12	// [衣装] ヴァルキリーヘルム
IG_CostumeBox,19547,12	// [衣装] 子悪魔帽
IG_CostumeBox,19548,12	// [衣装] ひきがえるの帽子
IG_CostumeBox,19549,12	// [衣装] マジェスティックゴート
IG_CostumeBox,19550,12	// [衣装] ほお紅
IG_CostumeBox,19551,12	// [衣装] 妖精の耳
IG_CostumeBox,19552,12	// [衣装] 花びら
IG_CostumeBox,19553,12	// [衣装] アサシンマスク
IG_CostumeBox,19554,12	// [衣装] 老人の仮面
IG_CostumeBox,19555,12	// [衣装] 三日月の兜
IG_CostumeBox,19556,12	// [衣装] カブキマスク
IG_CostumeBox,19566,12	// [衣装] サムライマスク
IG_CostumeBox,19573,12	// [衣装] ハートウイングヘアバンド
IG_CostumeBox,19574,12	// [衣装] ロードオブデスの兜
IG_CostumeBox,19575,12	// [衣装] 昇天ブラックドラゴン
IG_CostumeBox,19576,12	// [衣装] たれ教皇
IG_CostumeBox,19577,12	// [衣装] 10周年記念ポリン帽
IG_CostumeBox,19578,12	// [衣装] ゴーグル
IG_CostumeBox,19580,12	// [衣装] スフィンクス帽
IG_CostumeBox,19582,12	// [衣装] カウボーイハット
IG_CostumeBox,19583,12	// [衣装] 義賊の眼帯
IG_CostumeBox,19584,12	// [衣装] 海賊の短剣
IG_CostumeBox,19585,12	// [衣装] 羽のベレー
IG_CostumeBox,19586,12	// [衣装] ウサギのヘアバンド(桃)
IG_CostumeBox,19588,12	// [衣装] ネコミミキャップ
IG_CostumeBox,19589,12	// [衣装] 堕天使の忘れもの
IG_CostumeBox,19590,12	// [衣装] 乙女のツインリボン
IG_CostumeBox,19591,12	// [衣装] リボン（赤）
IG_CostumeBox,19592,12	// [衣装] ハイビスカス
IG_CostumeBox,19593,12	// [衣装] 月桂樹の冠
IG_CostumeBox,19594,12	// [衣装] 装飾用ジオグラファー
IG_CostumeBox,19595,12	// [衣装] ドレスハット
IG_CostumeBox,19596,12	// [衣装] 天使の忘れもの
IG_CostumeBox,19597,12	// [衣装] マジックアイズ
IG_CostumeBox,19598,12	// [衣装] さすらい狼の帽子
IG_CostumeBox,19599,12	// [衣装] インプ帽子
IG_CostumeBox,19600,12	// [衣装] たれキエル
IG_CostumeBox,19601,12	// [衣装] たれエリオット
IG_CostumeBox,19602,12	// [衣装] インビジブルキャップ
IG_CostumeBox,19603,12	// [衣装] インビジブルサングラス
IG_CostumeBox,19604,12	// [衣装] インビジブルマスク
IG_CostumeBox,19605,12	// [衣装] ギャングスカーフ
IG_CostumeBox,19606,12	// [衣装] 忍の巻物
IG_CostumeBox,19607,12	// [衣装] 赤いひよこちゃん
IG_CostumeBox,19608,12	// [衣装] ひよこちゃん
IG_CostumeBox,19609,12	// [衣装] 赤いメガネ
IG_CostumeBox,19610,12	// [衣装] ウィスパーマスク
IG_CostumeBox,19611,12	// [衣装] ペコペコの羽耳
IG_CostumeBox,19612,12	// [衣装] 音符のヘッドフォン
IG_CostumeBox,19613,12	// [衣装] ヴァルキリーフェザーバンド
IG_CostumeBox,19614,12	// [衣装] スーパーノービス帽
IG_CostumeBox,19615,12	// [衣装] ロキの仮面
IG_CostumeBox,19616,12	// [衣装] 黒い猫耳
IG_CostumeBox,19617,12	// [衣装] 子犬のヘアバンド
IG_CostumeBox,19618,12	// [衣装] 狐のお面
IG_CostumeBox,19621,12	// [衣装] 悪魔の羽耳
IG_CostumeBox,19622,12	// [衣装] 三日月のヘアピン
IG_CostumeBox,19623,12	// [衣装] ヴィゾフニルの羽飾り
IG_CostumeBox,19625,12	// [衣装] ウサギのヘアバンド
IG_CostumeBox,19627,12	// [衣装] サテライトヘアバンド
IG_CostumeBox,19628,12	// [衣装] ヘッドフォン
IG_CostumeBox,19629,12	// [衣装] ティアラ
IG_CostumeBox,19630,12	// [衣装] クラウン
IG_CostumeBox,19631,12	// [衣装] BOSS帽子
IG_CostumeBox,19632,12	// [衣装] ハット
IG_CostumeBox,19633,12	// [衣装] 花のヘアバンド
IG_CostumeBox,19634,12	// [衣装] マスク
IG_CostumeBox,19635,12	// [衣装] プロペラ
IG_CostumeBox,19637,12	// [衣装] 看護帽
IG_CostumeBox,19638,12	// [衣装] スマイルマスク
IG_CostumeBox,19639,12	// [衣装] 笠
IG_CostumeBox,19640,12	// [衣装] かわいいリボン
IG_CostumeBox,19641,12	// [衣装] 暗黒の兜
IG_CostumeBox,19642,12	// [衣装] 月夜花帽
IG_CostumeBox,19643,12	// [衣装] ヒュッケの黒い猫耳
IG_CostumeBox,19644,12	// [衣装] 真理の目隠し
IG_CostumeBox,19645,12	// [衣装] 鳳凰の冠
IG_CostumeBox,19646,12	// [衣装] ラーメン
IG_CostumeBox,19647,12	// [衣装] 子悪魔帽（赤）
IG_CostumeBox,19648,12	// [衣装] 落ち葉
IG_CostumeBox,19649,12	// [衣装] 子猫の白い猫耳
IG_CostumeBox,19650,12	// [衣装] 虹色の羽飾り
IG_CostumeBox,19652,12	// [衣装] ウサギの魔術帽子
IG_CostumeBox,19653,12	// [衣装] 聖なるマーチングハット
IG_CostumeBox,19654,12	// [衣装] 船長の帽子
IG_CostumeBox,19655,12	// [衣装] ティラヤボネット
IG_CostumeBox,19656,12	// [衣装] 伝説の吟遊詩人の帽子
IG_CostumeBox,19657,12	// [衣装] キャプテンハット
IG_CostumeBox,19658,12	// [衣装] 避暑地の帽子
IG_CostumeBox,19659,12	// [衣装] 毛糸の帽子（灰）
IG_CostumeBox,19660,12	// [衣装] コッポラ
IG_CostumeBox,19661,12	// [衣装] スウィートボネット
IG_CostumeBox,19662,12	// [衣装] シルクハット
IG_CostumeBox,19664,12	// [衣装] キャンパスフェスティバル
IG_CostumeBox,19665,12	// [衣装] ポリンケーキ帽
IG_CostumeBox,19666,12	// [衣装] 耳あてニット帽
IG_CostumeBox,19667,12	// [衣装] ドラグーンヘルム
IG_CostumeBox,19668,12	// [衣装] 風の道標
IG_CostumeBox,19669,12	// [衣装] レギンレイヴの翼
IG_CostumeBox,19670,12	// [衣装] サザンクロス
IG_CostumeBox,19671,12	// [衣装] ぶたさん貯金箱
IG_CostumeBox,19676,12	// [衣装] レインボーポリン
IG_CostumeBox,19677,12	// [衣装] ソウルレスウィング
IG_CostumeBox,19678,12	// [衣装] 小さな鈴のリボン
IG_CostumeBox,19682,12	// [衣装] サンタポリン帽
IG_CostumeBox,19685,12	// [衣装] シャイニングサンタポリン帽
IG_CostumeBox,19686,12	// [衣装] サンタ人形ヘアバンド
IG_CostumeBox,19687,12	// [衣装] 瑞々しいバラ
IG_CostumeBox,19689,12	// [衣装] パグダヤ
IG_CostumeBox,19690,12	// [衣装] 黒蛇王の帽子
IG_CostumeBox,19695,12	// [衣装] 魔法のやかん
IG_CostumeBox,19696,12	// [衣装] なかよしモチリン帽
IG_CostumeBox,19697,12	// [衣装] ルドルフのサンタ帽
IG_CostumeBox,19701,12	// [衣装] 赤いボンネット
IG_CostumeBox,19702,12	// [衣装] かわいいサンタ帽
IG_CostumeBox,19706,12	// [衣装] 真っ赤なドレスハット
IG_CostumeBox,19709,12	// [衣装] 黄色のリボン
IG_CostumeBox,19710,12	// [衣装] 勝利の翼
IG_CostumeBox,19712,12	// [衣装] たれ慰める者
IG_CostumeBox,19713,12	// [衣装] 幸運のクローバー
IG_CostumeBox,19714,12	// [衣装] レディータニー人形
IG_CostumeBox,19715,12	// [衣装] スカーフ
IG_CostumeBox,19716,12	// [衣装] たれ人形
IG_CostumeBox,19717,12	// [衣装] リボン（桃）
IG_CostumeBox,19718,12	// [衣装] ゴシックヘッドドレス
IG_CostumeBox,19719,12	// [衣装] コロネット
IG_CostumeBox,19720,12	// [衣装] オールドスターロマンス
IG_CostumeBox,19721,12	// [衣装] ダークネスヘルム
IG_CostumeBox,19722,12	// [衣装] 黒縁メガネ
IG_CostumeBox,19723,12	// [衣装] 聖火冠
IG_CostumeBox,19724,12	// [衣装] たれディフォルテー人形
IG_CostumeBox,19725,12	// [衣装] パン袋
IG_CostumeBox,19726,12	// [衣装] 真紅の薔薇
IG_CostumeBox,19727,12	// [衣装] デビルリング帽
IG_CostumeBox,19728,12	// [衣装] たれジョンダ
IG_CostumeBox,19729,12	// [衣装] カプラの猫耳ヘアバンド
IG_CostumeBox,19731,12	// [衣装] 悪魔のヘアバンド
IG_CostumeBox,19732,12	// [衣装] ゴブリンリーダーの仮面
IG_CostumeBox,19733,12	// [衣装] パンダ帽
IG_CostumeBox,19734,12	// [衣装] 望遠鏡
IG_CostumeBox,19735,12	// [衣装] えらヘルム
IG_CostumeBox,19736,12	// [衣装] ガスマスク
IG_CostumeBox,19737,12	// [衣装] コルセア
IG_CostumeBox,19738,12	// [衣装] 名探偵帽
IG_CostumeBox,19741,12	// [衣装] マジェスティックデビルホーン
IG_CostumeBox,19743,12	// [衣装] アヌビスの帽子
IG_CostumeBox,19744,12	// [衣装] 漆黒のリボン
IG_CostumeBox,19745,12	// [衣装] 真っ赤なマーチングハット
IG_CostumeBox,19746,12	// [衣装] 暗黒のフード
IG_CostumeBox,19747,12	// [衣装] タナトスの絶望仮面
IG_CostumeBox,19748,12	// [衣装] ダイアデム
IG_CostumeBox,19749,12	// [衣装] 金の魂のリング
IG_CostumeBox,19750,12	// [衣装] セイントフリルリボン
IG_CostumeBox,19751,12	// [衣装] 光と闇の鎮魂冠
IG_CostumeBox,19752,12	// [衣装] 保護する者の翼
IG_CostumeBox,19753,12	// [衣装] 大空の帽子
IG_CostumeBox,19754,12	// [衣装] 真実の愛
IG_CostumeBox,19755,12	// [衣装] 太極の耳飾り
IG_CostumeBox,19756,12	// [衣装] 聖母の慈愛
IG_CostumeBox,19757,12	// [衣装] 睡蓮の冠
IG_CostumeBox,19758,12	// [衣装] かえる王子の帽子
IG_CostumeBox,19759,12	// [衣装] アンブレラハット
IG_CostumeBox,19760,12	// [衣装] 虹色のヴェール
IG_CostumeBox,19761,12	// [衣装] ホワイトリリー
IG_CostumeBox,19762,12	// [衣装] 幸福と平和の証
IG_CostumeBox,19763,12	// [衣装] たれリーフキャット
IG_CostumeBox,19764,12	// [衣装] くわえたカード
IG_CostumeBox,19767,12	// [衣装] 憂郷のサクラ
IG_CostumeBox,19768,12	// [衣装] 桜花冠
IG_CostumeBox,19772,12	// [衣装] ミツバチの帽子
IG_CostumeBox,19775,12	// [衣装] マーヴェラスアフロかつら
IG_CostumeBox,19780,12	// [衣装] うさ耳ニット帽
IG_CostumeBox,19781,12	// [衣装] 天使の羽耳
IG_CostumeBox,19782,12	// [衣装] たれ猫
IG_CostumeBox,19784,12	// [衣装] モリガンのヘルム
IG_CostumeBox,19785,12	// [衣装] こんがりトースト
IG_CostumeBox,19786,12	// [衣装] ミストレスの王冠
IG_CostumeBox,19789,12	// [衣装] スイートジェントル
IG_CostumeBox,19790,12	// [衣装] ヴェール
IG_CostumeBox,19791,12	// [衣装] アラームの仮面
IG_CostumeBox,19795,12	// [衣装] ロードサークレット
IG_CostumeBox,19797,12	// [衣装] 名射手のりんご
IG_CostumeBox,19798,12	// [衣装] 怒った口
IG_CostumeBox,19799,12	// [衣装] ゴールデンヘッドギア
IG_CostumeBox,19821,12	// [衣装] ヒェグン帽
IG_CostumeBox,19826,12	// [衣装] 氷の羽耳
IG_CostumeBox,19827,12	// [衣装] アミストルキャップ
IG_CostumeBox,19828,12	// [衣装] やわらかい帽子
IG_CostumeBox,19829,12	// [衣装] 麦わら帽子
IG_CostumeBox,19830,12	// [衣装] サングラス
IG_CostumeBox,19831,12	// [衣装] 頭乗りフィーリル
IG_CostumeBox,19832,12	// [衣装] ポリン帽
IG_CostumeBox,19833,12	// [衣装] リボンのヘアバンド
IG_CostumeBox,19834,12	// [衣装] 野球帽
IG_CostumeBox,19835,12	// [衣装] たれリーフ
IG_CostumeBox,19839,12	// [衣装] バニルミルトの帽子
IG_CostumeBox,19841,12	// [衣装] 王者の獅子頭（銅）
IG_CostumeBox,19842,12	// [衣装] お座りイヌ
IG_CostumeBox,19843,12	// [衣装] 猫耳のヘアバンド
IG_CostumeBox,19844,12	// [衣装] 丸いぼうし
IG_CostumeBox,19845,12	// [衣装] シニョンキャップ
IG_CostumeBox,19846,12	// [衣装] ファントムマスク
IG_CostumeBox,19847,12	// [衣装] 大きなリボン
IG_CostumeBox,19849,12	// [衣装] ムナック帽
IG_CostumeBox,19850,12	// [衣装] ボンゴン帽
IG_CostumeBox,19851,12	// [衣装] くま帽子
IG_CostumeBox,19852,12	// [衣装] ガラパゴ帽
IG_CostumeBox,19853,12	// [衣装] フィーリルの羽耳
IG_CostumeBox,19858,12	// [衣装] 変身木の葉
IG_CostumeBox,19861,12	// [衣装] ハートのヘアピン
IG_CostumeBox,19862,12	// [衣装] サキュバスの角
IG_CostumeBox,19863,12	// [衣装] インキュバスの角
IG_CostumeBox,19865,12	// [衣装] ピエロの帽子
IG_CostumeBox,19876,12	// [衣装] 兎耳帽子
IG_CostumeBox,19878,12	// [衣装] たれうさぎ
IG_CostumeBox,19884,12	// [衣装] ヴァナルガンドの兜
IG_CostumeBox,19885,12	// [衣装] 目隠し
IG_CostumeBox,19886,12	// [衣装] 高級サングラス
IG_CostumeBox,19887,12	// [衣装] 片目眼鏡
IG_CostumeBox,19888,12	// [衣装] グラス
IG_CostumeBox,19889,12	// [衣装] ツインリボン
IG_CostumeBox,19902,12	// [衣装] タバコ
IG_CostumeBox,19903,12	// [衣装] 魔女の帽子
IG_CostumeBox,19913,12	// [衣装] あれ
IG_CostumeBox,19917,12	// [衣装] パンプキンハット2013
IG_CostumeBox,19918,12	// [衣装] ルードマスク
IG_CostumeBox,19919,12	// [衣装] キューブマスク
IG_CostumeBox,19922,12	// [衣装] ノアの帽子
IG_CostumeBox,19925,12	// [衣装] とんぼの片眼鏡
IG_CostumeBox,19931,12	// [衣装] やる気のないタヌキ
IG_CostumeBox,19932,12	// [衣装] 姿勢矯正帽
IG_CostumeBox,19939,12	// [衣装] 鹿の角
IG_CostumeBox,19941,12	// [衣装] 耳当て
IG_CostumeBox,19952,12	// [衣装] チューインガム
IG_CostumeBox,19953,12	// [衣装] パレード帽
IG_CostumeBox,19954,12	// [衣装] 3Dメガネ
IG_CostumeBox,19955,12	// [衣装] 聖なるクリスマスツリー
IG_CostumeBox,19956,12	// [衣装] クルーザー帽
IG_CostumeBox,19957,12	// [衣装] スクーターヘルメット
IG_CostumeBox,19961,12	// [衣装] ルーンサークレット
IG_CostumeBox,19962,12	// [衣装] ミトラ
IG_CostumeBox,19963,12	// [衣装] ドライバーバンド(赤)
IG_CostumeBox,19964,12	// [衣装] ドライバーバンド(黄)
IG_CostumeBox,19965,12	// [衣装] シャドウクラウン
IG_CostumeBox,19966,12	// [衣装] ミンストレルソングの帽子
IG_CostumeBox,19967,12	// [衣装] ミダスのささやき
IG_CostumeBox,19968,12	// [衣装] 魔力石の帽子
IG_CostumeBox,19969,12	// [衣装] ブレイジングソウル
IG_CostumeBox,19970,12	// [衣装] 風のささやき
IG_CostumeBox,19971,12	// [衣装] バレリーナの髪飾り
IG_CostumeBox,19982,12	// [衣装] サンタのぼうし
IG_CostumeBox,19983,12	// [衣装] 花のかんざし
IG_CostumeBox,19984,12	// [衣装] ファッション防寒帽
IG_CostumeBox,19985,12	// [衣装] オーラクォーツの冠
IG_CostumeBox,19986,12	// [衣装] ルナティック帽子
IG_CostumeBox,19987,12	// [衣装] 毛糸の帽子（青）
IG_CostumeBox,19988,12	// [衣装] エルダークラウン
IG_CostumeBox,19992,12	// [衣装] 冷たい空気
IG_CostumeBox,20004,12	// [衣装] 大きな金の鈴
IG_CostumeBox,20005,12	// [衣装] 天馬の羽耳
IG_CostumeBox,20006,12	// [衣装] ダークナイトマスク
IG_CostumeBox,20007,12	// [衣装] 角兜
IG_CostumeBox,20008,12	// [衣装] 龍将軍の兜
IG_CostumeBox,20009,12	// [衣装] 龍の骸骨
IG_CostumeBox,20013,12	// [衣装] コック帽
IG_CostumeBox,20017,12	// [衣装] マリオネット人形
IG_CostumeBox,20020,12	// [衣装] たれペクソジン
IG_CostumeBox,20021,12	// [衣装] ハートのリボンのヘアバンド
IG_CostumeBox,20022,12	// [衣装] 愛しさの欠片
IG_CostumeBox,20023,12	// [衣装] レッドベレー
IG_CostumeBox,20024,12	// [衣装] リボン（朱）
IG_CostumeBox,20029,12	// [衣装] シュガードーナツ
IG_CostumeBox,20030,12	// [衣装] チョコドーナツ
IG_CostumeBox,20037,12	// [衣装] オウルデュークのシルクハット
IG_CostumeBox,20039,12	// [衣装] 蝶の翅耳
IG_CostumeBox,20040,12	// [衣装] 薔薇の花冠
IG_CostumeBox,20041,12	// [衣装] 大地母神の花飾り
IG_CostumeBox,20042,12	// [衣装] ヘルモーズキャップ
IG_CostumeBox,20043,12	// [衣装] 紅桜
IG_CostumeBox,20044,12	// [衣装] カルメンミランダの帽子
IG_CostumeBox,20045,12	// [衣装] サマンバイア
IG_CostumeBox,20049,12	// [衣装] 絆創膏
IG_CostumeBox,20050,12	// [衣装] 学者帽
IG_CostumeBox,20051,12	// [衣装] 停止表示板
IG_CostumeBox,20052,12	// [衣装] お知らせ看板
IG_CostumeBox,20054,12	// [衣装] 赤ちゃんのおしゃぶり
IG_CostumeBox,20055,12	// [衣装] 亡者のヘアバンド
IG_CostumeBox,20056,12	// [衣装] フラワーヴェール
IG_CostumeBox,20057,12	// [衣装] 羽毛帽子
IG_CostumeBox,20058,12	// [衣装] 熱血鉢巻き
IG_CostumeBox,20059,12	// [衣装] 溶接マスク
IG_CostumeBox,20060,12	// [衣装] 工事帽
IG_CostumeBox,20061,12	// [衣装] デモ用のマスク
IG_CostumeBox,20065,12	// [衣装] グランペコのヘアバンド
IG_CostumeBox,20066,12	// [衣装] ペコペコのヘアバンド
IG_CostumeBox,20074,12	// [衣装] ビレタ
IG_CostumeBox,20075,12	// [衣装] リトルフェザーハット
IG_CostumeBox,20076,12	// [衣装] イドゥンの羽耳
IG_CostumeBox,20077,12	// [衣装] ウイングフレームサングラス
IG_CostumeBox,20078,12	// [衣装] ホワイトフェザー
IG_CostumeBox,20080,12	// [衣装] シャーマンの髪飾り
IG_CostumeBox,20084,12	// [衣装] シロツメクサの花冠
IG_CostumeBox,20085,12	// [衣装] クローバーのシルクハット
IG_CostumeBox,20091,12	// [衣装] パイプタバコ
IG_CostumeBox,20093,12	// [衣装] ウィザードハット
IG_CostumeBox,20094,12	// [衣装] グリーンヘアバンド
IG_CostumeBox,20095,12	// [衣装] レッドヘアバンド
IG_CostumeBox,20096,12	// [衣装] ブルーヘアバンド
IG_CostumeBox,20097,12	// [衣装] ホワイトヘアバンド
IG_CostumeBox,20105,12	// [衣装] 魚帽子
IG_CostumeBox,20106,12	// [衣装] クラシックハット
IG_CostumeBox,20107,12	// [衣装] くわえた魚
IG_CostumeBox,20108,12	// [衣装] ハンターグラス
IG_CostumeBox,20109,12	// [衣装] ジョリーロジャー
IG_CostumeBox,20118,12	// [衣装] ケーキ帽
IG_CostumeBox,20119,12	// [衣装] 毛糸の帽子
IG_CostumeBox,20120,12	// [衣装] アンテナ
IG_CostumeBox,20123,12	// [衣装] 睨む目
IG_CostumeBox,20124,12	// [衣装] 蝶の仮面
IG_CostumeBox,20125,12	// [衣装] ミニグラス
IG_CostumeBox,20126,12	// [衣装] タナトスの憎悪仮面
IG_CostumeBox,20127,12	// [衣装] 深淵の兜
IG_CostumeBox,20128,12	// [衣装] リムーバの帽子
IG_CostumeBox,20129,12	// [衣装] ポポリン帽
IG_CostumeBox,20137,12	// [衣装] 導火線
IG_CostumeBox,20138,12	// [衣装] ラッコ帽
IG_CostumeBox,20142,12	// [衣装] ハートファンデーション
IG_CostumeBox,20144,12	// [衣装] 古代妖精の耳
IG_CostumeBox,20146,12	// [衣装] 女神の仮面
IG_CostumeBox,20148,12	// [衣装] ノーブルハット
IG_CostumeBox,20149,12	// [衣装] 六四式眼鏡
IG_CostumeBox,20151,12	// [衣装] ポイズンスポア帽
IG_CostumeBox,20156,12	// [衣装] 紅の扇
IG_CostumeBox,20157,12	// [衣装] 青い魚
IG_CostumeBox,20158,12	// [衣装] サークレット
IG_CostumeBox,20159,12	// [衣装] 青いバンダナ
IG_CostumeBox,20161,12	// [衣装] プロンテラ軍帽
IG_CostumeBox,20164,12	// [衣装] ドゥネイールの兜
IG_CostumeBox,20165,12	// [衣装] テンドリルリオン帽
IG_CostumeBox,20166,12	// [衣装] ゴールテンダーマスク
IG_CostumeBox,20167,12	// [衣装] デビルチヘッドフォン
IG_CostumeBox,20168,12	// [衣装] スカルフード
IG_CostumeBox,20169,12	// [衣装] 長い舌
IG_CostumeBox,20170,12	// [衣装] 子悪魔帽（灰）
IG_CostumeBox,20178,12	// [衣装] 仮初めの恋
IG_CostumeBox,20179,12	// [衣装] サルの帽子
IG_CostumeBox,20181,12	// [衣装] ミスティックローズ
IG_CostumeBox,20182,12	// [衣装] まだら卵殻
IG_CostumeBox,20184,12	// [衣装] パーティー帽
IG_CostumeBox,20185,12	// [衣装] ファッションサングラス
IG_CostumeBox,20186,12	// [衣装] マグニキャップ
IG_CostumeBox,20187,12	// [衣装] フリッグのサークレット
IG_CostumeBox,20188,12	// [衣装] モルフェウスの頭巾
IG_CostumeBox,20189,12	// [衣装] ゴヴニュの兜
IG_CostumeBox,20190,12	// [衣装] こっこちゃん
IG_CostumeBox,20193,12	// [衣装] 小麦
IG_CostumeBox,20194,12	// [衣装] 獅子王の兜
IG_CostumeBox,20203,12	// [衣装] 頭巾
IG_CostumeBox,20204,12	// [衣装] ハンティングキャップ
IG_CostumeBox,20205,12	// [衣装] 装飾用花
IG_CostumeBox,20213,12	// [衣装] フルングニルの魔眼
IG_CostumeBox,20215,12	// [衣装] 黒い悪魔の仮面
IG_CostumeBox,20216,12	// [衣装] ライドワード帽
IG_CostumeBox,20221,12	// [衣装] イフリートの魔眼
IG_CostumeBox,20223,12	// [衣装] 草の葉
IG_CostumeBox,20224,12	// [衣装] 赤いリボン
IG_CostumeBox,20231,12	// [衣装] 雪だるま帽子
IG_CostumeBox,20236,12	// [衣装] アークエンジェリング帽
IG_CostumeBox,20237,12	// [衣装] 毛糸の帽子（桃）
IG_CostumeBox,20238,12	// [衣装] たれ猫（青）
IG_CostumeBox,20241,12	// [衣装] エクリプス帽子
IG_CostumeBox,20244,12	// [衣装] ジルタスの仮面
IG_CostumeBox,20245,12	// [衣装] 肉球のヘアピン
IG_CostumeBox,20251,12	// [衣装] ローズキャスケット
IG_CostumeBox,20253,12	// [衣装] たれエリセル
IG_CostumeBox,20254,12	// [衣装] リボン（黄）
IG_CostumeBox,20260,12	// [衣装] スターダスト
IG_CostumeBox,20263,12	// [衣装] 眠り猫
IG_CostumeBox,20264,12	// [衣装] ブラッドサッカー
IG_CostumeBox,20265,12	// [衣装] 鳥の巣
IG_CostumeBox,20271,12	// [衣装] 装飾用ひまわり
IG_CostumeBox,20273,12	// [衣装] やわらか羊の帽子
IG_CostumeBox,20274,12	// [衣装] ホワイトチョコクマ帽
IG_CostumeBox,20277,12	// [衣装] バルーンハット
IG_CostumeBox,20278,12	// [衣装] 男の勲章
IG_CostumeBox,20279,12	// [衣装] エールホイッスル
IG_CostumeBox,20280,12	// [衣装] くわえたえんぴつ
IG_CostumeBox,20281,12	// [衣装] 園児の帽子
IG_CostumeBox,20282,12	// [衣装] 白い学生帽
IG_CostumeBox,20291,12	// [衣装] トトマスク
IG_CostumeBox,20293,12	// [衣装] スリーパー帽子
IG_CostumeBox,20294,12	// [衣装] マクシミリアン・フォン・ベベ29世
IG_CostumeBox,20295,12	// [衣装] ポリンサングラス
IG_CostumeBox,20296,12	// [衣装] ヨーヨー帽
IG_CostumeBox,20297,12	// [衣装] サボテン帽子
IG_CostumeBox,20301,12	// [衣装] 黄金のサベージベベ
IG_CostumeBox,20303,12	// [衣装] マンドラゴラキャップ
IG_CostumeBox,20304,12	// [衣装] たぬき帽
IG_CostumeBox,20311,12	// [衣装] マジカルブースター
IG_CostumeBox,20312,12	// [衣装] バロールの魔眼
IG_CostumeBox,20313,12	// [衣装] くわえたディスク
IG_CostumeBox,20314,12	// [衣装] ニューウェイブサングラス
IG_CostumeBox,20320,12	// [衣装] バンダナ
IG_CostumeBox,20322,12	// [衣装] オットー帽
IG_CostumeBox,20330,12	// [衣装] ソンブレロ
IG_CostumeBox,20331,12	// [衣装] デザートプリンス
IG_CostumeBox,20333,12	// [衣装] 家族の絆
IG_CostumeBox,20335,12	// [衣装] 涙目
IG_CostumeBox,20345,12	// [衣装] 海神の守護
IG_CostumeBox,20346,12	// [衣装] たれパーメットタートル
IG_CostumeBox,20347,12	// [衣装] ポリン海賊団帽
IG_CostumeBox,20348,12	// [衣装] おしゃれな帽子
IG_CostumeBox,20372,12	// [衣装] リボンハット
IG_CostumeBox,20373,12	// [衣装] スイカ帽子
IG_CostumeBox,20375,12	// [衣装] イグニスキャップ
IG_CostumeBox,20377,12	// [衣装] 飛行帽
IG_CostumeBox,20378,12	// [衣装] スカイメット
IG_CostumeBox,20386,12	// [衣装] 勝利のウィングヘルム
IG_CostumeBox,20392,12	// [衣装] スナイパーゴーグル
IG_CostumeBox,20393,12	// [衣装] シュミッツのヘルム
IG_CostumeBox,20402,12	// [衣装] 聖なるクロブーク
IG_CostumeBox,20403,12	// [衣装] たれタナトスの苦悩
IG_CostumeBox,20436,12	// [衣装] エンジェリングニット帽
IG_CostumeBox,20437,12	// [衣装] しだれ桜のかんざし
IG_CostumeBox,20438,12	// [衣装] 商魂のソロバン
IG_CostumeBox,20439,12	// [衣装] 新春の輝き
IG_CostumeBox,20447,12	// [衣装] ダンシングミニミニポリン
IG_CostumeBox,20460,12	// [衣装] 茨のヘアバンド
IG_CostumeBox,20495,12	// [衣装] クアティハット
IG_CostumeBox,20496,12	// [衣装] 柴犬帽(黒)
IG_CostumeBox,20497,12	// [衣装] ウンバラの魂
IG_CostumeBox,20498,12	// [衣装] 象帽子
