// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.

// rAthena Dev Team
//1900,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1900,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
//1900,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1900,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1900,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1901,Valaris's Worshipper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1901,Valaris's Worshipper@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6,
//1901,Valaris's Worshipper@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29,
//1902,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1902,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1903,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29,
//1903,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,,
//1903,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0,
//1903,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,,
//1903,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7,
//1903,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,

// Easter Bunny (not in the db?? it's in db2!)
//1921,Easter Bunny@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,,
//1921,Easter Bunny@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,,

//Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,Fire Poring@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,,
//1239,Fire Poring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1239,Fire Poring@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,,

//iRO Halloween Event 2009
//3014,Halloween Whisper@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,

// Here you can place your custom mob skills

// El Dicastes (13.3)
2083,Scaraba@NPC_PIERCINGATT,attack,158,3,1000,0,5000,yes,target,always,0,,,,,,,
2083,Scaraba@CR_AUTOGUARD,chase,249,5,2000,0,300000,yes,self,longrangeattacked,0,,,,,,,
2083,Scaraba@CR_AUTOGUARD,attack,249,5,500,0,300000,yes,self,always,0,,,,,,,
2083,Scaraba@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,0,,,,,,,
2083,Scaraba@NPC_COMBOATTACK,chase,171,2,500,700,5000,no,target,always,0,,,,,,,
2083,Scaraba@NPC_STOP,attack,342,1,500,500,5000,no,target,always,0,,,,,,,
2083,Scaraba@NPC_EMOTION,chase,197,1,1000,0,5000,yes,self,always,0,19,0x81,,,,,
2083,Scaraba@NPC_EMOTION,idle,197,1,3000,0,5000,yes,self,always,0,6,0x3095,,,,,
2084,Scaraba@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,0,,,,,,,
2084,Scaraba@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,29,
2084,Scaraba@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,0,,,,,,,
2084,Scaraba@SM_BASH,attack,5,5,500,0,5000,yes,target,always,0,,,,,,,
2084,Scaraba@NPC_STOP,attack,342,1,500,500,5000,no,target,always,0,,,,,,,
2084,Scaraba@NPC_EMOTION,chase,197,1,1000,0,5000,yes,self,always,0,19,0x81,,,,,
2084,Scaraba@NPC_EMOTION,idle,197,1,3000,0,5000,yes,self,always,0,6,0x3095,,,,,
2085,Antler Scaraba@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,0,,,,,,,
2085,Antler Scaraba@BS_ADRENALINE,attack,111,10,500,1500,300000,no,self,always,0,,,,,,6,
2085,Antler Scaraba@BS_ADRENALINE,chase,111,10,500,1500,300000,no,self,always,0,,,,,,6,
2085,Antler Scaraba@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
2085,Antler Scaraba@NPC_STONESKIN,attack,675,3,10000,1000,30000,no,self,myhpltmaxrate,50,,,,,,6,
2085,Antler Scaraba@NPC_STONESKIN,chase,675,3,10000,1000,30000,no,self,myhpltmaxrate,50,,,,,,6,
2085,Antler Scaraba@NPC_STUNATTACK,attack,179,3,500,1500,5000,no,target,always,0,,,,,,6,
2085,Antler Scaraba@NPC_PIERCINGATT,attack,158,3,1000,0,5000,yes,target,always,0,,,,,,,
2085,Antler Scaraba@NPC_BLEEDING,attack,660,3,2000,0,3000,yes,target,always,0,,,,,,32,
2085,Antler Scaraba@PF_SPIDERWEB,chase,405,1,300,0,10000,yes,target,always,0,,,,,,7,
2086,Rake Scaraba@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,0,,,,,,,
2086,Rake Scaraba@BS_HAMMERFALL,attack,110,5,500,1500,5000,no,target,always,0,,,,,,,
2086,Rake Scaraba@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,0,,,,,,6,
2086,Rake Scaraba@MC_MAMMONITE,attack,42,5,500,800,5000,no,target,always,0,,,,,,8,
2086,Rake Scaraba@NPC_STONESKIN,attack,675,3,10000,1000,30000,no,self,myhpltmaxrate,50,,,,,,6,
2086,Rake Scaraba@NPC_STONESKIN,chase,675,3,10000,1000,30000,no,self,myhpltmaxrate,50,,,,,,6,
2086,Rake Scaraba@PF_SPIDERWEB,chase,405,1,300,0,10000,yes,target,always,0,,,,,,7,
2086,Rake Scaraba@NPC_EMOTION,chase,197,1,1000,0,5000,yes,self,always,0,19,0x81,,,,,
2086,Rake Scaraba@NPC_EMOTION,idle,197,1,3000,0,5000,yes,self,always,0,6,0x3095,,,,,
2087,Queen Scaraba@AL_HEAL,attack,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,3,
2087,Queen Scaraba@AL_HEAL,attack,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,3,
2087,Queen Scaraba@AL_HEAL,chase,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,3,
2087,Queen Scaraba@AL_HEAL,chase,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,3,
2087,Queen Scaraba@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,0,,,,,,,
2087,Queen Scaraba@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
2087,Queen Scaraba@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,always,0,,,,,,,
2087,Queen Scaraba@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
2087,Queen Scaraba@NPC_STONESKIN,attack,675,3,10000,1000,30000,no,self,myhpltmaxrate,50,,,,,,6,
2087,Queen Scaraba@NPC_STONESKIN,chase,675,3,10000,1000,30000,no,self,myhpltmaxrate,50,,,,,,6,
2087,Queen Scaraba@NPC_WIDESILENCE,chase,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
2087,Queen Scaraba@NPC_WIDESILENCE,attack,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
2087,Queen Scaraba@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,,
2087,Queen Scaraba@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2087,Queen Scaraba@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2087,Queen Scaraba@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,6,
2087,Queen Scaraba@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,18,
2087,Queen Scaraba@CR_AUTOGUARD,attack,249,10,500,0,5000,yes,self,always,0,,,,,,,
2087,Queen Scaraba@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,2145,2144,,,,,
2087,Queen Scaraba@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,2145,2144,,,,,
2087,Queen Scaraba@WZ_HEAVENDRIVE,attack,91,5,2000,0,5000,no,target,always,0,,,,,,,
2087,Queen Scaraba@WZ_HEAVENDRIVE,chase,91,5,2000,0,5000,no,target,always,0,,,,,,,
2087,Queen Scaraba@WZ_HEAVENDRIVE,chase,91,5,10000,0,5000,no,target,skillused,18,,,,,,,
2088,Scaraba Egg@NPC_METAMORPHOSIS,idle,193,1,100,2000,5000,no,self,myhpltmaxrate,99,2083,,,,,,
2089,Scaraba Egg@NPC_METAMORPHOSIS,idle,193,1,100,2000,5000,no,self,myhpltmaxrate,99,2084,,,,,,
2090,Antler Scaraba Egg@NPC_METAMORPHOSIS,idle,193,1,100,2000,5000,no,self,myhpltmaxrate,99,2085,,,,,,
2091,Rake Scaraba Egg@NPC_METAMORPHOSIS,idle,193,1,100,2000,5000,no,self,myhpltmaxrate,99,2086,,,,,,
2092,Dolomedes@NPC_POISON,attack,176,2,500,800,5000,no,target,always,0,,,,,,,
2092,Dolomedes@PF_SPIDERWEB,idle,405,1,3000,0,10000,yes,randomtarget,always,0,,,,,,,
2092,Dolomedes@PF_SPIDERWEB,attack,405,1,2000,0,10000,yes,target,always,0,,,,,,,
2092,Dolomedes@NPC_POISONATTACK,attack,188,1,2000,0,5000,yes,target,always,0,,,,,,,
2092,Dolomedes@AS_VENOMDUST,angry,140,1,500,1500,5000,no,target,always,0,,,,,,,
2092,Dolomedes@WZ_QUAGMIRE,chase,92,5,500,700,5000,yes,target,always,0,,,,,,12,
2092,Dolomedes@NPC_BLEEDING,attack,660,2,2000,0,3000,yes,target,always,0,,,,,,32,

// Queen Scaraba Slaves
2144,Antler Scaraba@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,0,,,,,,,
2144,Antler Scaraba@BS_ADRENALINE,attack,111,10,500,1500,300000,no,self,always,0,,,,,,6,
2144,Antler Scaraba@BS_ADRENALINE,chase,111,10,500,1500,300000,no,self,always,0,,,,,,6,
2144,Antler Scaraba@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
2144,Antler Scaraba@NPC_STONESKIN,attack,675,3,10000,1000,30000,no,self,myhpltmaxrate,50,,,,,,6,
2144,Antler Scaraba@NPC_STONESKIN,chase,675,3,10000,1000,30000,no,self,myhpltmaxrate,50,,,,,,6,
2144,Antler Scaraba@NPC_STUNATTACK,attack,179,3,500,1500,5000,no,target,always,0,,,,,,6,
2144,Antler Scaraba@NPC_PIERCINGATT,attack,158,3,1000,0,5000,yes,target,always,0,,,,,,,
2144,Antler Scaraba@NPC_BLEEDING,attack,660,3,2000,0,3000,yes,target,always,0,,,,,,32,
2145,Rake Scaraba@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,0,,,,,,,
2145,Rake Scaraba@BS_HAMMERFALL,attack,110,5,500,1500,5000,no,target,always,0,,,,,,,
2145,Rake Scaraba@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,0,,,,,,6,
2145,Rake Scaraba@MC_MAMMONITE,attack,42,5,500,800,5000,no,target,always,0,,,,,,8,
2145,Rake Scaraba@NPC_STONESKIN,attack,675,3,10000,1000,30000,no,self,myhpltmaxrate,50,,,,,,6,
2145,Rake Scaraba@NPC_STONESKIN,chase,675,3,10000,1000,30000,no,self,myhpltmaxrate,50,,,,,,6,

// Scaraba Hole Nightmare Mode
2161,Gold One-Horn Scaraba@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2161,Gold One-Horn Scaraba@RG_STRIPHELM,attack,218,5,10000,0,15000,yes,target,always,0,,,,,,,
2161,Gold One-Horn Scaraba@NPC_HELMBRAKE,attack,345,10,500,0,15000,yes,target,always,0,,,,,,19,
2161,Gold One-Horn Scaraba@SA_DISPELL,attack,289,5,10000,0,15000,yes,target,always,0,,,,,,,
2161,Gold One-Horn Scaraba@NPC_BLEEDING,attack,660,2,500,500,3000,no,target,always,0,,,,,,,
2161,Gold One-Horn Scaraba@NPC_PIERCINGATT,attack,158,3,1000,0,5000,yes,target,always,0,,,,,,6,
2161,Gold One-Horn Scaraba@NPC_COMBOATTACK,attack,171,2,1000,700,5000,no,target,always,0,,,,,,,
2161,Gold One-Horn Scaraba@CR_AUTOGUARD,chase,249,10,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2161,Gold One-Horn Scaraba@CR_AUTOGUARD,attack,249,10,500,0,300000,yes,self,always,0,,,,,,,
2161,Gold One-Horn Scaraba@KN_TWOHANDQUICKEN,attack,60,30,1000,0,300000,yes,self,always,0,,,,,,2,
2161,Gold One-Horn Scaraba@WZ_HEAVENDRIVE,chase,91,20,1000,1000,5000,no,target,always,0,,,,,,,
2161,Gold One-Horn Scaraba@WZ_HEAVENDRIVE,attack,91,20,1000,1000,5000,no,target,always,0,,,,,,,
2161,Gold One-Horn Scaraba@WZ_HEAVENDRIVE,chase,91,5,5000,500,5000,no,target,always,0,,,,,,,
2161,Gold One-Horn Scaraba@WZ_HEAVENDRIVE,attack,91,5,5000,500,5000,no,target,always,0,,,,,,,
2161,Gold One-Horn Scaraba@WZ_EARTHSPIKE,chase,90,5,10000,0,5000,yes,target,always,0,,,,,,,
2161,Gold One-Horn Scaraba@WZ_EARTHSPIKE,attack,90,5,10000,0,5000,yes,target,always,0,,,,,,,
2161,Gold One-Horn Scaraba@NPC_WIDECONFUSE,idle,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2161,Gold One-Horn Scaraba@NPC_WIDECONFUSE,chase,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2161,Gold One-Horn Scaraba@NPC_WIDECONFUSE,attack,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2161,Gold One-Horn Scaraba@NPC_STONESKIN,idle,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2161,Gold One-Horn Scaraba@NPC_STONESKIN,chase,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2161,Gold One-Horn Scaraba@NPC_STONESKIN,attack,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2162,Gold Two-Horn Scaraba@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2162,Gold Two-Horn Scaraba@RG_STRIPSHIELD,attack,216,5,10000,0,15000,yes,target,always,0,,,,,,,
2162,Gold Two-Horn Scaraba@NPC_SHIELDBRAKE,attack,346,10,500,0,15000,yes,target,always,0,,,,,,19,
2162,Gold Two-Horn Scaraba@SA_DISPELL,attack,289,5,10000,0,15000,yes,target,always,0,,,,,,,
2162,Gold Two-Horn Scaraba@NPC_BLEEDING,attack,660,2,500,500,3000,no,target,always,0,,,,,,,
2162,Gold Two-Horn Scaraba@SM_BASH,attack,5,20,1000,0,5000,no,target,always,0,,,,,,,
2162,Gold Two-Horn Scaraba@NPC_CRITICALSLASH,attack,170,1,1000,500,5000,no,target,always,0,,,,,,,
2162,Gold Two-Horn Scaraba@NPC_COMBOATTACK,attack,171,1,1000,700,5000,no,target,always,0,,,,,,,
2162,Gold Two-Horn Scaraba@NPC_COMBOATTACK,attack,171,2,1000,700,5000,no,target,always,0,,,,,,,
2162,Gold Two-Horn Scaraba@KN_TWOHANDQUICKEN,attack,60,30,1000,0,300000,yes,self,always,0,,,,,,2,
2162,Gold Two-Horn Scaraba@MG_THUNDERSTORM,chase,21,20,1000,1000,5000,no,target,always,0,,,,,,,
2162,Gold Two-Horn Scaraba@MG_THUNDERSTORM,attack,21,20,1000,1000,5000,no,target,always,0,,,,,,,
2162,Gold Two-Horn Scaraba@MG_THUNDERSTORM,chase,21,5,5000,500,5000,no,target,always,0,,,,,,,
2162,Gold Two-Horn Scaraba@MG_THUNDERSTORM,attack,21,5,5000,500,5000,no,target,always,0,,,,,,,
2162,Gold Two-Horn Scaraba@WZ_EARTHSPIKE,chase,90,5,10000,0,5000,yes,target,always,0,,,,,,,
2162,Gold Two-Horn Scaraba@WZ_EARTHSPIKE,attack,90,5,10000,0,5000,yes,target,always,0,,,,,,,
2162,Gold Two-Horn Scaraba@NPC_WIDECONFUSE,idle,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2162,Gold Two-Horn Scaraba@NPC_WIDECONFUSE,chase,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2162,Gold Two-Horn Scaraba@NPC_WIDECONFUSE,attack,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2162,Gold Two-Horn Scaraba@NPC_STONESKIN,idle,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2162,Gold Two-Horn Scaraba@NPC_STONESKIN,chase,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2162,Gold Two-Horn Scaraba@NPC_STONESKIN,attack,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2163,Gold Antler Scaraba@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2163,Gold Antler Scaraba@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
2163,Gold Antler Scaraba@RG_STRIPARMOR,attack,217,5,10000,0,15000,yes,target,always,0,,,,,,,
2163,Gold Antler Scaraba@NPC_ARMORBRAKE,attack,344,10,500,0,15000,yes,target,always,0,,,,,,19,
2163,Gold Antler Scaraba@SA_DISPELL,attack,289,5,10000,0,15000,yes,target,always,0,,,,,,,
2163,Gold Antler Scaraba@BS_ADRENALINE,chase,111,10,1000,1500,300000,no,self,always,0,,,,,,6,
2163,Gold Antler Scaraba@BS_ADRENALINE,attack,111,10,1000,1500,300000,no,self,always,0,,,,,,6,
2163,Gold Antler Scaraba@NPC_PIERCINGATT,attack,158,3,1000,0,5000,yes,target,always,0,,,,,,6,
2163,Gold Antler Scaraba@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
2163,Gold Antler Scaraba@NPC_STUNATTACK,attack,179,3,1000,1500,5000,no,target,always,0,,,,,,,
2163,Gold Antler Scaraba@NPC_BLEEDING,attack,660,3,1000,0,3000,no,target,always,0,,,,,,,
2163,Gold Antler Scaraba@WZ_HEAVENDRIVE,chase,91,20,5000,1000,5000,no,target,always,0,,,,,,,
2163,Gold Antler Scaraba@WZ_HEAVENDRIVE,attack,91,20,5000,1000,5000,no,target,always,0,,,,,,,
2163,Gold Antler Scaraba@WZ_HEAVENDRIVE,chase,91,5,5000,500,5000,no,target,always,0,,,,,,,
2163,Gold Antler Scaraba@WZ_HEAVENDRIVE,attack,91,5,5000,500,5000,no,target,always,0,,,,,,,
2163,Gold Antler Scaraba@WZ_EARTHSPIKE,chase,90,5,10000,0,5000,yes,target,always,0,,,,,,,
2163,Gold Antler Scaraba@WZ_EARTHSPIKE,attack,90,5,10000,0,5000,yes,target,always,0,,,,,,,
2163,Gold Antler Scaraba@NPC_WIDECONFUSE,idle,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2163,Gold Antler Scaraba@NPC_WIDECONFUSE,chase,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2163,Gold Antler Scaraba@NPC_WIDECONFUSE,attack,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2163,Gold Antler Scaraba@NPC_STONESKIN,idle,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2163,Gold Antler Scaraba@NPC_STONESKIN,chase,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2163,Gold Antler Scaraba@NPC_STONESKIN,attack,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2164,Gold Rake Scaraba@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2164,Gold Rake Scaraba@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
2164,Gold Rake Scaraba@RG_STRIPWEAPON,attack,215,5,10000,0,15000,yes,target,always,0,,,,,,,
2164,Gold Rake Scaraba@NPC_WEAPONBRAKER,attack,343,10,500,0,15000,yes,target,always,0,,,,,,19,
2164,Gold Rake Scaraba@SA_DISPELL,attack,289,5,10000,0,15000,yes,target,always,0,,,,,,,
2164,Gold Rake Scaraba@MC_MAMMONITE,attack,42,22,1000,800,5000,no,target,always,0,,,,,,8,
2164,Gold Rake Scaraba@BS_HAMMERFALL,attack,110,5,1000,1500,5000,no,target,always,0,,,,,,,
2164,Gold Rake Scaraba@NPC_GROUNDATTACK,attack,185,3,1000,500,5000,yes,target,always,0,,,,,,,
2164,Gold Rake Scaraba@NPC_BLEEDING,attack,660,3,1000,0,3000,no,target,always,0,,,,,,,
2164,Gold Rake Scaraba@MG_THUNDERSTORM,chase,21,20,5000,1000,5000,no,target,always,0,,,,,,,
2164,Gold Rake Scaraba@MG_THUNDERSTORM,attack,21,20,5000,1000,5000,no,target,always,0,,,,,,,
2164,Gold Rake Scaraba@MG_THUNDERSTORM,chase,21,5,5000,500,5000,no,target,always,0,,,,,,,
2164,Gold Rake Scaraba@MG_THUNDERSTORM,attack,21,5,5000,500,5000,no,target,always,0,,,,,,,
2164,Gold Rake Scaraba@WZ_EARTHSPIKE,chase,90,5,10000,0,5000,yes,target,always,0,,,,,,,
2164,Gold Rake Scaraba@WZ_EARTHSPIKE,attack,90,5,10000,0,5000,yes,target,always,0,,,,,,,
2164,Gold Rake Scaraba@NPC_WIDECONFUSE,idle,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2164,Gold Rake Scaraba@NPC_WIDECONFUSE,chase,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2164,Gold Rake Scaraba@NPC_WIDECONFUSE,attack,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2164,Gold Rake Scaraba@NPC_STONESKIN,idle,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2164,Gold Rake Scaraba@NPC_STONESKIN,chase,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2164,Gold Rake Scaraba@NPC_STONESKIN,attack,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2165,Gold Queen Scaraba@AL_HEAL,attack,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,3,
2165,Gold Queen Scaraba@AL_HEAL,attack,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,3,
2165,Gold Queen Scaraba@AL_HEAL,chase,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,3,
2165,Gold Queen Scaraba@AL_HEAL,chase,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,3,
2165,Gold Queen Scaraba@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2165,Gold Queen Scaraba@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
2165,Gold Queen Scaraba@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,always,0,,,,,,,
2165,Gold Queen Scaraba@NPC_POWERUP,attack,349,5,10000,0,120000,no,self,myhpltmaxrate,30,,,,,,6,
2165,Gold Queen Scaraba@NPC_WIDESILENCE,chase,663,5,10000,1000,20000,no,self,myhpltmaxrate,60,,,,,,32,
2165,Gold Queen Scaraba@NPC_WIDESILENCE,attack,663,5,10000,1000,20000,no,self,myhpltmaxrate,60,,,,,,32,
2165,Gold Queen Scaraba@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,,
2165,Gold Queen Scaraba@WZ_HEAVENDRIVE,chase,91,20,10000,0,5000,no,target,always,0,,,,,,,
2165,Gold Queen Scaraba@WZ_HEAVENDRIVE,attack,91,20,10000,0,5000,no,target,always,0,,,,,,,
2165,Gold Queen Scaraba@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,6,
2165,Gold Queen Scaraba@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,18,
2165,Gold Queen Scaraba@CR_AUTOGUARD,attack,249,10,500,500,5000,no,self,always,0,,,,,,,
2165,Gold Queen Scaraba@NPC_STONESKIN,idle,675,3,10000,1000,30000,no,self,always,0,,,,,,6,
2165,Gold Queen Scaraba@NPC_STONESKIN,chase,675,3,10000,1000,30000,no,self,always,0,,,,,,6,
2165,Gold Queen Scaraba@NPC_STONESKIN,attack,675,3,10000,1000,30000,no,self,always,0,,,,,,6,
2165,Gold Queen Scaraba@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2165,Gold Queen Scaraba@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2165,Gold Queen Scaraba@NPC_SUMMONSLAVE,chase,196,4,10000,700,10000,no,self,slavele,3,2170,2171,2172,2173,,,
2165,Gold Queen Scaraba@NPC_SUMMONSLAVE,attack,196,4,10000,700,10000,no,self,slavele,3,2170,2171,2172,2173,,,
2165,Gold Queen Scaraba@NPC_SUMMONSLAVE,idle,196,4,10000,700,10000,no,self,slavele,3,2170,2171,2172,2173,,,
2165,Gold Queen Scaraba@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,2161,2162,2163,2164,,,
2166,Gold One-Horn Scaraba Egg@NPC_METAMORPHOSIS,idle,193,1,100,2000,5000,no,self,myhpltmaxrate,99,2161,,,,,,
2167,Gold Two-Horn Scaraba Egg@NPC_METAMORPHOSIS,idle,193,1,100,2000,5000,no,self,myhpltmaxrate,99,2162,,,,,,
2168,Gold Antler Scaraba Egg@NPC_METAMORPHOSIS,idle,193,1,100,2000,5000,no,self,myhpltmaxrate,99,2163,,,,,,
2169,Gold Rake Scaraba Egg@NPC_METAMORPHOSIS,idle,193,1,100,2000,5000,no,self,myhpltmaxrate,99,2164,,,,,,
2170,Gold Antler Scaraba@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2170,Gold Antler Scaraba@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
2170,Gold Antler Scaraba@RG_STRIPARMOR,attack,217,5,10000,0,15000,yes,target,always,0,,,,,,,
2170,Gold Antler Scaraba@NPC_ARMORBRAKE,attack,344,10,500,0,15000,yes,target,always,0,,,,,,19,
2170,Gold Antler Scaraba@SA_DISPELL,attack,289,5,10000,0,15000,yes,target,always,0,,,,,,,
2170,Gold Antler Scaraba@BS_ADRENALINE,chase,111,10,1000,1500,300000,no,self,always,0,,,,,,6,
2170,Gold Antler Scaraba@BS_ADRENALINE,attack,111,10,1000,1500,300000,no,self,always,0,,,,,,6,
2170,Gold Antler Scaraba@NPC_PIERCINGATT,attack,158,3,1000,0,5000,yes,target,always,0,,,,,,6,
2170,Gold Antler Scaraba@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
2170,Gold Antler Scaraba@NPC_STUNATTACK,attack,179,3,1000,1500,5000,no,target,always,0,,,,,,,
2170,Gold Antler Scaraba@NPC_BLEEDING,attack,660,3,1000,0,3000,no,target,always,0,,,,,,,
2170,Gold Antler Scaraba@WZ_HEAVENDRIVE,chase,91,20,5000,1000,5000,no,target,always,0,,,,,,,
2170,Gold Antler Scaraba@WZ_HEAVENDRIVE,attack,91,20,5000,1000,5000,no,target,always,0,,,,,,,
2170,Gold Antler Scaraba@WZ_HEAVENDRIVE,chase,91,5,5000,500,5000,no,target,always,0,,,,,,,
2170,Gold Antler Scaraba@WZ_HEAVENDRIVE,attack,91,5,5000,500,5000,no,target,always,0,,,,,,,
2170,Gold Antler Scaraba@WZ_EARTHSPIKE,chase,90,5,10000,0,5000,yes,target,always,0,,,,,,,
2170,Gold Antler Scaraba@WZ_EARTHSPIKE,attack,90,5,10000,0,5000,yes,target,always,0,,,,,,,
2170,Gold Antler Scaraba@NPC_WIDECONFUSE,idle,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2170,Gold Antler Scaraba@NPC_WIDECONFUSE,chase,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2170,Gold Antler Scaraba@NPC_WIDECONFUSE,attack,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2170,Gold Antler Scaraba@NPC_STONESKIN,idle,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2170,Gold Antler Scaraba@NPC_STONESKIN,chase,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2170,Gold Antler Scaraba@NPC_STONESKIN,attack,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2171,Gold Rake Scaraba@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2171,Gold Rake Scaraba@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
2171,Gold Rake Scaraba@RG_STRIPWEAPON,attack,215,5,10000,0,15000,yes,target,always,0,,,,,,,
2171,Gold Rake Scaraba@NPC_WEAPONBRAKER,attack,343,10,500,0,15000,yes,target,always,0,,,,,,19,
2171,Gold Rake Scaraba@SA_DISPELL,attack,289,5,10000,0,15000,yes,target,always,0,,,,,,,
2171,Gold Rake Scaraba@MC_MAMMONITE,attack,42,22,1000,800,5000,no,target,always,0,,,,,,8,
2171,Gold Rake Scaraba@BS_HAMMERFALL,attack,110,5,1000,1500,5000,no,target,always,0,,,,,,,
2171,Gold Rake Scaraba@NPC_GROUNDATTACK,attack,185,3,1000,500,5000,yes,target,always,0,,,,,,,
2171,Gold Rake Scaraba@NPC_BLEEDING,attack,660,3,1000,0,3000,no,target,always,0,,,,,,,
2171,Gold Rake Scaraba@MG_THUNDERSTORM,chase,21,20,5000,1000,5000,no,target,always,0,,,,,,,
2171,Gold Rake Scaraba@MG_THUNDERSTORM,attack,21,20,5000,1000,5000,no,target,always,0,,,,,,,
2171,Gold Rake Scaraba@MG_THUNDERSTORM,chase,21,5,5000,500,5000,no,target,always,0,,,,,,,
2171,Gold Rake Scaraba@MG_THUNDERSTORM,attack,21,5,5000,500,5000,no,target,always,0,,,,,,,
2171,Gold Rake Scaraba@WZ_EARTHSPIKE,chase,90,5,10000,0,5000,yes,target,always,0,,,,,,,
2171,Gold Rake Scaraba@WZ_EARTHSPIKE,attack,90,5,10000,0,5000,yes,target,always,0,,,,,,,
2171,Gold Rake Scaraba@NPC_WIDECONFUSE,idle,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2171,Gold Rake Scaraba@NPC_WIDECONFUSE,chase,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2171,Gold Rake Scaraba@NPC_WIDECONFUSE,attack,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2171,Gold Rake Scaraba@NPC_STONESKIN,idle,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2171,Gold Rake Scaraba@NPC_STONESKIN,chase,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2171,Gold Rake Scaraba@NPC_STONESKIN,attack,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2172,Gold One-Horn Scaraba@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2172,Gold One-Horn Scaraba@RG_STRIPHELM,attack,218,5,10000,0,15000,yes,target,always,0,,,,,,,
2172,Gold One-Horn Scaraba@NPC_HELMBRAKE,attack,345,10,500,0,15000,yes,target,always,0,,,,,,19,
2172,Gold One-Horn Scaraba@SA_DISPELL,attack,289,5,10000,0,15000,yes,target,always,0,,,,,,,
2172,Gold One-Horn Scaraba@NPC_BLEEDING,attack,660,2,500,500,3000,no,target,always,0,,,,,,,
2172,Gold One-Horn Scaraba@NPC_PIERCINGATT,attack,158,3,1000,0,5000,yes,target,always,0,,,,,,6,
2172,Gold One-Horn Scaraba@NPC_COMBOATTACK,attack,171,2,1000,700,5000,no,target,always,0,,,,,,,
2172,Gold One-Horn Scaraba@CR_AUTOGUARD,chase,249,10,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2172,Gold One-Horn Scaraba@CR_AUTOGUARD,attack,249,10,500,0,300000,yes,self,always,0,,,,,,,
2172,Gold One-Horn Scaraba@KN_TWOHANDQUICKEN,attack,60,30,1000,0,300000,yes,self,always,0,,,,,,2,
2172,Gold One-Horn Scaraba@WZ_HEAVENDRIVE,chase,91,20,1000,1000,5000,no,target,always,0,,,,,,,
2172,Gold One-Horn Scaraba@WZ_HEAVENDRIVE,attack,91,20,1000,1000,5000,no,target,always,0,,,,,,,
2172,Gold One-Horn Scaraba@WZ_HEAVENDRIVE,chase,91,5,5000,500,5000,no,target,always,0,,,,,,,
2172,Gold One-Horn Scaraba@WZ_HEAVENDRIVE,attack,91,5,5000,500,5000,no,target,always,0,,,,,,,
2172,Gold One-Horn Scaraba@WZ_EARTHSPIKE,chase,90,5,10000,0,5000,yes,target,always,0,,,,,,,
2172,Gold One-Horn Scaraba@WZ_EARTHSPIKE,attack,90,5,10000,0,5000,yes,target,always,0,,,,,,,
2172,Gold One-Horn Scaraba@NPC_WIDECONFUSE,idle,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2172,Gold One-Horn Scaraba@NPC_WIDECONFUSE,chase,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2172,Gold One-Horn Scaraba@NPC_WIDECONFUSE,attack,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2172,Gold One-Horn Scaraba@NPC_STONESKIN,idle,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2172,Gold One-Horn Scaraba@NPC_STONESKIN,chase,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2172,Gold One-Horn Scaraba@NPC_STONESKIN,attack,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2173,Gold Two-Horn Scaraba@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2173,Gold Two-Horn Scaraba@RG_STRIPSHIELD,attack,216,5,10000,0,15000,yes,target,always,0,,,,,,,
2173,Gold Two-Horn Scaraba@NPC_SHIELDBRAKE,attack,346,10,500,0,15000,yes,target,always,0,,,,,,19,
2173,Gold Two-Horn Scaraba@SA_DISPELL,attack,289,5,10000,0,15000,yes,target,always,0,,,,,,,
2173,Gold Two-Horn Scaraba@NPC_BLEEDING,attack,660,2,500,500,3000,no,target,always,0,,,,,,,
2173,Gold Two-Horn Scaraba@SM_BASH,attack,5,20,1000,0,5000,no,target,always,0,,,,,,,
2173,Gold Two-Horn Scaraba@NPC_CRITICALSLASH,attack,170,1,1000,500,5000,no,target,always,0,,,,,,,
2173,Gold Two-Horn Scaraba@NPC_COMBOATTACK,attack,171,1,1000,700,5000,no,target,always,0,,,,,,,
2173,Gold Two-Horn Scaraba@NPC_COMBOATTACK,attack,171,2,1000,700,5000,no,target,always,0,,,,,,,
2173,Gold Two-Horn Scaraba@KN_TWOHANDQUICKEN,attack,60,30,1000,0,300000,yes,self,always,0,,,,,,2,
2173,Gold Two-Horn Scaraba@MG_THUNDERSTORM,chase,21,20,1000,1000,5000,no,target,always,0,,,,,,,
2173,Gold Two-Horn Scaraba@MG_THUNDERSTORM,attack,21,20,1000,1000,5000,no,target,always,0,,,,,,,
2173,Gold Two-Horn Scaraba@MG_THUNDERSTORM,chase,21,5,5000,500,5000,no,target,always,0,,,,,,,
2173,Gold Two-Horn Scaraba@MG_THUNDERSTORM,attack,21,5,5000,500,5000,no,target,always,0,,,,,,,
2173,Gold Two-Horn Scaraba@WZ_EARTHSPIKE,chase,90,5,10000,0,5000,yes,target,always,0,,,,,,,
2173,Gold Two-Horn Scaraba@WZ_EARTHSPIKE,attack,90,5,10000,0,5000,yes,target,always,0,,,,,,,
2173,Gold Two-Horn Scaraba@NPC_WIDECONFUSE,idle,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2173,Gold Two-Horn Scaraba@NPC_WIDECONFUSE,chase,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2173,Gold Two-Horn Scaraba@NPC_WIDECONFUSE,attack,667,3,10000,0,10000,yes,self,always,0,,,,,,,
2173,Gold Two-Horn Scaraba@NPC_STONESKIN,idle,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2173,Gold Two-Horn Scaraba@NPC_STONESKIN,chase,675,3,10000,0,30000,yes,self,always,0,,,,,,,
2173,Gold Two-Horn Scaraba@NPC_STONESKIN,attack,675,3,10000,0,30000,yes,self,always,0,,,,,,,

// Bifrost (14.1)
2131,Lost Dragon@NPC_ALLHEAL,idle,687,1,3000,20000,20000,yes,self,rudeattacked,0,,,,,,,
2131,Lost Dragon@NPC_ALLHEAL,walk,687,1,3000,20000,20000,yes,self,rudeattacked,0,,,,,,,
2131,Lost Dragon@NPC_MAGICMIRROR,chase,671,1,10000,0,120000,yes,self,always,0,,,,,,,
2131,Lost Dragon@NPC_MAGICMIRROR,attack,671,1,10000,0,120000,yes,self,always,0,,,,,,,
2131,Lost Dragon@NPC_STONESKIN,chase,675,1,10000,2500,300000,no,self,myhpltmaxrate,3,,,,,,,34
2131,Lost Dragon@NPC_STONESKIN,attack,675,1,10000,2500,300000,no,self,myhpltmaxrate,3,,,,,,,34
2131,Lost Dragon@NPC_POWERUP,attack,349,1,6000,0,60000,yes,self,myhpltmaxrate,15,,,,,,6,
2131,Lost Dragon@NPC_EVILLAND,attack,670,2,500,0,25000,yes,target,myhpltmaxrate,15,,,,,,,
2131,Lost Dragon@WZ_QUAGMIRE,chase,92,2,10000,700,5000,no,target,myhpltmaxrate,28,,,,,,12,
2131,Lost Dragon@WZ_QUAGMIRE,attack,92,2,10000,700,120000,no,target,myhpltmaxrate,28,,,,,,12,
2131,Lost Dragon@NPC_EARTHQUAKE,chase,653,1,10000,10000,180000,no,self,myhpltmaxrate,30,,,,,,,
2131,Lost Dragon@NPC_EARTHQUAKE,attack,653,1,10000,10000,180000,no,self,myhpltmaxrate,30,,,,,,,
2131,Lost Dragon@NPC_WIDESTONE,chase,666,1,10000,0,60000,yes,self,myhpltmaxrate,40,,,,,,,
2131,Lost Dragon@NPC_WIDESTONE,attack,666,1,10000,0,60000,yes,self,myhpltmaxrate,40,,,,,,,
2131,Lost Dragon@NPC_EVILLAND,idle,670,5,500,0,120000,yes,target,myhpltmaxrate,50,,,,,,,
2131,Lost Dragon@NPC_EVILLAND,chase,670,5,500,0,120000,yes,target,myhpltmaxrate,50,,,,,,,
2131,Lost Dragon@NPC_HELLJUDGEMENT,chase,662,1,10000,7000,25000,no,self,myhpltmaxrate,50,,,,,,,32
2131,Lost Dragon@NPC_HELLJUDGEMENT,attack,662,1,10000,7000,25000,no,self,myhpltmaxrate,50,,,,,,,32
2131,Lost Dragon@NPC_DARKNESSBREATH,attack,658,3,10000,800,35000,no,target,myhpltmaxrate,50,,,,,,32,
2131,Lost Dragon@NPC_SLOWCAST,attack,672,1,10000,0,60000,yes,self,myhpltmaxrate,70,,,,,,,
2131,Lost Dragon@NPC_CRITICALWOUND,attack,673,1,2000,0,30000,yes,target,myhpltmaxrate,70,,,,,,,
2131,Lost Dragon@NPC_WIDECURSE,chase,677,1,10000,1000,25000,no,self,myhpltmaxrate,75,,,,,,32,
2131,Lost Dragon@NPC_WIDECURSE,attack,677,1,10000,1000,25000,no,self,myhpltmaxrate,75,,,,,,32,
2131,Lost Dragon@NPC_FIREBREATH,attack,654,1,10000,800,15000,no,target,myhpltmaxrate,75,,,,,,32,
2131,Lost Dragon@NPC_WIDESLEEP,chase,668,1,10000,3000,20000,no,self,myhpltmaxrate,95,,,,,,32,
2131,Lost Dragon@NPC_WIDESLEEP,attack,668,1,30000,1000,20000,no,self,myhpltmaxrate,95,,,,,,32,
2131,Lost Dragon@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,myhpltmaxrate,95,,,,,,,
2131,Lost Dragon@MG_FIREBALL,chase,17,1,10000,0,30000,no,target,always,0,,,,,,6,
2131,Lost Dragon@NPC_DRAGONFEAR,chase,659,1,10000,0,30000,no,self,always,0,,,,,,6,
2131,Lost Dragon@NPC_DRAGONFEAR,attack,659,1,2000,1000,20000,no,self,always,0,,,,,,32,
2131,Lost Dragon@WZ_METEOR,attack,83,3,2000,1000,10000,no,target,always,0,,,,,,29,
2131,Lost Dragon@SA_DISPELL,attack,289,1,10000,0,30000,yes,target,always,0,,,,,,,
2131,Lost Dragon@NPC_PULSESTRIKE,attack,661,1,2000,10000,40000,no,self,always,0,,,,,,,31
2131,Lost Dragon@NPC_ALLHEAL,idle,687,1,10000,120000,30000,yes,self,myhpltmaxrate,60,,,,,,20,
2132,Pom Spider@NPC_POISON,attack,176,2,500,800,5000,no,target,always,0,,,,,,,
2132,Pom Spider@PF_SPIDERWEB,idle,405,1,3000,0,10000,yes,randomtarget,always,0,,,,,,,
2132,Pom Spider@PF_SPIDERWEB,attack,405,1,2000,0,10000,yes,target,always,0,,,,,,,
2132,Pom Spider@NPC_POISONATTACK,attack,188,1,2000,0,5000,yes,target,always,0,,,,,,,
2132,Pom Spider@AS_VENOMDUST,angry,140,1,500,1500,5000,no,target,always,0,,,,,,,
2132,Pom Spider@WZ_QUAGMIRE,chase,92,5,500,700,5000,yes,target,always,0,,,,,,12,
2132,Pom Spider@NPC_BLEEDING,attack,660,2,2000,0,3000,yes,target,always,0,,,,,,32,
2133,Angra Mantis@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,0,,,,,,,
2133,Angra Mantis@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,6,
2133,Angra Mantis@AS_SONICBLOW,attack,136,10,500,800,5000,no,target,always,0,,,,,,,
2133,Angra Mantis@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,0,,,,,,6,
2133,Angra Mantis@CR_AUTOGUARD,attack,249,2,700,0,300000,yes,self,always,0,,,,,,,
2134,Parus@NPC_EMOTION,walk,197,1,2000,0,5000,yes,self,always,0,2,,,,,,
2134,Parus@NPC_GROUNDATTACK,attack,185,3,500,0,5000,yes,target,always,0,,,,,,,
2134,Parus@NPC_STUNATTACK,attack,179,3,500,1500,5000,yes,target,always,0,,,,,,21,
2134,Parus@NPC_SILENCEATTACK,attack,178,3,500,700,5000,no,target,always,0,,,,,,,
2134,Parus@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,0,,,,,,,
2134,Parus@WZ_EARTHSPIKE,attack,90,1,500,0,5000,no,target,always,0,,,,,,6,
2134,Parus@WZ_EARTHSPIKE,attack,90,2,500,0,5000,no,target,always,0,,,,,,6,
2134,Parus@WZ_EARTHSPIKE,attack,90,3,500,0,5000,no,target,always,0,,,,,,6,
2134,Parus@SM_PROVOKE,angry,6,10,2000,600,30000,no,target,always,0,,,,,,23,
2134,Parus@SM_PROVOKE,follow,6,10,2000,600,30000,no,target,always,0,,,,,,23,
2134,Parus@WZ_HEAVENDRIVE,attack,91,2,500,500,25000,no,target,always,0,,,,,,,
2136,Little Fatum@TF_SPRINKLESAND,attack,149,1,500,0,5000,yes,target,always,0,,,,,,6,
2136,Little Fatum@NPC_STUNATTACK,attack,179,3,500,1500,5000,yes,target,always,0,,,,,,21,
2136,Little Fatum@WZ_JUPITEL,chase,84,3,500,1500,5000,yes,target,always,0,,,,,,21,
2136,Little Fatum@NPC_EMOTION,walk,197,1,2000,0,5000,yes,self,always,0,2,,,,,,
2136,Little Fatum@NPC_WINDATTACK,attack,187,1,2000,0,5000,yes,target,always,0,,,,,,,
2136,Little Fatum@PR_LEXAETERNA,attack,78,1,500,1000,5000,yes,target,always,0,,,,,,6,
2136,Little Fatum@PR_LEXAETERNA,chase,78,1,500,1000,5000,yes,target,always,0,,,,,,6,
2136,Little Fatum@SA_REVERSEORCISH,attack,294,1,50,0,30000,yes,target,always,0,,,,,,18,
2136,Little Fatum@SA_REVERSEORCISH,chase,294,1,50,0,30000,yes,target,always,0,,,,,,18,
2136,Little Fatum@MG_LIGHTNINGBOLT,chase,20,5,10000,1500,5000,yes,target,always,0,,,,,,12,
2136,Little Fatum@MG_THUNDERSTORM,attack,21,3,2000,1500,5000,no,target,always,0,,,,,,,
2137,Miming@NPC_COMBOATTACK,attack,171,2,500,0,5000,no,target,always,0,,,,,,6,
2137,Miming@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,6,
2137,Miming@NPC_CRITICALSLASH,angry,170,1,500,500,5000,no,target,always,0,,,,,,6,
2137,Miming@NPC_CRITICALWOUND,attack,673,1,50,0,10000,yes,target,always,0,,,,,,,
2137,Miming@NPC_BLEEDING,attack,660,3,500,0,5000,yes,target,always,0,,,,,,,
2137,Miming@MG_COLDBOLT,attack,14,3,500,1000,5000,yes,target,always,0,,,,,,,
2137,Miming@MG_COLDBOLT,chase,14,3,500,1000,5000,yes,target,always,0,,,,,,,
2137,Miming@WZ_WATERBALL,attack,86,3,500,1000,5000,yes,target,always,0,,,,,,6,
2137,Miming@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,,
2137,Miming@NPC_STUNATTACK,attack,179,2,500,1500,5000,no,target,always,0,,,,,,,
2137,Miming@SA_REVERSEORCISH,chase,294,1,500,0,30000,yes,target,always,0,,,,,,18,
2137,Miming@SA_REVERSEORCISH,attack,294,1,500,0,30000,yes,target,always,0,,,,,,18,
2137,Miming@NPC_SILENCEATTACK,attack,178,2,500,700,5000,no,target,always,0,,,,,,32,
2137,Miming@NPC_SILENCEATTACK,chase,178,2,500,700,5000,no,target,always,0,,,,,,32,
2138,Nydhogg's Memory@NPC_TALK,idle,682,10,2500,0,10000,yes,self,always,0,,,,,,,35
2138,Nydhogg's Memory@NPC_TALK,attack,682,10,10000,0,30000,yes,self,always,0,,,,,,,35
2138,Nydhogg's Memory@NPC_SUMMONSLAVE,idle,196,1,10000,0,0,no,self,onspawn,0,2139,,,,,,
2139,Nydhogg's Memory@NPC_TALK,idle,682,10,2500,0,10000,yes,self,always,0,,,,,,,36
2139,Nydhogg's Memory@NPC_TALK,attack,682,10,10000,0,30000,yes,self,always,0,,,,,,,36
2140,Nydhogg's Memory@NPC_TALK,idle,682,10,2500,0,10000,yes,self,always,0,,,,,,,37
2140,Nydhogg's Memory@NPC_TALK,attack,682,10,10000,0,30000,yes,self,always,0,,,,,,,37
2140,Nydhogg's Memory@NPC_SUMMONSLAVE,idle,196,1,10000,0,0,no,self,onspawn,0,2141,,,,,,
2141,Nydhogg's Memory@NPC_TALK,idle,682,10,2500,0,10000,yes,self,always,0,,,,,,,38
2141,Nydhogg's Memory@NPC_TALK,attack,682,10,10000,0,30000,yes,self,always,0,,,,,,,38
2142,Nydhogg's Memory@NPC_TALK,idle,682,10,2500,0,10000,yes,self,always,0,,,,,,,39
2142,Nydhogg's Memory@NPC_TALK,attack,682,10,10000,0,30000,yes,self,always,0,,,,,,,39
2142,Nydhogg's Memory@NPC_SUMMONSLAVE,idle,196,1,10000,0,0,no,self,onspawn,0,2143,,,,,,
2143,Nydhogg's Memory@NPC_TALK,idle,682,10,2500,0,10000,yes,self,always,0,,,,,,,40
2143,Nydhogg's Memory@NPC_TALK,attack,682,10,10000,0,30000,yes,self,always,0,,,,,,,40

// Dewata
2151,Alnoldi@AL_HEAL,idle,28,5,10000,500,5000,yes,self,myhpltmaxrate,50,,,,,,,
2151,Alnoldi@AL_HEAL,chase,28,5,10000,500,5000,yes,self,myhpltmaxrate,50,,,,,,,
2151,Alnoldi@AL_HEAL,attack,28,5,10000,500,5000,yes,self,myhpltmaxrate,50,,,,,,,
2151,Alnoldi@MG_SOULSTRIKE,chase,13,3,500,0,5000,yes,target,always,0,,,,,,,
2151,Alnoldi@NPC_POISONATTACK,chase,188,5,2000,0,5000,yes,target,always,0,,,,,,,
2151,Alnoldi@NPC_POISONATTACK,attack,188,5,2000,0,5000,yes,target,always,0,,,,,,,
2151,Alnoldi@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,0,,,,,,6,
2152,Comodo@AL_HEAL,attack,28,3,10000,500,5000,yes,self,myhpltmaxrate,30,,,,,,,
2152,Comodo@KN_BOWLINGBASH,attack,62,5,1000,0,10000,yes,target,always,,,,,,,,
2152,Comodo@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,6,
2152,Comodo@AS_VENOMDUST,chase,140,1,1000,0,5000,no,target,always,0,,,,,,,
2152,Comodo@AS_VENOMDUST,attack,140,1,1000,0,5000,no,target,always,0,,,,,,,
2152,Comodo@NPC_POISON,attack,176,3,1000,800,5000,no,target,always,0,,,,,,,
2152,Comodo@NPC_POISONATTACK,chase,188,5,2000,0,5000,yes,target,always,0,,,,,,,
2152,Comodo@NPC_POISONATTACK,attack,188,5,2000,0,5000,yes,target,always,0,,,,,,,
2153,Cendrawasih@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2153,Cendrawasih@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2153,Cendrawasih@NPC_AGIUP,chase,350,5,2000,0,120000,yes,self,myhpltmaxrate,40,,,,,,6,
2153,Cendrawasih@NPC_AGIUP,attack,350,5,2000,0,120000,yes,self,myhpltmaxrate,40,,,,,,6,
2153,Cendrawasih@NPC_ALLHEAL,idle,687,1,10000,10000,5000,yes,self,myhpltmaxrate,80,,,,,,,
2153,Cendrawasih@NPC_ALLHEAL,chase,687,1,10000,10000,5000,yes,self,myhpltmaxrate,80,,,,,,,
2153,Cendrawasih@NPC_ALLHEAL,attack,687,1,10000,10000,5000,yes,self,myhpltmaxrate,80,,,,,,,
2153,Cendrawasih@NPC_HELLJUDGEMENT,chase,662,3,10000,800,5000,no,self,always,0,,,,,,,
2153,Cendrawasih@NPC_HELLJUDGEMENT,attack,662,3,10000,800,5000,no,self,always,0,,,,,,,
2153,Cendrawasih@SA_LANDPROTECTOR,attack,288,1,10000,500,15000,no,target,always,0,,,,,,,
2153,Cendrawasih@AL_PNEUMA,chase,25,1,1000,0,10000,yes,self,longrangeattacked,,,,,,,19,
2153,Cendrawasih@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,6,
2153,Cendrawasih@LK_SPIRALPIERCE,chase,397,5,2000,800,5000,no,target,always,0,,,,,,,
2153,Cendrawasih@LK_SPIRALPIERCE,attack,397,5,2000,800,5000,no,target,always,0,,,,,,,
2153,Cendrawasih@NPC_PULSESTRIKE,attack,661,5,2000,0,5000,no,self,always,0,,,,,,7,
2153,Cendrawasih@NPC_SHIELDBRAKE,attack,346,5,1000,0,15000,yes,target,always,0,,,,,,,
2153,Cendrawasih@NPC_FIREATTACK,attack,186,3,500,500,5000,no,target,always,0,,,,,,,
2154,Banaspaty@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,6,
2154,Banaspaty@NPC_HALLUCINATION,chase,207,1,500,500,5000,yes,target,always,0,,,,,,6,
2154,Banaspaty@MG_FIREBALL,chase,17,9,500,0,5000,yes,target,always,0,,,,,,,
2154,Banaspaty@WZ_SIGHTRASHER,attack,81,7,1000,500,5000,no,target,always,0,,,,,,,
2154,Banaspaty@NPC_FIREATTACK,attack,186,3,500,500,5000,no,target,always,0,,,,,,,
2155,Butoijo@WZ_FIREPILLAR,idle,80,5,10000,0,30000,yes,around2,always,0,,,,,,,
2155,Butoijo@NPC_SLEEPATTACK,chase,182,5,2000,0,5000,yes,target,always,0,,,,,,29,
2155,Butoijo@NPC_SLEEPATTACK,attack,182,5,2000,0,5000,yes,target,always,0,,,,,,29,
2155,Butoijo@NPC_SILENCEATTACK,chase,178,5,1000,0,5000,yes,target,always,0,,,,,,,
2155,Butoijo@NPC_SILENCEATTACK,attack,178,5,1000,0,5000,yes,target,always,0,,,,,,,
2155,Butoijo@NPC_FIREATTACK,attack,186,3,500,500,5000,no,target,always,0,,,,,,6,
2156,Leak@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2156,Leak@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2156,Leak@AL_HEAL,idle,28,11,10000,500,5000,no,self,myhpltmaxrate,30,,,,,,,
2156,Leak@AL_HEAL,chase,28,11,10000,500,5000,no,self,myhpltmaxrate,30,,,,,,,
2156,Leak@AL_HEAL,attack,28,11,10000,500,5000,no,self,myhpltmaxrate,30,,,,,,,
2156,Leak@RG_STRIPWEAPON,attack,215,5,2000,0,5000,no,target,always,0,,,,,,18,
2156,Leak@NPC_CRITICALWOUND,attack,673,3,2000,0,30000,yes,target,always,0,,,,,,,
2156,Leak@NPC_SLOWCAST,attack,672,5,2000,0,30000,yes,self,always,0,,,,,,,
2156,Leak@NPC_PULSESTRIKE,attack,661,5,10000,0,30000,yes,self,always,0,,,,,,32,
2156,Leak@SA_LANDPROTECTOR,attack,288,1,10000,0,30000,yes,target,always,0,,,,,,,
2156,Leak@NPC_HELLJUDGEMENT,chase,662,5,10000,0,30000,no,self,always,0,,,,,,6,
2156,Leak@NPC_HELLJUDGEMENT,attack,662,5,10000,0,30000,no,self,always,0,,,,,,6,
2156,Leak@NPC_DRAGONFEAR,chase,659,5,10000,0,20000,no,self,always,0,,,,,,,
2156,Leak@NPC_DRAGONFEAR,attack,659,5,10000,0,20000,no,self,always,0,,,,,,,
2156,Leak@NPC_WIDECURSE,chase,677,5,10000,500,20000,no,self,always,0,,,,,,,
2156,Leak@NPC_WIDECURSE,attack,677,5,10000,500,20000,no,self,always,0,,,,,,,
2156,Leak@NPC_WIDESILENCE,chase,663,5,10000,500,20000,no,self,always,0,,,,,,32,
2156,Leak@NPC_WIDESILENCE,attack,663,5,10000,500,20000,no,self,always,0,,,,,,32,
2156,Leak@NPC_WIDEBLEEDING,chase,665,5,5000,500,20000,no,self,always,0,,,,,,,
2156,Leak@NPC_WIDEBLEEDING,attack,665,5,5000,500,20000,no,self,always,0,,,,,,,
2156,Leak@NPC_WIDESTUN,chase,678,5,2000,500,20000,no,self,always,0,,,,,,,
2156,Leak@NPC_WIDESTUN,attack,678,5,2000,500,20000,no,self,always,0,,,,,,,
2156,Leak@NPC_WIDESLEEP,chase,668,5,2000,500,20000,no,self,always,0,,,,,,36,
2156,Leak@NPC_WIDESLEEP,attack,668,5,2000,500,20000,no,self,always,0,,,,,,36,
2156,Leak@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2156,Leak@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2156,Leak@NPC_SUMMONSLAVE,chase,196,5,10000,700,10000,no,self,slavele,3,2157,,,,,,
2156,Leak@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,2157,,,,,,
2156,Leak@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,2157,,,,,,
2156,Leak@NPC_SUMMONSLAVE,idle,196,5,10000,0,0,no,self,onspawn,0,2154,,,,,,
2157,Banaspaty@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,6,
2157,Banaspaty@NPC_HALLUCINATION,chase,207,1,500,500,5000,yes,target,always,0,,,,,,6,
2157,Banaspaty@MG_FIREBALL,chase,17,9,500,0,5000,yes,target,always,0,,,,,,,
2157,Banaspaty@WZ_SIGHTRASHER,attack,81,7,1000,500,5000,no,target,always,0,,,,,,,
2157,Banaspaty@NPC_FIREATTACK,attack,186,3,500,500,5000,no,target,always,0,,,,,,,

// Malangdo Island
2175,Deep Sea Marse@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x91,,,,,
2175,Deep Sea Marse@NPC_WATERATTACK,attack,184,3,500,500,5000,no,target,always,0,,,,,,6,
2175,Deep Sea Marse@WZ_WATERBALL,attack,86,4,500,1500,5000,yes,target,always,0,,,,,,,
2175,Deep Sea Marse@NPC_STOP,attack,342,1,200,0,600000,yes,target,always,0,,,,,,3,
2175,Deep Sea Marse@AL_HEAL,attack,28,5,10000,500,5000,yes,friend,friendhpltmaxrate,70,,,,,,0,
2175,Deep Sea Marse@AL_HEAL,attack,28,5,10000,500,5000,yes,self,myhpltmaxrate,60,,,,,,0,
2193,Octupus Leg@NPC_WIDESILENCE,chase,663,1,10000,1000,20000,no,self,always,0,,,,,,32,
2193,Octupus Leg@NPC_WIDESILENCE,attack,663,1,10000,700,25000,yes,self,always,0,,,,,,,
2193,Octupus Leg@NPC_WIDEFREEZE,chase,664,1,10000,1000,20000,yes,self,always,0,,,,,,36,
2193,Octupus Leg@NPC_WIDEFREEZE,attack,664,1,10000,1000,20000,yes,self,always,0,,,,,,36,
2193,Octupus Leg@NPC_WIDESLEEP,chase,668,1,10000,700,25000,yes,self,always,0,,,,,,,
2193,Octupus Leg@NPC_WIDESLEEP,attack,668,1,10000,700,25000,yes,self,always,0,,,,,,,
2193,Octupus Leg@NPC_WIDEBLEEDING,chase,665,1,10000,500,100000,no,self,always,0,,,,,,,
2193,Octupus Leg@NPC_WIDEBLEEDING,attack,665,1,10000,500,100000,no,self,always,0,,,,,,,
2193,Octupus Leg@NPC_WIDESOULDRAIN,chase,680,1,1000,500,5000,no,self,always,0,,,,,,42,
2193,Octupus Leg@NPC_WIDESOULDRAIN,attack,680,1,1000,500,5000,no,self,always,0,,,,,,42,
2193,Octupus Leg@NPC_WIDECURSE,chase,677,1,500,800,5000,no,self,always,0,,,,,,,
2193,Octupus Leg@NPC_WIDECURSE,attack,677,1,500,800,5000,no,self,always,0,,,,,,,
2193,Octupus Leg@NPC_WIDESTUN,chase,678,1,10000,1300,180000,yes,self,always,0,,,,,,,
2193,Octupus Leg@NPC_WIDESTUN,attack,678,1,10000,1300,180000,yes,self,always,0,,,,,,,
2194,Giant Octopus@NPC_WIDESILENCE,chase,663,1,10000,1000,20000,no,self,always,0,,,,,,32,
2194,Giant Octopus@NPC_WIDESILENCE,attack,663,1,10000,700,25000,yes,self,always,0,,,,,,,
2194,Giant Octopus@NPC_WIDEFREEZE,chase,664,1,10000,1000,20000,yes,self,always,0,,,,,,36,
2194,Giant Octopus@NPC_WIDEFREEZE,attack,664,1,10000,1000,20000,yes,self,always,0,,,,,,36,
2194,Giant Octopus@NPC_WIDESLEEP,chase,668,1,10000,700,25000,yes,self,always,0,,,,,,,
2194,Giant Octopus@NPC_WIDESLEEP,attack,668,1,10000,700,25000,yes,self,always,0,,,,,,,
2194,Giant Octopus@NPC_WIDEBLEEDING,chase,665,1,10000,500,100000,no,self,always,0,,,,,,,
2194,Giant Octopus@NPC_WIDEBLEEDING,attack,665,1,10000,500,100000,no,self,always,0,,,,,,,
2194,Giant Octopus@NPC_WIDESOULDRAIN,chase,680,1,1000,500,5000,no,self,always,0,,,,,,42,
2194,Giant Octopus@NPC_WIDESOULDRAIN,attack,680,1,1000,500,5000,no,self,always,0,,,,,,42,
2194,Giant Octopus@WZ_WATERBALL,attack,86,10,10000,500,25000,no,target,always,0,,,,,,0,
2194,Giant Octopus@WZ_WATERBALL,chase,86,10,10000,500,25000,no,target,always,0,,,,,,0,
2194,Giant Octopus@NPC_WIDECURSE,chase,677,1,500,800,5000,no,self,always,0,,,,,,,
2194,Giant Octopus@NPC_WIDECURSE,attack,677,1,500,800,5000,no,self,always,0,,,,,,,
2194,Giant Octopus@NPC_WIDESTUN,chase,678,1,10000,1300,180000,yes,self,always,0,,,,,,,
2194,Giant Octopus@NPC_WIDESTUN,attack,678,1,10000,1300,180000,yes,self,always,0,,,,,,,
2194,Giant Octopus@NPC_WATERATTACK,attack,184,5,2000,0,5000,no,target,always,0,,,,,,29,
2194,Giant Octopus@NPC_WATERATTACK,chase,184,5,2000,0,5000,no,target,always,0,,,,,,29,
2194,Giant Octopus@NPC_WATERATTACK,chase,184,5,2000,0,5000,no,target,always,0,,,,,,29,
2194,Giant Octopus@MG_FROSTDIVER,attack,15,40,3000,1000,10000,no,target,always,0,,,,,,,
2194,Giant Octopus@MG_FROSTDIVER,chase,15,40,3000,1000,10000,no,target,always,0,,,,,,,
2194,Giant Octopus@WZ_FROSTNOVA,chase,88,10,3000,1000,10000,no,self,always,0,,,,,,,
2194,Giant Octopus@WZ_FROSTNOVA,attack,88,10,3000,1000,10000,no,self,always,0,,,,,,,
2194,Giant Octopus@NPC_PULSESTRIKE,attack,661,5,2000,0,30000,yes,self,always,0,,,,,,32,
2194,Giant Octopus@HW_GANBANTEIN,attack,483,1,2000,0,5000,yes,target,always,0,,,,,,,
2194,Giant Octopus@NPC_EARTHQUAKE,attack,653,5,10000,1000,25000,no,self,myhpltmaxrate,20,,,,,,,
2194,Giant Octopus@NPC_HELLJUDGEMENT,chase,662,2,2000,500,5000,no,self,always,0,,,,,,,
2194,Giant Octopus@NPC_HELLJUDGEMENT,attack,662,2,2000,500,5000,no,self,always,0,,,,,,,
2197,Red Eruma@NPC_WATERATTACK,attack,184,1,2000,0,5000,yes,target,always,0,,,,,,,
2199,Siorava@NPC_WATERATTACK,attack,184,1,2000,0,5000,yes,target,always,0,,,,,,,

// Izlude Dungeon F6
2208,Wild Rider@NPC_WATERATTACK,attack,184,10,1000,500,5000,no,target,always,0,,,,,,,
2208,Wild Rider@NPC_STUNATTACK,attack,179,3,2000,500,5000,no,target,always,0,,,,,,,
2208,Wild Rider@WZ_WATERBALL,chase,86,7,2000,1000,5000,yes,target,always,0,,,,,,,
2208,Wild Rider@WZ_WATERBALL,attack,86,7,2000,1000,5000,yes,target,always,0,,,,,,,

3917,Evil@AS_SONICBLOW,attack,136,10,1000,0,10000,yes,target,always,0,,,,,,,
3917,Evil@ASC_BREAKER,chase,379,10,2000,0,5000,yes,target,always,0,,,,,,,
3917,Evil@ASC_METEORASSAULT,attack,406,10,2000,0,10000,yes,self,always,0,,,,,,,
3917,Evil@KN_TWOHANDQUICKEN,attack,60,30,10000,0,120000,no,self,myhpltmaxrate,50,,,,,,,
3917,Evil@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
3917,Evil@NPC_DRAGONFEAR,attack,659,10,10000,0,10000,yes,self,always,0,,,,,,,
3917,Evil@NPC_DRAGONFEAR,chase,659,10,10000,0,10000,yes,self,always,0,,,,,,,
3917,Evil@NPC_HELLJUDGEMENT,chase,662,10,10000,1000,10000,no,self,always,0,,,,,,36,
3917,Evil@NPC_HELLJUDGEMENT,attack,662,10,10000,1000,10000,no,self,always,0,,,,,,36,
3917,Evil@NPC_PULSESTRIKE,chase,661,10,1000,3000,30000,no,self,always,,,,,,,,
3917,Evil@NPC_PULSESTRIKE,attack,661,10,1000,3000,30000,no,self,always,,,,,,,,
3917,Evil@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
3917,Evil@NPC_WIDECONFUSE,chase,667,2,10000,0,10000,yes,self,myhpltmaxrate,60,,,,,,,
3917,Evil@NPC_WIDECONFUSE,attack,667,2,10000,0,10000,yes,self,myhpltmaxrate,60,,,,,,,
3917,Evil@PF_SPIDERWEB,idle,405,1,3000,0,10000,yes,randomtarget,always,0,,,,,,,
3917,Evil@PF_SPIDERWEB,attack,405,1,2000,0,10000,yes,target,always,0,,,,,,,
3917,Evil@PR_LEXAETERNA,attack,78,1,1000,0,5000,yes,target,always,0,,,,,,29,
3917,Evil@PR_LEXAETERNA,chase,78,1,1000,0,5000,yes,target,always,0,,,,,,29,
3917,Evil@SM_ENDURE,chase,8,10,2000,0,30000,yes,self,longrangeattacked,,,,,,,6,
3917,Evil@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3917,Evil@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3917,Evil@NPC_AGIUP,attack,350,5,2000,0,100000,yes,self,always,0,,,,,,,
3917,Evil@NPC_AGIUP,attack,350,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
3917,Evil@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
3917,Evil@NPC_POWERUP,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
3917,Evil@NPC_SUMMONSLAVE,chase,196,7,10000,1000,10000,no,self,slavele,0,1937,,,,,,
3917,Evil@NPC_SUMMONSLAVE,attack,196,7,10000,1000,10000,no,self,slavele,0,1937,,,,,,
