// Pet Additional Database
//
// Structure of Database:
// MobID,Name,JName,LureID,EggID,EquipID,FoodID,Fullness,HungryDelay,R_Hungry,R_Full,Intimate,Die,Capture,Speed,S_Performance,talk_convert_class,attack_rate,defence_attack_rate,change_target_rate,pet_script,loyal_script
//
// 01. MobID			Monster ID of the pet.
// 02. Name			Name of the monster as defined in the database.
// 03. JName			The display name of the monster when hatched.
// 04. LureID			Pet Tame Item ID.
// 05. EggID			Pet Egg ID.
// 06. EquipID			Pet Accessory ID.
// 07. FoodID			Pet Food ID.
// 08. Fullness			The amount Hunger is decreased every [HungryDelay] seconds.
// 09. HungryDelay		The amount of time it takes for hunger to decrease after feeding. (Default: 60 seconds)
// 10. R_Hungry			Amount of Intimacy that is increased when fed.
// 11. R_Full			Amount of Intimacy that is decreased when over-fed.
// 12. Intimate			Amount of Intimacy the pet starts with.
// 13. Die			Amount of Intimacy that is decreased when the pet owner dies.
// 14. Capture			Capture succes rate (10000 = 100%)
// 15. Speed			Pet's walk speed. (Defaul: 150)
// 16. S_Performance		Special Performance. (Yes = 1, No = 0)
// 17. talk_convert_class	Disables pet talk (instead of talking they emote  with /!.)
// 18. attack_rate			Rate of which the pet will attack (requires at least pet_support_min_friendly intimacy).
// 19. defence_attack_rate	Rate of which the pet will retaliate when master is being attacked (requires at least pet_support_min_friendly intimacy).
// 20. change_target_rate	Rate of which the pet will change its attack target.
// 21. pet_script		Script to execute when the pet is hatched.
// 22. loyal_script		Script to execute when the pet is hatched (requires at least pet_equip_min_friendly intimacy, independent of pet_script).
//NOTE: The max value (100%) of attack_rate, defense_rate & change_target_rate is 10000.

//In theory you can use any valid script, but it is run only once upon pet
//loading, so it is recommended you use the specific pet scripts:

//petskillattack skillid, skilllv, rate, bonusrate
//Skill attack that triggers while the pet is attacking. Rate is the base
//chance of execution per attack. Bonusrate is an additional success rate when
//intimacy reaches max.

//petskillattack2 skillid, damage, hits, rate, bonusrate
//Same as petskillattack, but the damage and number of hits is fixed
//the damage specified is total, not per hit.

//petskillsupport skillid, skilllv, delay, hp%, sp%
//Casts a support skill when the health levels are below the specified hp% and
//sp%. Delay is the minimum time in seconds before the skill can be cast again

//petheal amount, delay, hp%, sp%
//Similar to petskillsupport, but the skill is fixed to heal (28) and the
//heal-amount is fixed to the value given.

//petrecovery type, delay: Cures the "type" status effect after "delay" seconds

//petskillbonus type, value, duration, delay
//Gives bonus stats. Type is the stat to increase (bStr, bLuk), value is the
//amount by which it is increased, duration signals how long the bonus lasts
//delay is the time elapsed after the bonus ends and before it starts again.

//A single pet can have petloot, petskillbonus, petskillattack (or
//petskillattack2) and petskillsupport (or petheal) at the same time,
//but only one of each.

1014,SPORE,スポア,630,9012,10017,537,80,60,30,100,250,20,1500,150,0,0,350,500,500,{ petrecovery SC_POISON,1; },{ bonus bHit,5; bonus bAtk,-2; }
1122,GOBLIN_1,ゴブリン長男,0,9032,0,537,80,60,50,100,250,20,800,150,0,0,300,300,800,{ petskillattack "NPC_WINDATTACK",5,5,5; },{ bonus bMaxHP,30; bonus2 bSubEle,Ele_Wind,1; }
1123,GOBLIN_2,ゴブリン次男,0,9033,0,537,80,60,50,100,250,20,800,150,0,0,300,300,800,{ petskillattack "NPC_FIREATTACK",5,5,5; },{ bonus bMaxHP,30; bonus2 bSubEle,Ele_Fire,1; }
1125,GOBLIN_4,ゴブリン四男,0,9034,0,537,80,60,50,100,250,20,800,150,0,0,300,300,800,{ petskillattack "NPC_GROUNDATTACK",5,5,5; },{ bonus bMaxHP,30; bonus2 bSubEle,Ele_Earth,1; }
1208,WANDER_MAN,彷徨う者,0,9037,0,537,80,60,20,100,250,20,800,150,0,0,300,300,800,{ petskillattack "NPC_UNDEADATTACK",5,5,5; },{ bonus bAgi,3; bonus bDex,1; }
1382,DIABOLIC,ディアボリック,0,9036,0,537,80,60,10,100,250,20,800,150,0,0,300,300,800,{ petskillattack "WZ_METEOR",2,5,5; },{ bonus bMaxSP,30; }
1385,DELETER_,グラウンドデリーター,0,9035,0,537,80,60,20,100,250,20,800,150,0,0,300,300,800,{ petskillattack "SM_MAGNUM",5,5,5; },{ bonus bSPGainValue,5; }
1519,CHUNG_E,チュンイー,0,9030,0,6115,80,60,50,100,250,20,2000,150,0,0,300,300,800,{ petskillattack "CR_SHIELDCHARGE",5,5,5; },{ bonus bDef,1; bonus2 bSubRace,RC_DemiHuman,1; }

1040,GOLEM,ゴーレム,12371,9053,10035,6111,80,60,20,100,250,20,500,150,0,0,300,300,800,{ petskillbonus bDef,5,20,40; },{ bonus bMaxHP,100; bonus bFlee,-5; }
1143,MARIONETTE,マリオネット,12361,9043,10025,6098,80,60,10,100,250,20,500,150,0,0,300,300,800,{ petskillattack2 "NPC_TELEKINESISATTACK",666,1,10,5; },{ bonus bSPrecovRate,3; }
1148,MEDUSA,メデューサ,12368,9050,10032,6108,80,60,10,100,250,20,200,150,0,0,300,300,800,{ petskillattack "MG_STONECURSE",5,10,5; },{ bonus bVit,1; bonus2 bResEff,Eff_Stone,500; }
1179,WHISPER,ウィスパー,12363,9045,10027,6100,80,60,20,100,250,20,500,150,0,0,300,300,800,{ petskillbonus bMdef,10,30,30; },{ bonus bFlee,7; bonus bDef,-3; }
1299,GOBLIN_LEADER,ゴブリンリーダー,12364,9046,10028,6104,80,60,10,100,250,20,50,150,0,0,300,300,800,{ petskillbonus bAgiDexStr,6,20,40; },{ bonus2 bAddRace,RC_DemiHuman,3; }
1370,SUCCUBUS,サキュバス,12373,9055,10037,6110,80,60,10,100,250,20,200,150,0,0,300,300,800,{ petskillattack "NPC_BLINDATTACK",5,10,5; },{ bonus2 bHpDrainRate,50,5; }
1374,INCUBUS,インキュバス,12370,9052,10034,6110,80,60,10,100,250,20,50,150,0,0,300,300,800,{ petskillbonus bInt,3,20,40; },{ bonus bMaxSPRate,3; }
1379,NIGHTMARE_TERROR,ナイトメアテラー,12372,9054,10036,6112,80,60,10,100,250,20,200,150,0,0,300,300,800,{ petskillattack "NPC_DARKSTRIKE",3,10,5; },{ bonus2 bResEff,Eff_Sleep,10000; }
1401,SHINOBI,カブキ忍者,12362,9044,10026,6099,80,60,20,100,250,20,500,150,0,0,300,300,800,{ petskillbonus bCritical,5,20,40; },{ bonus bAgi,2; }
1404,MIYABI_NINGYO,雅人形,12366,9048,10030,6106,80,60,15,100,250,20,200,150,0,0,300,300,800,{ petrecovery SC_CURSE,1; },{ bonus bInt,1; bonus bCastrate,-3; }
1416,WICKED_NYMPH,天仙娘々,12365,9047,10029,6105,80,60,15,100,250,20,500,150,0,0,300,300,800,{ petskillattack "SA_DISPELL",5,10,5; },{ bonus bMaxSP,30; bonus bSPrecovRate,5; }
1495,STONE_SHOOTER,フレイムシューター,12369,9051,10033,6109,80,60,20,100,250,20,500,150,0,0,300,300,800,{ petskillattack "NPC_FIREATTACK",5,10,5; },{ bonus2 bSubEle,Ele_Fire,3; }
1504,DULLAHAN,デュラハン,12367,9049,10031,6107,80,60,10,100,250,20,200,150,0,0,300,300,800,{ petskillattack "NPC_CRITICALSLASH",1,10,5; },{ bonus bCritAtkRate,5; }
1505,LOLI_RURI,ロリルリ,12360,9042,10024,6097,80,60,15,100,250,20,200,150,0,0,300,300,800,{ petrecovery SC_SILENCE,1; },{ bonus bMaxHPRate,3; bonus3 bAutoSpellWhenHit,"AL_HEAL",1,10; }
1513,CIVIL_SERVANT,ミョグェ,12358,9040,10022,6095,80,60,10,100,250,20,500,150,0,0,300,300,800,{ petskillsupport "AM_POTIONPITCHER",4,60,50,100; },{ bonus bMaxSP,10; }
1586,LEAF_CAT,リーフキャット,12359,9041,10023,6096,80,60,20,100,250,20,200,150,0,0,300,300,800,{ petloot 20; },{ bonus2 bSubRace,RC_Brute,3; }
1837,IMP,インプ,0,9056,10038,537,80,60,10,100,250,20,200,150,0,0,300,300,800,{ petskillattack "WZ_SIGHTRASHER",5,10,5; },{ bonus2 bSubEle,Ele_Fire,2; bonus2 bAddEle,Ele_Fire,2; }

1307,CAT_O_NINE_TAIL,キャットナインテイル,0,9500,0,6104,80,60,10,100,250,20,2000,150,0,0,300,300,800,{ petskillattack "MC_MAMMONITE",5,10,5; },{ bonus bLuk,5; }
1713,ACIDUS,ゴールドオシドス,0,9501,0,6107,80,60,10,100,250,20,2000,150,0,0,300,300,800,{ petskillattack "MG_FIREBALL",5,10,5; },{ bonus2 bSubRace,RC_Dragon,2; bonus2 bAddEle,Ele_Holy,2; }
1714,FERUS,レッドペロス,0,9502,0,6106,80,60,10,100,250,20,2000,150,0,0,300,300,800,{ petskillattack "NPC_FIREATTACK",5,10,5; },{ bonus2 bSubRace,RC_Dragon,2; bonus2 bAddEle,Ele_Fire,2; }
1716,ACIDUS_,ブルーオシドス,0,9503,0,505,80,60,10,100,250,20,2000,150,0,0,300,300,800,{ petskillattack "MG_THUNDERSTORM",5,10,5; },{ bonus2 bSubRace,RC_Dragon,2; bonus2 bAddEle,Ele_Wind,2; }
1717,FERUS_,グリーンペロス,0,9504,0,6096,80,60,10,100,250,20,2000,150,0,0,300,300,800,{ petskillattack "NPC_GROUNDATTACK",5,10,5; },{ bonus2 bSubRace,RC_Dragon,2; bonus2 bAddEle,Ele_Earth,2; }

1203,MYSTELTAINN,ミステルテイン,0,9505,0,998,80,60,10,100,250,20,2000,150,0,0,300,300,800,{ petskillattack "NPC_DARKNESSATTACK",3,10,5; },{ bonus bAtk,5; bonus2 bSubSize,SZ_SMALL,1; }
1204,TIRFING,オーガトゥース,0,9506,0,998,80,60,10,100,250,20,2000,150,0,0,300,300,800,{ petskillattack "NPC_DARKNESSATTACK",3,10,5; },{ bonus bAtk,5; bonus2 bSubSize,SZ_MEDIUM,1; }
1205,EXECUTIONER,エクスキューショナー,0,9507,0,998,80,60,10,100,250,20,2000,150,0,0,300,300,800,{ petskillattack "NPC_DARKNESSATTACK",3,10,5; },{ bonus bAtk,5; bonus2 bSubSize,SZ_BIG,1; }
1754,SKEGGIOLD,スケゴルトブラウン,0,9508,0,6110,80,60,10,100,250,20,2000,150,0,0,300,300,800,{ petskillattack "AL_DECAGI",10,10,10; },{ bonus2 bSubRace,RC_Angel,2; bonus2 bAddEle,Ele_Holy,2; }
1755,SKEGGIOLD_,スケゴルトブラック,0,9509,0,6110,80,60,10,100,250,20,2000,150,0,0,300,300,800,{ petskillsupport "MG_SAFETYWALL",5,60,100,100; },{ bonus3 bAddMonsterDropItem,7510,RC_Angel,10; }
1867,BANSHEE,バンシー,0,9510,0,6106,80,60,10,100,250,20,2000,150,0,0,300,300,800,{ petskillattack "NPC_DARKSTRIKE",3,10,5; },{ bonus2 bSkillAtk,"MG_NAPALMBEAT",20; bonus2 bSkillAtk,"MG_SOULSTRIKE",20; bonus2 bSkillAtk,"HW_NAPALMVULCAN",20; }
1974,BANSHEE_MASTER,バンシーマスター,0,9511,0,6098,80,60,10,100,250,20,2000,150,0,0,300,300,800,{ petskillattack "NPC_WIDECURSE",1,0,5; },{ bonus bInt,1; bonus bMatk,10; }

1038,OSIRIS,オシリス,0,9512,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1039,BAPHOMET,バフォメット,0,9513,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1046,DOPPELGANGER,ドッペルゲンガー,0,9514,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1059,MISTRESS,ミストレス,0,9515,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1086,GOLDEN_BUG,黄金蟲,0,9516,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1087,ORK_HERO,オークヒーロー,0,9517,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1112,DRAKE,ドレイク,0,9518,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1115,EDDGA,エドガ,0,9519,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1147,MAYA,マヤー,0,9520,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1150,MOONLIGHT,月夜花,0,9521,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1157,PHARAOH,ファラオ,0,9522,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1159,PHREEONI,フリオニ,0,9523,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1190,ORC_LORD,オークロード,0,9524,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1251,KNIGHT_OF_WINDSTORM,ストームナイト,0,9525,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1252,GARM,ハティー,0,9526,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1272,DARK_LORD,ダークロード,0,9527,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1312,TURTLE_GENERAL,タートルジェネラル,0,9528,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1373,LORD_OF_DEATH,ロードオブデス,0,9529,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1389,DRACULA,ドラキュラ,0,9530,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1418,DARK_SNAKE_LORD,黒蛇王,0,9531,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1492,INCANTATION_SAMURAI,怨霊武士,0,9532,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1511,AMON_RA,アモンラー,0,9533,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1583,TAO_GUNKA,タオグンカ,0,9534,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1623,RSX_0806,RSX-0806,0,9535,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1630,BACSOJIN_,ペクソジン,0,9039,0,717,80,60,10,100,250,20,2000,150,0,0,300,300,800,{ petskillsupport "PR_SANCTUARY",5,60,50,100; },{ bonus bMaxHP,50; bonus bHPrecovRate,10; }
1646,B_SEYREN,セイレン=ウィンザー,0,9536,0,10923,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1647,B_EREMES,エレメス=ガイル,0,9537,0,10923,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1648,B_HARWORD,ハワード=アルトアイゼン,0,9538,0,10923,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1649,B_MAGALETA,マーガレッタ=ソリン,0,9539,0,10923,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1650,B_SHECIL,セシル=ディモン,0,9540,0,10923,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1651,B_KATRINN,カトリーヌ=ケイロン,0,9541,0,10923,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1658,B_YGNIZEM,イグニゼム=セニア,0,9542,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1685,APOCALIPS_H,ヴェスパー,0,9543,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1688,LADY_TANEE,レディータニー,0,9544,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1708,THANATOS,魔剣士タナトスの思念体,0,9545,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1719,DETALE,データルザウルス,0,9546,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1734,KIEL_,キエル-D-01,0,9547,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1751,RANDGRIS,ランドグリス,0,9548,0,10923,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1768,GLOOMUNDERNIGHT,グルームアンダーナイト,0,9549,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1779,KTULLANUX,クトルラナックス,0,9550,0,10923,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1785,ATROCE,アトロス,0,9551,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1832,IFRIT,イフリート,0,9552,0,10923,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1871,FALLINGBISHOP,堕ちた大神官ヒバム,0,9553,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1874,BEELZEBUB_,ヴェルゼブブ,0,9554,0,10923,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1885,GOPINICH,ゴピニク,0,9555,0,10922,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1930,Piamette,ピアメット,0,9556,0,10923,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
