// Skill Unit Database
//
// Structure of Database:
// ID,unit ID,unit ID 2,layout,range,interval,target,flag
//
// layout = -1:special, 0:1*1, 1:3*3, 2:5*5, up to 5:11*11
// target = friend (party +guildmates +neutral players) / party / guild
//          ally (party +guildmates) / all / enemy
// flag 0x0001(UF_DEFNOTENEMY)		If 'defunit_not_enemy' is set, the target is changed to 'friend'
//      0x0002(UF_NOREITERRATION)	Spell cannot be stacked
//      0x0004(UF_NOFOOTSET)		Spell cannot be cast near/on targets
//      0x0008(UF_NOOVERLAP)		Spell effects do not overlap
//      0x0010(UF_PATHCHECK)		Only cells with a shootable path will be placed
//      0x0020(UF_NOPC)				Spell cannot affect players.
//      0x0040(UF_NOMOB)			Spell cannot affect mobs.
//      0x0080(UF_SKILL)			Spell CAN affect skills.
//      0x0100(UF_DANCE)			Dance skill
//      0x0200(UF_ENSEMBLE)			Ensemble skill
//      0x0400(UF_SONG)				Song skill
//      0x0800(UF_DUALMODE)			Spell has effects both at an interval and when you step in/out
//      0x2000(UF_RANGEDSINGLEUNIT)	Layout hack, use layout range propriety but only display center.
// 	Example: 0x006 = 0x002+0x004 -> Cannot be stacked nor cast near targets
//
// Notes:
//    0x89,0x8a,0x8b without indication
//
//    u1   u2 lay  r intr target  flag
//

306,0x9e,    ,  7, 0,6000,all,   0x200	//BD_LULLABY
307,0x9f,    ,  7, 0,  -1,all,   0x200	//BD_RICHMANKIM
308,0xa0,    ,  7, 0,  -1,all,   0x200	//BD_ETERNALCHAOS
309,0xa1,    ,  7, 0,6000,party, 0xA00	//BD_DRUMBATTLEFIELD
310,0xa2,    ,  7, 0,6000,party, 0xA00	//BD_RINGNIBELUNGEN
311,0xa3,    ,  7, 0,  -1,all,   0x200	//BD_ROKISWEIL
312,0xa4,    ,  7, 0,  -1,party, 0x240	//BD_INTOABYSS
313,0xa5,    ,  7, 0,  -1,party, 0x200	//BD_SIEGFRIED
317,0xa6,    ,  7, 0,3000,enemy, 0x400	//BA_DISSONANCE
319,0xa7,    ,  7, 0,  -1,all,   0x440	//BA_WHISTLE
320,0xa8,    ,  7, 0,  -1,all,   0x440	//BA_ASSASSINCROSS
321,0xa9,    ,  7, 0,  -1,all,   0x440	//BA_POEMBRAGI
322,0xaa,    ,  7, 0,6000,all,   0xC40	//BA_APPLEIDUN
325,0xab,    ,  7, 0,3000,enemy, 0x100	//DC_UGLYDANCE
327,0xac,    ,  7, 0,  -1,all,   0x140	//DC_HUMMING
328,0xad,    ,  7, 0,  -1,enemy, 0x100	//DC_DONTFORGETME
329,0xae,    ,  7, 0,  -1,all,   0x140	//DC_FORTUNEKISS
330,0xaf,    ,  7, 0,  -1,all,   0x140	//DC_SERVICEFORYOU

10006,0xc1,   ,  7, 0,  -1,guild, 0x040	//GD_LEADERSHIP
10007,0xc2,   ,  7, 0,  -1,guild, 0x040	//GD_GLORYWOUNDS
10008,0xc3,   ,  7, 0,  -1,guild, 0x040	//GD_SOULCOLD
10009,0xc4,   ,  7, 0,  -1,guild, 0x040	//GD_HAWKEYES
