//====================================================================
//Ragnarok Online Priest Jobchange Script
//
//@ CHANGE_PR     -> 0`9
//     @priest_check -> 0`8AޖC̎OiKڗptO
//====================================================================

//==========================================
// tѓ]E
//------------------------------------------

prt_church,16,41,4	script	i	60,{
	if(Upper == UPPER_HIGH) {
		mes "[g[}Xi]";
		mes "܂ςAVȐl";
		mes "ޕłˁH";
		mes "ve吹";
		mes "M̊Ă܂B";
		next;
		mes "[g[}Xi]";
		mes "ɖ鎎ꂸɁB";
		mes "Mɂ͂ɑłEC";
		mes "͂܂B";
		mes "Mɐ_̂삠񂱂Ƃcc";
		close;
	}
	if(Job == Job_Novice) {
		mes "[g[}Xi]";
		mes "Ȃɐ_̂삪񂱂Ƃc";
		mes "̓ve吹łB";
		mes "̂pŖK˂ȂH";
		next;
		switch (select("ARCgɓ]Eł","v[Xgɓ]Eł","ɗł")) {
		case 1:
			mes "[g[}Xi]";
			mes "قفcARCgւ̓]E";
			mes "ȂB";
			mes "ARCgւ̓]E͔Α̕";
			mes "sȂcB";
			break;
		case 2:
			mes "[g[}Xi]";
			mes "قفcv[XgɂȂO";
			mes "܂ARCgɂȂȂB";
			mes "ARCgւ̓]E͔Α̕";
			mes "sȂcB";
			break;
		case 3:
			mes "[g[}Xi]";
			mes "Ƃ̂悤ɎvĊyɂȂB";
			mes "͂̐̂ǂ";
			mes "SłȁB";
			break;
		}
		next;
		mes "[g[}Xi]";
		mes "Ȃɐ_̂삪񂱂ƂB";
		close;
	}
	if(Job == Job_Priest) {
		mes "[g[}Xi]";
		mes "MZ";
		mes "_̂삠񂱂Ƃc";
		next;
		mes "[g[}Xi]";
		mes "_̋s𐳂";
		mes "悤łˁB";
		mes "͂ǂȌpł";
		mes "̂łH";
		next;
		switch (select("߂ɗłɗlqf","AARCg悤","ŋߐĂ̂ς")) {
		case 1:
			mes "[g[}Xi]";
			mes "قفAłB";
			mes "͑ς炸CłB";
			mes "̌ZBɂ`ĂĂB";
			next;
			mes "[g[}Xi]";
			mes "Bv[XǵA_َ̑҂Ƃ";
			mes "̒nɍ݂̂łB";
			mes "lɂ͋~ׂ̎̂";
			mes "悤ɁcB";
			close;
		case 2:
			mes "[g[}Xi]";
			mes "łAǂlłB";
			mes "̃ARCgǂɓƂ";
			mes "v[Xg̑؂ȖڂłˁB";
			next;
			mes "[g[}Xi]";
			mes "ASĂ`Ƃ͂ł܂B";
			mes "ARCgƂĂǂĂ󂯂";
			mes "΂ȂȂ܂ˁB";
			next;
			mes "[g[}Xi]";
			mes "ڂ̎łuޖCv";
			mes "͎`Ăł傤B";
			mes "Ȃꏏɍs߂ɂ";
			mes "^3051FDU[^000000KvłB";
			next;
			mes "[g[}Xi]";
			mes "ARCg̑ޖC`܂H";
			next;
			if(select("͂A`܂","܂ŗ܂")==2) {
				mes "[g[}Xi]";
				mes "͂A菀𐮂ĂB";
				mes "^3051FDU[^000000Kgɂ";
				mes "ĂˁB";
				close;
			}
			if(countitem(2608)<1) {
				mes "[g[}Xi]";
				mes "c^3051FDU[^000000łȂB";
				next;
				mes "[g[}Xi]";
				mes "Cɓ肽";
				mes "^3051FDU[^000000gɂĂ";
				mes "炵ĂB";
				close;
			}
			mes "[g[}Xi]";
			mes "ł́AARCg̏Cn";
			mes "Ă܂B";
			mes "s[^[Cmɂ낵";
			mes "`B";
			next;
			mes "[g[}Xi]";
			mes "ǂv[XgɂȂ悤";
			mes "悭ĂĂˁB";
			close2;
			warp "job_prist",24,180;
			end;
		case 3:
			mes "[g[}Xi]";
			mes "͂ôłBȂ͐_";
			mes "󂯂qȂ̂łc";
			mes "Ȃ̏gƐS";
			mes "܂傤B";
			next;
			mes "[g[}Xi]";
			mes "_cA܂c";
			mes "Ƌtɑ΂A̋F";
			mes "͂񂱂Ƃc";
			next;
			mes "[g[}Xi]";
			mes "ɂȂ̎qꂵł܂c";
			mes "ǂ̎q̔敾SȂ";
			mes "SŕłĂc";
			next;
			mes "[g[}Xi]";
			mes "ǂȂ͂łB";
			mes "ꂩF邱ƂYꂸɁc";
			mes "Ȃɐ_̂삠񂱂Ƃc";
			close;
		}
	}
	if(Job != Job_Acolyte) {
		mes "[g[}Xi]";
		mes "Ȃɐ_̂삪񂱂ƂB";
		mes "̓ve吹łB";
		mes "̂pŖK˂ȂH";
		next;
		if(select("v[XgɂċĂ","ɗł")==2) {
			mes "[g[}Xi]";
			mes "Ƃ̂悤ɎvĊyɂȂB";
			mes "͂̐̂ǂ";
			mes "SłȁB";
			next;
			mes "[g[}Xi]";
			mes "ł́AȂɐ_̂";
			mes "񂱂Ƃc";
			close;
		}
		mes "[g[}Xi]";
		mes "v[XǵA_̑㗝Ƃ";
		mes "_̈ӎvɓ`҂łB";
		mes "ARCgɂȂȀCs";
		mes "ς񂾎҂ɂ݂̂̎i";
		mes "^̂łc";
		next;
		mes "[g[}Xi]";
		mes "ARCgJobLv40ȏȂA";
		mes "̎󂯁Av[Xg";
		mes "Ȃ邱Ƃłł傤B";
		mes "ƃAfbhɑ΂͂܂A";
		mes "⏕XLł傤cB";
		next;
		mes "[g[}Xi]";
		mes "āAXEtB[hE_W";
		mes "@ȂꏊɂĂAdv";
		mes "ȂȂĂ͂Ȃ܂B";
		mes "Bv[XǵAlɐsA";
		mes "l̂^ꂽ";
		mes "głB";
		next;
		mes "[g[}Xi]";
		mes "Ãv[XgɉA";
		mes "vĂ͂Ȃ܂B";
		mes "܂ł͎Iȍsɂ";
		mes "Ӗ𐬂̂Ȃ̂łcB";
		next;
		mes "[g[}Xi]";
		mes "ɂȂ鎞͕V]ł";
		mes "Ȃ܂񂵁A󂯂鑤";
		mes "V𐳂ӂ̋C";
		mes "YĂ͂܂B";
		next;
		mes "[g[}Xi]";
		mes "ŐɂȂ͂킩܂B";
		mes "ڃv[XgɉĘb";
		mes "Ă݂̂ǂł傤Bققفc";
		next;
		mes "[g[}Xi]";
		mes "ł́AȂɐ_̂";
		mes "񂱂Ƃc";
		close;
	}
	switch(CHANGE_PR) {
	case 0:
		mes "[g[}Xi]";
		mes "̗pŖK˂ė̂łH";
		next;
		if(select("v[Xgɓ]Eɗ܂","AɎf܂")==2) {
			mes "[g[}Xi]";
			mes "łc͂̒ʂ茳CłB";
			mes "ȂARCgƂĂ̎g";
			mes "YꂸɁAĂB";
			next;
			mes "[g[}Xi]";
			mes "ł́A܂鎞͑";
			mes "ARCgB̗lqĂB";
			mes "Ȃɐ_̂삠񂱂Ƃc";
			close;
		}
		mes "[g[}Xi]";
		mes "łcv[Xgւ̓]E";
		mes "]݂łc";
		mes "_Ȃ̌SS炨т";
		mes "Ȃł傤B";
		next;
		mes "[g[}Xi]";
		mes "̓ve吹̎i";
		mes "Ă";
		mes "g[}X=ZoeXƂ܂B";
		mes "łȂ炸AyɂĂB";
		next;
		mes "[g[}Xi]";
		mes "v[Xgւ̓]EŜȂA";
		mes "̎zĂ";
		mes "ȂĂ͂Ȃ܂B";
		mes "܂̑OɁAJobLv40ȏ";
		mes "ł邱ƂOƂȂ܂B";
		next;
		mes "[g[}Xi]";
		mes "āAȂ̓]Ê`";
		mes "߂ɁA̐\Ȃ";
		mes "Ȃ܂B";
		mes "A\݂܂H";
		next;
		if(select("͂A\݂܂","lĂ݂܂")==2) {
			mes "[g[}Xi]";
			mes "łBł͂";
			mes "lėĉB";
			mes "v[Xgɓ]E錈S";
			mes "܂K˂ĂႢB";
			next;
			mes "[g[}Xi]";
			mes "Ȃɐ_̂삠񂱂ƂB";
			close;
		}
		if(JobLevel < 40) {
			mes "[g[}Xi]";
			mes "Ȃ͂܂v[XgɂȂɂ";
			mes "łˁc";
			mes "̒ŁAƂ̌o";
			mes "ςłĂB";
			next;
			mes "[g[}Xi]";
			mes "v[Xgɂ̓v[Xǵc";
			mes "ARCgɂ̓ARCg̎g";
			mes "̂łcB";
			mes "A܂K˂ĂႢB";
			close;
		}
		if(SkillPoint) {
			mes "[g[}Xi]";
			mes "ށcȂɂ͂܂XL|Cg";
			mes "cĂ܂ˁc";
			mes "擾łXLKĂ";
			mes "ȂcB";
			close;
		}
		mes "[g[}Xi]";
		mes strcharinfo(0)+ " c";
		mes "v[Xg]Eւ̎n";
		mes "܂cBςȎŋɂ𔺂";
		mes "Ǝv܂AzĂB";
		next;
		mes "[g[}Xi]";
		mes "v[Xgւ̓]Eɂ́A܂";
		mes "sȂ΂Ȃ܂B";
		mes "tB[hŏCs̎ȌCm";
		mes "ɏɉėĂB";
		next;
		mes "[g[}Xi]";
		mes "ɑޖCłB";
		mes "ޖƂ́AƃAfbhނA";
		mes "SĂ̗UfϔYE͂";
		mes "ł邱ƂłB";
		next;
		mes "[g[}Xi]";
		mes "ĕd̐B";
		mes "v[XgƂĎカ҂A";
		mes "ML߂邽߂̐";
		mes "Ă܂B";
		next;
		mes "[g[}Xi]";
		mes "܂AJobLv50܂ŏCs";
		mes "ARCgɂẮA";
		mes "sȂĂ낵ł傤B";
		mes "܂łɑ̏Ă";
		mes "ł傤cB";
		next;
		if(JobLevel < 50) {
			set CHANGE_PR,1;
			mes "[g[}Xi]";
			mes "ł͏̎菇܂傤B";
			mes "߂̓vekʂ̈Ղ";
			mes "Cs̃oJo_";
			mes "ĂĂB";
			next;
			mes "[g[}Xi]";
			mes "Ƀ}`_VX^[ɉĂ";
			mes "B";
			mes "ޏ̓ve쐼ʒuN";
			mes "tB[ĥǂɂ͂łB";
			next;
			mes "[g[}Xi]";
			mes "Ōɗm_ɉĂB";
			mes "m_̓vek";
			mes "tB[hŏCsł傤B";
			next;
			mes "[g[}Xi]";
			mes "ł͋CāB";
			mes "ꏊ悭킩Ȃ";
			mes "ZVCɕĂ݂ĂB";
			mes "炪I玟̎^܂B";
			next;
			mes "[g[}Xi]";
			mes "Ȃɐ_̂삠񂱂Ƃc";
			close;
		}
		mes "[g[}Xi]";
		mes "ȂJobLv50łˁB";
		mes "hłB܂ŔMSɏCs";
		mes "ςłƂM܂B";
		next;
		mes "[g[}Xi]";
		mes "ł́AޖC֐iłB";
		mes "ޖCɂ́Ãv[Xg";
		mes "ɘA邱Ƃł܂B";
		next;
		mes "[g[}Xi]";
		mes "Ȃ̗͂Ȃ炱Ȃ̂";
		mes "₷Ǝv܂A";
		mes "v[XgBƈꏏȂ΂";
		mes "ȒPɂȂł傤B";
		next;
		mes "[g[}Xi]";
		mes "ł͑ޖCn߂܂傤B";
		break;
	case 1:
		mes "[g[}Xi]";
		mes "HȂ͂Ȃɋ";
		mes "ł傤H";
		mes "܂YĂ܂킯ł";
		mes "܂ˁH";
		next;
		if(select("\ȂłԂĂ","I܂̂悤ȂƂ́I")==2) {
			mes "[g[}Xi]";
			mes "łBڂꏊm";
			mes "Ȃ肽Aɂ܂";
			mes "ZVCɕĂ݂̂";
			mes "낵ł傤B";
			next;
			mes "[g[}Xi]";
			mes "ł͋CčsĂႢB";
			mes "Ȃɐ_̂삪񂱂ƂB";
			close;
		}
		mes "[g[}Xi]";
		mes "Ăāc߂炱̒qƁA";
		mes "悪Szłc";
		mes "܂`܂Ax͂悭";
		mes "oĂB";
		next;
		mes "[g[}Xi]";
		mes "oJo_ɂȂB";
		mes "vekʂ̈Ղ";
		mes "CsłB";
		next;
		mes "[g[}Xi]";
		mes "Ƀ}`_VX^[ɉĂ";
		mes "B";
		mes "ޏ̓ve쐼ʒuN";
		mes "tB[ĥǂɂ͂łB";
		next;
		mes "[g[}Xi]";
		mes "Ōɗm_ɂȂB";
		mes "m_̓vek";
		mes "tB[hŏCsł傤B";
		next;
		mes "[g[}Xi]";
		mes "ł͋CāB";
		mes "ꏊ悭킩ȂA";
		mes "ZVCɕĂ݂ĂB";
		mes "炪I玟̎^܂B";
		next;
		mes "[g[}Xi]";
		mes "Ȃɐ_̂삠񂱂Ƃc";
		close;
	case 2:
		mes "[g[}Xi]";
		mes "oJo_ɂ";
		mes "܂ˁB";
		mes "Ƃ낲JlłB";
		next;
		mes "[g[}Xi]";
		mes "ł͎̓}`_VX^[̂ƂցB";
		mes "Nʂ܂ŒɂȂ܂A";
		mes "撣ĂB";
		close;
	case 3:
		mes "[g[}Xi]";
		mes "}`_VX^[ɉĂ܂";
		mes "̏łς炸Cs";
		mes "łc";
		next;
		mes "[g[}Xi]";
		mes "ł͍ŊAm_ɂ";
		mes "ĂȂB";
		mes "k̃tB[ĥǂ";
		mes "͂łA";
		mes "CčsĂȂB";
		close;
	case 4:
		mes "[g[}Xi]";
		mes "m_ɂĂ܂ˁB";
		mes "ڂ̎uv𖳎I";
		mes "Ƃj܂B";
		next;
		mes "[g[}Xi]";
		mes "̎łޖCɓ܂B";
		mes "߂ɐ\グ悤ɁAޖCɂ";
		mes "̃v[XgAčsƂ";
		mes "ł܂B";
		next;
		mes "[g[}Xi]";
		mes "ׂĂ̎Ă炤Ƃ";
		mes "ł܂񂪁Av[Xgɂ悭";
		mes "ĂB";
		mes "ł́AɑޖCn߂";
		mes "傤B";
		break;
	case 5:
		mes "[g[}Xi]";
		mes "ޖCւ̏悤łˁB";
		mes "ł͂n߂܂傤B";
		next;
		if(select("͂A˂܂","܂łĂȂł")==2) {
			mes "[g[}Xi]";
			mes "킩܂B菀𐮂";
			mes "ȂBȂ𖳎";
			mes "z܂悤ɁB";
			close;
		}
		mes "[g[}Xi]";
		mes "ł́AC̒n֑";
		mes "܂B";
		next;
		mes "[g[}Xi]";
		mes "ɒACS";
		mes "Ăs[^[_ɂb";
		mes "Ă݂ĂB";
		next;
		warp "job_prist",24,180;
		end;
	case 6:
		mes "[g[}Xi]";
		mes "قǑςlqłˁcB";
		mes "Av[XgɂȂɂ";
		mes "Ƒ傫Ȏ҂󂯂";
		mes "邩܂B";
		mes "̒x̎ɕĂ͂Ȃ܂B";
		mes "x킵Ă݂܂H";
		next;
		if(select("킵܂","𐮂܂")==2) {
			mes "[g[}Xi]";
			mes "킩܂B菀𐮂";
			mes "ȂBȂ𖳎";
			mes "z܂悤ɁB";
			close;
		}
		mes "[g[}Xi]";
		mes "ł͂肵܂B";
		mes "邱ƂF܂B";
		next;
		mes "[g[}Xi]";
		mes "s[^[_ɂ";
		mes "ǂł傤B";
		next;
		warp "job_prist",24,180;
		end;
	case 7:
		mes "[g[}Xi]";
		mes "ޖC𖳎ɏI܂ˁB";
		mes "ǂ撣܂B";
		mes "ׂĂ̗UfϔYɑł";
		mes "͂Ȃ́Ał";
		mes "v[Xg̑fł傤B";
		next;
		mes "[g[}Xi]";
		mes "ł́AZVĈƂ";
		mes "sAd̐ς܂ĂB";
		mes "̉ɋɑ΂āA";
		mes "v܂܂ɓ邾ŗǂłB";
		next;
		mes "[g[}Xi]";
		mes "ł́AȂ̓]E̎";
		mes "y݂ɂ҂Ă܂cB";
		close;
	case 8:
		mes "[g[}Xi]";
		mes "Ȃł傤cȂ͕d̐";
		mes "Ō܂Ő܂łB";
		mes "v[XgƂĊ{IȐS\";
		mes "łĂȂ΁A̗Uf";
		mes "ݍ܂Ă܂킩܂cB";
		next;
		mes "[g[}Xi]";
		mes "xZVĈƂ";
		mes "sAŌ܂ŐĂB";
		mes "Ȃ΁AȂ̐Sŏb";
		mes "߂ɁAēxĂ";
		mes "ƂɂȂł傤B";
		next;
		mes "[g[}Xi]";
		mes "sĂႢB";
		mes "ŕ̂ł͂ȂSŕ̂łc";
		close;
	case 9:
		if(SkillPoint) {
			mes "[g[}Xi]";
			mes "ށcȂɂ͂܂XL|Cg";
			mes "cĂ܂ˁc";
			mes "擾łXLKĂ";
			mes "ȂcB";
			close;
		}
		set .@itemid,(JobLevel >= 50)? 1551: 1550;
		mes "[g[}Xi]";
		mes "߂łƂ܂B";
		mes "Ȃ͑SĂ̎z܂B";
		mes "v[XgɂȂ鎑i^܂B";
		next;
		mes "[g[}Xi]";
		mes "_cȂ̐̎҂ɏƂ炵A";
		mes "̗͂c";
		mes "̐ɂȂ̈ӎv`";
		mes "ɐ܂c";
		next;
		nude;
		jobchange Job_Priest;
		set CHANGE_PR,0;
		mes "[g[}Xi]";
		mes "łȂl̃v[Xg";
		mes "ƂĐ܂ς܂B";
		mes "j\グƓɁA";
		mes "VȐS\ƂƂɍ";
		mes "lXǂ~ĂĂB";
		next;
		getitem .@itemid,1;
		mes "[g[}Xi]";
		mes "ē]ELOɂ܂B";
		mes "M`ɂċLĂAꂩ";
		mes "iނȂɂ͕KvȂ̂ƂȂ";
		mes "ł傤B";
		next;
		mes "[g[}Xi]";
		mes "ɂĂׂĂ̓]E̋V";
		mes "I܂BlłcB";
		mes "VłȂcB";
		close;
	}
	//ޖCs
	next;
	set CHANGE_PR,5;
	if(select("͂A肢܂","ė܂")==2) {
		mes "[g[}Xi]";
		mes "킩܂B菀𐮂";
		mes "ȂBȂ𖳎";
		mes "z܂悤ɁB";
		close;
	}
	mes "[g[}Xi]";
	mes "ł́AC̒n֑";
	mes "܂B";
	next;
	mes "[g[}Xi]";
	mes "ɒACS";
	mes "Ăs[^[_ɂb";
	mes "Ă݂ĂB";
	next;
	warp "job_prist",24,180;
	end;
}


//==========================================
// ꎟinj
//------------------------------------------

// npc_job_04acolyte.txtQ


//==========================================
// 񎟎iޖCj
//------------------------------------------

job_prist,24,187,4	script	^tȐ_::PR_Timer	110,{
	if(.flag) {	//풆̃bN
		mes "[s[^[_]";
		mes "cƑ҂ĂB";
		mes "̃ARCgCB";
		next;
		mes "[s[^[_]";
		mes "΂炭Ă܂ĂB";
		mes "IĂ瑗Ă邩B";
		close;
	}
	if(Job != Job_Acolyte) {
		mes "[s[^[_]";
		mes "Nɐ_̂삠񂱂ƂB";
		next;
		mes "[s[^[_]";
		mes "v[Xgȁc`Ă";
		mes "ARCgł̂ȁH";
		mes "܂DˁBǂANȂ";
		mes "₷낤B";
		next;
		mes "[s[^[_]";
		mes "ꂾ͊oĂ";
		mes "قB܂ŌN̎󂯂鎎";
		mes "ł͂ȂƂƂB";
		mes "`ĂƂŁA";
		mes "SĂ킯ȂB";
		next;
		mes "[s[^[_]";
		mes "ł͐ɐiނȁH";
		next;
		switch (select("͂As܂","҂","͂XɋA܂")) {
		case 1:
			mes "[s[^[_]";
			mes "悵AARCgΎn܂I";
			mes "NƁAARCg";
			mes "vo낤B";
			close2;
			warp "job_prist",24,44;
			end;
		case 2:
			mes "[s[^[_]";
			mes "ӂށcɏ͐ȂƂȁB";
			mes "悵Aǂɂ܂ȂB";
			close;
		case 3:
			mes "[s[^[_]";
			mes "ӂށcł͋AȂB";
			mes "΂܂낤B";
			mes "Nɐ_̂삠񂱂ƂB";
			close2;
			warp "prontera",234,318;
			end;
		}
	}
	if(CHANGE_PR < 6) {
		mes "[s[^[_]";
		mes "Nɐ_̂삠񂱂ƂB";
		mes "܂Aڂ̎𖳎z";
		mes "ƂjB悭撣B";
		next;
		mes "[s[^[_]";
		mes "̖O̓s[^[ESEAxg";
		mes "ƂBg[}X͌CH";
		next;
		mes "[s[^[_]";
		mes "ꉞz͎iA{̓g[}X";
		mes "ilƌĂ΂Ȃ΂ȂȂ";
		mes "낤c";
		mes "ꐶ_ŉ߂Ƃ͈Ⴄ񂾂";
		mes "nnnI";
		next;
		mes "[s[^[_]";
		mes "āAޖCɂĊȒPɐ";
		mes "悤BN͂̏Cɂ";
		mes "ǂȂ̂킩Ă邩ˁH";
		next;
		if(select("͂A킩Ă܂","悭Ȃłc")==1) {
			mes "[s[^[_]";
			mes "ˁB܁AꉞȒPɐ";
			mes "B";
			mes "悭킩Ă̂ƁAł̂Ƃł";
			mes "ႤˁB";
		}
		else {
			mes "[s[^[_]";
			mes "AꂶႠڂ";
			mes "KvˁB";
			mes "蕷Ă΁AN";
			mes "ԂɂޖCȂĂ邾낤B";
		}
		next;
		mes "[s[^[_]";
		mes "ޖCƂ̂́Aʂ薂";
		mes "ގ邱ƂB";
		mes "Ƃ́AAfbgƈ̑̂B";
		next;
		mes "[s[^[_]";
		mes "̒ɂ́AM`ɔm";
		mes "܂ɂB";
		mes "PǂȐ_̖c܂莄BɊQׂB";
		next;
		mes "[s[^[_]";
		mes "Bv[Xgɂ͂B";
		mes "Sđގ܂ň͖̓KȂB";
		next;
		mes "[s[^[_]";
		mes "ޖCǂȂƂ̂";
		mes "ł킩ȁH";
		mes "v[XgɂȂŎ";
		mes "͂񂾁B";
		mes "ŁA̎͂Ȃ̂";
		mes "Ȃ邩A邱ƂłB";
		next;
		mes "[s[^[_]";
		mes "悭myv[XgȂA";
		mes "肢̂ǂ낤B";
		mes "ł́A낻n߂悤B";
		next;
		set CHANGE_PR,6;
		set .@word$,"҂";
	}
	else {
		mes "[s[^[_]";
		mes "x͂菀ĂȁH";
		mes "AI点ăv[Xg";
		mes "Ȃ낤B";
		next;
		mes "[s[^[_]";
		mes "ł͂Ɏn߂悤B";
		next;
		//ZtɈႤ
		set .@word$,"҂Ă";
	}
	switch (select("˂܂",.@word$,"XɋA܂")) {
	case 1:
		mes "[s[^[_]";
		mes "ł́AޖCn߂B";
		mes "e͂ĒPcoĂ";
		mes "X^[Sē|ΗǂB";
		next;
		mes "[s[^[_]";
		mes "iK邩ACȂB";
		mes "撣ĂȁI";
		next;
		if(.flag) {	//łbN`FbN
			mes "[s[^[_]";
			mes "cƑ҂ĂB";
			mes "̃ARCgCB";
			next;
			mes "[s[^[_]";
			mes "΂炭Ă܂ĂB";
			mes "IĂ瑗Ă邩B";
			close;
		}
		set @priest_check,0;
		set getvariableofnpc(.count,"PR_Summon"),0;	//mobJE^
		set .flag,getcharid(3);				//AJEgIDgăbN
		initnpctimer;
		warp "job_prist",24,44;
		end;
	case 2:
		mes "[s[^[_]";
		mes "ӂށcɏ͕KvB";
		mes "悵A悩܂ĂB";
		close;
	case 3:
		if(CHANGE_PR < 6) {
			mes "[s[^[_]";
			mes "A܂ŗċÂB";
			mes "͍\Ȃc";
			next;
			mes "[s[^[_]";
			mes "܂n߂Ă̌oA|̂";
			mes "͂ȂȁBECo܂";
			mes "ȂB";
		}
		else {
			mes "[s[^[_]";
			mes "܂XɋAƁc";
			mes "ȂƂł͂܂ŌoĂ";
			mes "v[XgɂȂ邱Ƃ͂łȂB";
			next;
			mes "[s[^[_]";
			mes "Nɂ͂܂͑ȁB";
			mes "̒Ă܂";
			mes "ȂB";
		}
		close2;
		warp "prontera",234,318;
		end;
	}
OnTimer350000:
	stopnpctimer;
	if(attachrid(.flag)) {	//Ώۂ̓AR̂
		set .@d,distance2(.flag);
		if(.@d < 0 || .@d > 23)		//ҋ@GAȊOȂ烏[v
			warp "prontera",234,318;
	}
	set .flag,0;
	killmonster "job_prist","All";
	end;
}

//==============================================================
job_prist,24,109,4	script	#PR_Warp1	45,2,2,{
	if(Job != Job_Acolyte || getvariableofnpc(.count,"PR_Summon") >= 13)
		warp "job_prist",168,17;
	end;
}

job_prist,168,180,4	script	#PR_Warp2	45,2,2,{
	warp "job_prist",98,40;
	end;
}

job_prist,98,105,0	script	#PR_Warp3	45,2,2,{
	if(Job == Job_Acolyte) {
		if(@priest_check < 8)	//Ô߃`FbN
			end;
		set CHANGE_PR,7;
		set @priest_check,0;
		stopnpctimer "PR_Timer";
		set getvariableofnpc(.flag,"PR_Timer"),0;
		killmonster "job_prist","All";
	}
	warp "prt_church",15,36;
	end;
}

//==============================================================
job_prist,168,45,4	script	fr`	1109,5,0,{
	end;
OnTouch:
	if(Job != Job_Acolyte) {
		mes "[fr`]";
		mes "ӂcv[XgȂƂ";
		mes "ȂHXŋFłĂ";
		mes "͂낤HLLLLLc";
		mes "Ԃ𖳑ʂɂ̂DȂ悤ȁB";
		next;
		mes "[fr`]";
		mes "͑߂ɌĂ邩";
		mes "ƗB";
		mes "x͖cLLLI";
		close;
	}
	mes "[fr`]";
	mes "قAARCg͋vԂɌ邼B";
	mes "邩Ƀv[Xgւ̓]Eł";
	mes "lĂȁcLLLI";
	next;
	mes "[fr`]";
	mes "A킵ɂ͂܂܂";
	mes "ꂽƂsvcłȂB";
	next;
	mes "[fr`]";
	mes "Ăȑςȓiނ̂H";
	mes "Ƒ̊yȐEƂ낤I";
	next;
	mes "[fr`]";
	mes "Xł_Wł܂ɏ";
	mes "߂΂肾낤H";
	mes "܂̂߂ɂĂ邱Ƃ";
	mes "Ƃ̂ɂȁI";
	next;
	mes "[fr`]";
	mes "͂킵PӂŒĂĂ";
	mes "̂BςÂ܂";
	mes "Ă̂͂ƐhH";
	mes "ʂ̐Tł͂ȂB";
	next;
	if(select("͂c܂","߁IނȂI")==1) {
		mes "[fr`]";
		mes "LLLbA悭I񂾁B";
		mes "xƂɗȂI";
		mes "]E߂܂ɁA킵";
		mes "ǂv[g낤I";
		next;
		mes "[fr`]";
		mes "^_ł킵̗FBɉ@";
		mes "邼ILLLLLI";
		next;
		warp "c_tower2",168,33;
		end;
	}
	mes "[fr`]";
	mes "LLLLLc";
	mes "킸ɂ킵̘bƕB";
	next;
	mes "[fr`]";
	mes "]E߂΁A킵ǂ̂";
	mes "v[g悤B";
	mes "܂ꐶɈxڂɂ邩";
	mes "ǂƂ㕨BLLL";
	next;
	cutin "̽Ʈī.bmp",4; // Mistress Card
	mes "[fr`]";
	mes "܂͂łȃJ[h";
	mes "邩ȁH悭lĂ݂B";
	next;
	if(select("J[h󂯎","߁IނȂI")==1) {
		mes "[fr`]";
		mes "LLLb ͂lԂ̂I";
		mes "܂ɂ̋MdȃJ[h";
		mes "I";
		next;
		mes "[fr`]";
		mes "ł킵킯ł͂ȂB";
		mes "撣ĎɓĂI";
		next;
		warp "mjolnir_05",200,200;
		end;
	}
	cutin "dummy",255;
	mes "[fr`]";
	mes "cȂȂ_ȁB";
	mes "܂Ȃ͂Ŏɓ邩";
	mes "ĂĂc";
	next;
	mes "[fr`]";
	mes "Ȃ킵̌";
	mes "߂Ă邾낤ȁILLI";
	close;
}

//==============================================================
job_prist,168,75,4	script	hbyQK[	1046,5,0,{
	end;
OnTouch:
	if(Job != Job_Acolyte) {
		mes "[hbyQK[]";
		mes "ȐlԂc͋Mlɗp͂ȂB";
		mes "ʓ|ł͂ȂHȂ̎ł";
		mes "킯ł͂Ȃ낤c";
		next;
		mes "[hbyQK[]";
		mes "݂̖ARCgl̂߂";
		mes "J邱Ƃ͂ȂB";
		mes "ʂƂɕt킸₩";
		mes "A邱Ƃc";
		close;
	}
	mes "[hbyQK[]";
	mes "ARCgc̘bɎX";
	mes "悢c";
	next;
	mes "[hbyQK[]";
	mes "̃v[XgɂȂ낤Ƃ̂H";
	mes "䂪ɋMlɂ͂̂悤ȐE";
	mes "ȂB";
	next;
	mes "[hbyQK[]";
	mes "肤ȂΉ䂪\͂ȂĐV";
	mes "ln߂Ă邼H";
	mes "̋܂܃m[rXɂA";
	mes "܂A]񂾐EɏAĂB";
	next;
	mes "[hbyQK[]";
	mes "_Mlxx̔\͂";
	mes "܂܂B";
	mes "ǂƎvcǂH";
	next;
	if(select("˂܂I","߁IނȂ")==2) {
		mes "[hbyQK[]";
		mes "̘b悭łʂ悤ȁc";
		mes "l߂ǂ@";
		mes "Ƃ̂ɂȁc";
		next;
		mes "[hbyQK[]";
		mes "v[XgɂȂȂƌ";
		mes "ǂ̂BႦ΁Â悤Ȍm";
		mes "]E邱Ƃ\H";
		next;
		if(select("v[Xgɂ͓]E܂","߁IނȂI")==2) {
			mes "[hbyQK[]";
			mes "cȂ΍͌Ăc";
			next;
			mes "[hbyQK[]";
			mes "ɉAɂ̎^邼B";
			close;
		}
	}
	mes "[hbyQK[]";
	mes "悭I񂾁B";
	mes "]ݒʂm[rXɖ߂ĂB";
	next;
	mes "[hbyQK[]";
	mes "ɐ܂ςĂȁI";
	next;
	warp "gef_dun02",210,177;
	end;
}

//==============================================================
job_prist,168,115,4	script	_[N[h	1272,5,0,{
	end;
OnTouch:
	if(Job != Job_Acolyte) {
		mes "[_[N[h]";
		mes "IɂƐ]I";
		mes "ԑ؂Ȏ҂痠؂";
		mes "߂݂Ɠ{I";
		next;
		mes "[_[N[h]";
		mes "̐SAsnƂȂ";
		mes "S̑ɐ[h邾낤I";
		close;
	}
	mes "[_[N[h]";
	mes "~܂clԂc";
	mes "N̋𓾂Ăʂ߂";
	mes "悤ƎvH";
	next;
	mes "[_[N[h]";
	mes "v[XgɂȂ낤Ƃ";
	mes "ARCgc";
	mes "O͂ʂ߂邱Ƃ";
	mes "łȂB";
	mes "A邪悢cłȂΎO";
	mes "Eł낤B";
	next;
	mes "[_[N[h]";
	mes "â悤ȐlԂc̋x̎";
	mes "łȂc";
	next;
	if(select("߂Ȃc","߁IނȂI")==2) {
		mes "[_[N[h]";
		mes "ӂcꊅƂłOȂ";
		mes "͗t𝆂ނƂXɂł";
		mes "܂c";
		next;
		mes "[_[N[h]";
		mes "閳̖͂ɂ";
		mes "ؒ[oɂĂ悤I";
		next;
		if(select("͏ĂI","߁IނȂI")==2) {
			mes "[_[N[h]";
			mes "ɂ炸c悤ȁc";
			next;
			mes "[_[N[h]";
			mes "Ɏ̑Oɗ́A";
			mes "KnĂ낤c";
			close;
		}
	}
	mes "[_[N[h]";
	mes "xƌȁI";
	next;
	warp "gl_church",145,170;
	end;
}

//==============================================================
job_prist,168,150,4	script	otHbg	736,5,0,{
	end;
OnTouch:
	if(Job != Job_Acolyte) {
		mes "[otHbg]";
		mes "lԂcăv[Xgc";
		next;
		mes "[otHbg]";
		mes "p͖c";
		close;
	}
	mes "[otHbg]";
	mes "lԂc";
	next;
	mes "[otHbg]";
	mes "ȂcH";
	next;
	mes "[otHbg]";
	mes "͂Oɕxƌ͂B";
	mes "ꐶ̊ԂɎgsƂ̂łʋc";
	mes "lԂɂ͍ʕc";
	next;
	mes "[otHbg]";
	mes "ĂO]߂΁Ał";
	mes "邱ƂłB";
	mes "F͂OƓG΂邱ƂA";
	mes "₪ĂЂꕚ낤c";
	next;
	mes "[otHbg]";
	mes "v[Xgւ̓]E߁Aƌ_";
	mes "ڂB";
	mes "΂̐͂O̕ƂȂB";
	next;
	if(select("v[Xg֓]E܂","߁IނȂI")==1) {
		mes "[otHbg]";
		mes "ł͌_ڂc";
		mes "̖IɂȂ邾낤c";
		next;
		mes "[otHbg]";
		mes "̂Ƃ܂ŗȂc";
		mes "Ō_ԎɂB";
		next;
		warp "glast_01",200,203;
		end;
	}
	mes "[otHbg]";
	mes "悵c]݂ǂĂc";
	mes "AOô͓낤B";
	next;
	mes "[otHbg]";
	mes "ʂɂÔ߂ɃX^[Bp";
	mes "ĂBǂقǂ̂̂";
	mes "Ă炤B";
	next;
	mes "[otHbg]";
	mes "ł͋Ac";
	close;
}

//==============================================================
job_prist,0,0,0	script	PR_Summon	-1,{
	end;
//iK
OnEvent0:
	monster "job_prist",24,52,"s",1015,1,"PR_Summon::OnKilled";
	monster "job_prist",18,52,"s",1015,1,"PR_Summon::OnKilled";
	monster "job_prist",30,51,"i",1015,1,"PR_Summon::OnKilled";
	end;
OnEvent1:
	monster "job_prist",21,62,"{",1015,1,"PR_Summon::OnKilled";
	monster "job_prist",27,62,"",1015,1,"PR_Summon::OnKilled";
	end;
OnEvent2:
	monster "job_prist",24,72,"",1015,1,"PR_Summon::OnKilled";
	monster "job_prist",18,72,"~",1015,1,"PR_Summon::OnKilled";
	monster "job_prist",30,72,"ӏ",1015,1,"PR_Summon::OnKilled";
	end;
OnEvent3:
	monster "job_prist",21,82,"ÐH",1015,1,"PR_Summon::OnKilled";
	monster "job_prist",27,82,"n~",1015,1,"PR_Summon::OnKilled";
	end;
OnEvent4:
	monster "job_prist",24,92,"]",1015,1,"PR_Summon::OnKilled";
	monster "job_prist",18,92,"sM",1015,1,"PR_Summon::OnKilled";
	monster "job_prist",30,92,"|",1015,1,"PR_Summon::OnKilled";
	end;
//OiK
OnEvent5:
	monster "job_prist",90,55,"A[Y",1041,1;
	monster "job_prist",105,54,"A}VX",1041,1;
	end;
OnEvent6:
	monster "job_prist",90,70,"lg",1041,1;
	monster "job_prist",105,70,"An}h",1041,1;
	end;
OnEvent7:
	monster "job_prist",90,85,"lX",1041,1;
	monster "job_prist",105,85,"lyX",1041,1;
	end;
OnKilled:
	set .count,.count+1;
	end;
}

//==============================================================
job_prist,24,51,0	script	PR_Test#0	139,16,0,{
	set .@num,strnpcinfo(2);
	if(Job == Job_Acolyte && @priest_check == .@num) {
		donpcevent "PR_Summon::OnEvent"+.@num;
		set @priest_check,.@num+1;
	}
	end;
}

job_prist,24,61,0	duplicate(PR_Test#0)	PR_Test#1	139,16,0
job_prist,24,71,0	duplicate(PR_Test#0)	PR_Test#2	139,16,0
job_prist,24,81,0	duplicate(PR_Test#0)	PR_Test#3	139,16,0
job_prist,24,91,0	duplicate(PR_Test#0)	PR_Test#4	139,16,0
job_prist,98,54,0	duplicate(PR_Test#0)	PR_Test#5	139,8,0
job_prist,98,69,0	duplicate(PR_Test#0)	PR_Test#6	139,8,0
job_prist,98,84,0	duplicate(PR_Test#0)	PR_Test#7	139,8,0


//==========================================
// Oidj
//------------------------------------------

prt_church,27,24,4	script	C	79,{
	if(Upper == UPPER_HIGH) {
		mes "[ZVC]";
		mes "Ȃ͓]Ă܂̂";
		mes "ł͓]Eēł܂B";
		close;
	}
	if(Job == Job_Novice) {
		mes "[ZVC]";
		mes "Ȃɐ_̂삪܂悤Ɂc";
		mes "ve吹͂Ȃ}܂B";
		next;
		mes "[ZVC]";
		mes "܂EƂ߂Ă܂񂩁H";
		mes "E҂ɂȂ̂͂ł傤B";
		mes "ARCgɂȂđ̐lX";
		mes "Ȃ琶čsƂ́A{";
		mes "f炵ƂłB";
		next;
		mes "[ZVC]";
		mes "ARCgւ̓]EɂẮA";
		mes "Α̕ɂ_";
		mes "bĂ݂ĂB";
		next;
		mes "[ZVC]";
		mes "ARCgŔMSɏCsς݁A";
		mes "JobLv40ȏɂȂ܂";
		mes "Ńv[Xg]E̋V";
		mes "󂯂邱Ƃł܂B";
		next;
		mes "[ZVC]";
		mes "܂m[rXłA";
		mes "l̂ǂł傤B";
		mes "Ȃɐ_̂삪܂悤Ɂc";
		close;
	}
	if(Job == Job_Priest) {
		mes "[ZVC]";
		mes "Ȃɐ_̂삪܂悤Ɂc";
		mes "ǂɂȂĂقłˁB";
		close;
	}
	if(Job != Job_Acolyte) {
		mes "[ZVC]";
		mes "̓ve吹łB";
		mes "ǂ̂悤ȗpłK˂ɂȂ܂H";
		next;
		if(select("v[XgɂċĂ","Ă݂܂")==2) {
			mes "[ZVC]";
			mes "xłĂB";
			mes "_ւ̊ӂ͂ǂYꂸɁB";
			next;
			mes "[ZVC]";
			mes "Ȃɐ_̂삪܂悤Ɂc";
			close;
		}
		mes "[ZVC]";
		mes "v[XgƂƂ́AM`";
		mes "_َ̑҂Ȃ̂łB";
		mes "m[rX܂ARCgɂȂA";
		mes "Csς񂾎҂v[Xg";
		mes "Ȃ邱Ƃł܂B";
		next;
		mes "[ZVC]";
		mes "EҒBɂ́Asn";
		mes "gp邱ƂւĂ܂B";
		mes "̂ȂAX^[UړI";
		mes "Eł͂ȂAłB";
		next;
		mes "[ZVC]";
		mes "Av[XgBɉĒ";
		mes "b𕷂̂ǂł傤ǁA";
		mes "ɂႢ܂g[}Xil";
		mes "fĂ݂Ă͂ł傤B";
		next;
		mes "[ZVC]";
		mes "ڂbƎv܂B";
		next;
		mes "[ZVC]";
		mes "Ȃɐ_̂삪܂悤Ɂc";
		close;
	}
	switch(CHANGE_PR) {
	case 0:
		mes "[ZVC]";
		mes "Ȃɐ_̂삪܂悤Ɂc";
		mes "ǂ̂悤ȗpłK˂ɂȂ܂H";
		next;
		if(select("v[Xgɓ]Êł","ɂp͂܂")==2) {
			mes "[ZVC]";
			mes "xłĂB";
			mes "͂Ȃɂ͉Ƃ̂悤";
			mes "̂łBC˂Ȃł";
			mes "炵ĂB";
			next;
			mes "[ZVC]";
			mes "čx鎞́A";
			mes "񑼂̃ARCgB̂lq";
			mes "ĂˁB";
			mes "Ȃɐ_̂삪܂悤ɁB";
			close;
		}
		mes "[ZVC]";
		mes "Av[Xgւ̓]EłI";
		mes "̃ARCglv[Xg";
		mes "Ȃ̂XĂ܂B";
		next;
		mes "[ZVC]";
		mes "̖O̓ZV=}K[^B";
		mes "ARCglB̓]E`";
		mes "ĂCłB";
		mes "Ȃ̂ɗĂ΂Ǝv܂B";
		next;
		mes "[ZVC]";
		mes "͂ň̕X";
		mes "v[Xgɓ]ÊĂ܂";
		mes "B";
		mes "č̓v[XgɂȂ낤Ƃ";
		mes "X`Ă܂c";
		next;
		mes "[ZVC]";
		mes "v[Xg]Ê߂ɂ͐X̎";
		mes "zȂ΂Ȃ܂B";
		mes "nEޖCEd̐c";
		mes "ׂĂȂĂ͂߂";
		mes "v[XgɂȂ邱ƂF߂܂B";
		next;
		mes "[ZVC]";
		mes "]E]ł牜ɂ";
		mes "g[}Xil̂Ƃ֍sāA";
		mes "]E邽߂̎󂯂Ă炵";
		mes "B";
		next;
		mes "[ZVC]";
		mes "_܂A";
		mes "ɐq˂ĂˁB";
		mes "ɂł邱ƂȂ牽ł`";
		mes "v܂B";
		close;
	case 1:
		mes "[ZVC]";
		mes "̗n܂܂ˁB";
		mes "ςłAŌ܂Ŋ撣";
		mes "B";
		mes "߂ɌƂ";
		mes "oJo_l̂ƂłB";
		next;
		mes "[ZVC]";
		mes "̂̕Ƃ́A";
		mes "vek̕pɂ";
		mes "Ղ̓łB";
		mes "nƂȂ܂B";
		next;
		mes "[ZVC]";
		mes "̂̕nɂ́A";
		mes "Zł܂B";
		mes "܂ɋ\ȉł`RƂ";
		mes "lԂPX^[܂";
		mes "ꂾ͋CĂB";
		next;
		mes "[ZVC]";
		mes "oJo_lɂ";
		mes "ȂĂA}`_VX^[l";
		mes "m_lɉĂ";
		mes "ǂłBArł";
		mes "ɂȂĊmFĂ낵";
		mes "łB";
		next;
		mes "[ZVC]";
		mes "ł́AĂႢ܂B";
		mes "߂AŌ܂ł萋";
		mes "B̈SF肵܂B";
		close;
	case 2:
		mes "[ZVC]";
		mes "oJo_lɂ";
		mes "Ȃ܂ˁB܂獡x";
		mes "}`_VX^[lɂB";
		mes "ޏ̓NƂX̋߂";
		mes "Ⴂ܂B";
		next;
		mes "[ZVC]";
		mes "Nk̍ŏCsƎf";
		mes "܂B炭ck̕悭T";
		mes "ɂȂΌƎv܂B";
		next;
		mes "[ZVC]";
		mes "̕X̂悤ɏCsɏo";
		mes "̂łAŊFl̂`";
		mes "邱Ƃ厖ȖڂłA";
		mes "M`̈ł傤B";
		next;
		mes "[ZVC]";
		mes "ł́AĂႢ܂B";
		mes "߂AŌ܂ł萋";
		mes "B̈SF肵܂B";
		close;
	case 3:
		mes "[ZVC]";
		mes "͂AƂ͗m_lɂ";
		mes "ȂΏ̗͏IƂȂ܂B";
		mes "vekʂ̌΂̋߂";
		mes "ƕ܂B";
		next;
		mes "[ZVC]";
		mes "ɐ̕ɔقÂ";
		mes "ՂƎv܂B";
		next;
		mes "[ZVC]";
		mes "炪IĂ͂܂܂";
		mes "Ŋ܂ŕK萋邱Ƃ";
		mes "Ă܂cB";
		close;
	case 4:
		mes "[ZVC]";
		mes "AȂB";
		mes "AlłB";
		mes "ł͎il̂ƂցB";
		mes "͎̒iKւƐi݂܂B";
		next;
		mes "[ZVC]";
		mes "ޖC͑ςłA";
		mes "ȂȂ炫ƑvłI";
		mes "`łA";
		mes "֗ARCgl̏";
		mes "ɂȂĂȂĂ͂Ȃ܂B";
		next;
		mes "[ZVC]";
		mes "CĂ̂";
		mes "ǂł傤B";
		mes "ł́A撣ĂB";
		close;
	case 5:
		mes "[ZVC]";
		mes "ޖC͂ǂ܂H";
		mes "ǂȎɂȂ邩͎ł";
		mes "ڂ܂cB";
		next;
		mes "[ZVC]";
		mes "A肵ėՂނƂƁA";
		mes "ϔY~]ɐg𓊂Ȃ_͂";
		mes "KvƂȂł傤B";
		mes "gƕۂƂ";
		mes "łΑvł傤B";
		next;
		mes "[ZVC]";
		mes "ڂƂ́ACɂ";
		mes "s[^[_lɎfĂB";
		mes "g[}XilƂeԕł";
		mes "悭ĂƎv܂B";
		close;
	case 6:
		mes "[ZVC]";
		mes "ςłA߂Ă͂Ȃ܂B";
		mes "ǂȔϔYUfɂȂ";
		mes "S΁Av[Xg";
		mes "Ȃł傤B";
		next;
		mes "[ZVC]";
		mes "̐yv[Xglʂꂽ";
		mes "肢ďĂ̂ǂ";
		mes "ł傤B";
		mes "ޖC̏iK܂ł͎`";
		mes "Ƃł܂B";
		next;
		mes "[ZVC]";
		mes "Ȃɐ_̂삪܂悤Ɂc";
		mes "ޖCI܂A܂";
		mes "̂ƂɋAĂĂˁB";
		close;
	case 7:
		mes "[ZVC]";
		mes "JȂ܂ˁI";
		mes "łA]E̍ŏIiK܂ŗ";
		mes "Ƃł܂B";
		next;
		mes "[ZVC]";
		mes "ł́AȂv[Xg";
		mes "]E邽߂̐񎮂";
		mes "n߂Ǝv܂B";
		mes "̎ɑ΂āA^ɓ";
		mes "ˁB";
		break;
	case 8:
		mes "[ZVC]";
		mes "cc";
		next;
		mes "[ZVC]";
		mes "AɂȂ܂ˁB";
		mes "x͐ƌ";
		mes "łc";
		next;
		mes "[ZVC]";
		mes "Ȃ̐M``悤Ɂc";
		mes "^Ɏ󂯓ĂB";
		break;
	case 9:
		mes "[ZVC]";
		mes "ׂĂ̎I܂c";
		mes "g[}Xiľ֍sA";
		mes "v[XgƂƂĐ܂ς";
		mes "B";
		next;
		mes "[ZVC]";
		mes "Ȃɐ_̂삪܂悤ɁB";
		close;
	}
	//7,8̂Ƃ
	next;
	set CHANGE_PR,8;
	mes "[ZVC]";
	mes "ł͎n߂܂B";
	next;
	mes "[ZVC]";
	mes "Ȃ́Ac̐l_̂߂";
	mes "邱Ƃł܂H";
	next;
	if(select("͂","")==2) {
		mes "[ZVC]";
		mes "ȂȕԎc";
		mes "܂v[XgɂȂ邽߂";
		mes "S\Ȃ悤łc";
		next;
		mes "[ZVC]";
		mes "g߂Ȃ";
		mes "ĂB";
		mes "S\ł́Aƈ";
		mes "SDĂ܂ł傤B";
		close;
	}
	mes "[ZVC]";
	mes "Ȃ́A\͂ĝ߂";
	mes "gāA𓾂悤Ƃ܂H";
	next;
	if(select("͂","")==1) {
		mes "[ZVC]";
		mes "Ȃ܂B";
		mes "B\͂́Â߂";
		mes "̂ł͂܂B";
		mes "ȍlłȂ̓v[Xg";
		mes "Ȃ낤Ǝv̂łB";
		next;
		mes "[ZVC]";
		mes "v[XgɂāAƂ悭";
		mes "lĂ炵ĂB";
		mes "ȐS\ł́A~";
		mes "܂Ă܂łB";
		close;
	}
	mes "[ZVC]";
	mes "Ȃ́A퓬ŋꂵł鑼l";
	mes "̔\͂ŏ悤Ƃ܂H";
	next;
	if(select("͂","")==2) {
		mes "[ZVC]";
		mes "ł͂Ȃ܂B";
		mes "v[Xg̔\͂́Al";
		mes "ƂĂ̂łc";
		mes "ǂȐlł낤ƁA߂҂";
		mes "珕̂߂Ȃ̂łc";
		next;
		mes "[ZVC]";
		mes "̐lX悭ĂȂc";
		mes "lXɋꂵ݂͂łc";
		close;
	}
	mes "[ZVC]";
	mes "Ȃ͑lA]";
	mes "邱Ƃł܂H";
	next;
	if(select("͂","")==2) {
		mes "[ZVC]";
		mes "cB";
		mes "g]ɂĂA";
		mes "l邱Ƃ͗hȂƂłB";
		next;
		mes "[ZVC]";
		mes "]Ƃt悭lĂB";
		mes "lɐsƂӖł͂ȏ";
		mes "sׂ͂܂c";
		close;
	}
	mes "[ZVC]";
	mes "Ȃ͊XOŁutv";
	mes "JԂׂȂ܂H";
	next;
	if(select("͂","")==1) {
		mes "[ZVC]";
		mes "Ȃ܂B̓v[Xg";
		mes "΂Ăł͂ȂA̕Xɂ";
		mes "邱ƂłB";
		mes "邳ŕĂANU";
		mes "ԂĕĂ܂B";
		next;
		mes "[ZVC]";
		mes "ƌĂ̂悤";
		mes "肩͊ԈĂ܂B";
		mes "g̍sx悭";
		mes "UԂĂ݂Ăc";
		close;
	}
	mes "[ZVC]";
	mes "Ȃ͑̃X^[A";
	mes "Ƃɂđl܂H";
	next;
	if(select("͂","")==1) {
		mes "[ZVC]";
		mes "͑ϊ댯ȍsׂłB";
		mes "ł͂ȂAl";
		mes "ԂɂȂ肩˂܂B";
		mes "ǂX^[EX^[";
		mes "炸łB";
		next;
		mes "[ZVC]";
		mes "͑lłA";
		mes "̕A͂̎͂̕";
		mes "K~킯ł͂܂B";
		mes "{ɑlƂsׂ";
		mes "ǂƂȂ̂x";
		mes "lB";
		close;
	}
	mes "[ZVC]";
	mes "Ȃ͐M`̓ʂA";
	mes "M`̂߂ɎʂƂł܂H";
	next;
	if(select("͂","")==2) {
		mes "[ZVC]";
		mes "S\ł́Av[Xg";
		mes "Ȃ邱Ƃ͂ł܂B";
		next;
		mes "[ZVC]";
		mes "Bɂ́Ah̔\͂܂B";
		mes "ƎȂɂƂĂǂ";
		mes "ӖȂ悭lĂB";
		close;
	}
	mes "[ZVC]";
	mes "Ȃ̐󂯂܂B";
	mes "ŌɁA܂ŏqׂƂ";
	mes "SĐ܂H";
	next;
	if(select("܂","")==2) {
		mes "[ZVC]";
		mes "cc";
		next;
		mes "[ZVC]";
		mes "܂AS\s\̂悤łˁB";
		mes "v[XgɂȂ̂͂܂łB";
		next;
		mes "[ZVC]";
		mes "Ăя炩炨肢Ƃł";
		mes "悭gȂ݁Aӂł߂Ă";
		mes "̂ƂɂzB";
		next;
		mes "[ZVC]";
		mes "Ȃɐ_̂삪܂悤Ɂc";
		close;
	}
	set CHANGE_PR,9;
	mes "[ZVC]";
	mes "ɂ܂Đ񎮂";
	mes "I܂B";
	mes "g[}Xil̂Ƃ֍s";
	mes "Ō̋V󂯂ĂB";
	next;
	mes "[ZVC]";
	mes "YȂłc";
	mes "B͌ZoƂċɂ";
	mes "Ƃc";
	mes "Ȃɐ_̂삪܂悤Ɂc";
	close;
}
